<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HorizontalRotatedTesr (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HorizontalRotatedTesr (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/block/tesr/HorizontalRotatedTesr.html" target="_top">Frames</a></li>
<li><a href="HorizontalRotatedTesr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.client.renderer.tileentity.TileEntityRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.block.tesr</div>
<h2 title="Class HorizontalRotatedTesr" class="title">Class HorizontalRotatedTesr&lt;T extends net.minecraft.tileentity.TileEntity&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.client.renderer.tileentity.TileEntityRenderer&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.block.tesr.HorizontalRotatedTesr&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HorizontalRotatedTesr&lt;T extends net.minecraft.tileentity.TileEntity&gt;</span>
extends net.minecraft.client.renderer.tileentity.TileEntityRenderer&lt;T&gt;</pre>
<div class="block">A TileEntityRenderer that before calling the actual render code rotates the MatrixStack depending
 on the horizontal facing. This may only be used with blocks that have the property
 <code>BlockStateProperties.HORIZONTAL_FACING</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.client.renderer.tileentity.TileEntityRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.renderer.tileentity.TileEntityRenderer</h3>
<code>renderDispatcher</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/block/tesr/HorizontalRotatedTesr.html#HorizontalRotatedTesr-net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher-">HorizontalRotatedTesr</a></span>(net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher&nbsp;rendererDispatcherIn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/block/tesr/HorizontalRotatedTesr.html#doRender-T-float-com.mojang.blaze3d.matrix.MatrixStack-net.minecraft.client.renderer.IRenderTypeBuffer-int-int-">doRender</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/block/tesr/HorizontalRotatedTesr.html" title="type parameter in HorizontalRotatedTesr">T</a>&nbsp;tile,
        float&nbsp;partialTicks,
        com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
        net.minecraft.client.renderer.IRenderTypeBuffer&nbsp;buffer,
        int&nbsp;light,
        int&nbsp;overlay)</code>
<div class="block">The custom render code goes in here.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/block/tesr/HorizontalRotatedTesr.html#render-T-float-com.mojang.blaze3d.matrix.MatrixStack-net.minecraft.client.renderer.IRenderTypeBuffer-int-int-">render</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/block/tesr/HorizontalRotatedTesr.html" title="type parameter in HorizontalRotatedTesr">T</a>&nbsp;tile,
      float&nbsp;partialTicks,
      com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
      net.minecraft.client.renderer.IRenderTypeBuffer&nbsp;buffer,
      int&nbsp;light,
      int&nbsp;overlay)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.client.renderer.tileentity.TileEntityRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.renderer.tileentity.TileEntityRenderer</h3>
<code>isGlobalRenderer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HorizontalRotatedTesr-net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HorizontalRotatedTesr</h4>
<pre>public&nbsp;HorizontalRotatedTesr(net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher&nbsp;rendererDispatcherIn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render-net.minecraft.tileentity.TileEntity-float-com.mojang.blaze3d.matrix.MatrixStack-net.minecraft.client.renderer.IRenderTypeBuffer-int-int-">
<!--   -->
</a><a name="render-T-float-com.mojang.blaze3d.matrix.MatrixStack-net.minecraft.client.renderer.IRenderTypeBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public final&nbsp;void&nbsp;render(@Nonnull
                         <a href="../../../../../../io/github/noeppi_noeppi/libx/block/tesr/HorizontalRotatedTesr.html" title="type parameter in HorizontalRotatedTesr">T</a>&nbsp;tile,
                         float&nbsp;partialTicks,
                         @Nonnull
                         com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
                         @Nonnull
                         net.minecraft.client.renderer.IRenderTypeBuffer&nbsp;buffer,
                         int&nbsp;light,
                         int&nbsp;overlay)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>render</code>&nbsp;in class&nbsp;<code>net.minecraft.client.renderer.tileentity.TileEntityRenderer&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/block/tesr/HorizontalRotatedTesr.html" title="type parameter in HorizontalRotatedTesr">T</a> extends net.minecraft.tileentity.TileEntity&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doRender-net.minecraft.tileentity.TileEntity-float-com.mojang.blaze3d.matrix.MatrixStack-net.minecraft.client.renderer.IRenderTypeBuffer-int-int-">
<!--   -->
</a><a name="doRender-T-float-com.mojang.blaze3d.matrix.MatrixStack-net.minecraft.client.renderer.IRenderTypeBuffer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doRender</h4>
<pre>protected abstract&nbsp;void&nbsp;doRender(@Nonnull
                                 <a href="../../../../../../io/github/noeppi_noeppi/libx/block/tesr/HorizontalRotatedTesr.html" title="type parameter in HorizontalRotatedTesr">T</a>&nbsp;tile,
                                 float&nbsp;partialTicks,
                                 @Nonnull
                                 com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
                                 @Nonnull
                                 net.minecraft.client.renderer.IRenderTypeBuffer&nbsp;buffer,
                                 int&nbsp;light,
                                 int&nbsp;overlay)</pre>
<div class="block">The custom render code goes in here.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/block/tesr/HorizontalRotatedTesr.html" target="_top">Frames</a></li>
<li><a href="HorizontalRotatedTesr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.client.renderer.tileentity.TileEntityRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
