<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommonContainer (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonContainer (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBase.html" title="class in io.github.noeppi_noeppi.libx.inventory.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html" target="_top">Frames</a></li>
<li><a href="CommonContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.inventory.container</div>
<h2 title="Class CommonContainer" class="title">Class CommonContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.inventory.container.Container</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.inventory.container.CommonContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBase.html" title="class in io.github.noeppi_noeppi.libx.inventory.container">ContainerBase</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBaseEntity.html" title="class in io.github.noeppi_noeppi.libx.inventory.container">ContainerBaseEntity</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/GenericContainer.html" title="class in io.github.noeppi_noeppi.libx.inventory.container">GenericContainer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CommonContainer</span>
extends net.minecraft.inventory.container.Container</pre>
<div class="block">base class for containers. provides some utilities that are useful for any type of container
 When using this it's important to register the player inventory slots through
 <a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html#layoutPlayerInventorySlots-int-int-"><code>layoutPlayerInventorySlots(int, int)</code></a> and after all other slots.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraftforge.items.IItemHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html#playerInventory">playerInventory</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.inventory.container.Container">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.inventory.container.Container</h3>
<code>inventorySlots, windowId</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html#CommonContainer-net.minecraft.inventory.container.ContainerType-int-net.minecraft.entity.player.PlayerInventory-">CommonContainer</a></span>(net.minecraft.inventory.container.ContainerType&lt;?&gt;&nbsp;type,
               int&nbsp;id,
               net.minecraft.entity.player.PlayerInventory&nbsp;playerInventory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html#addSlotBox-net.minecraftforge.items.IItemHandler-int-int-int-int-int-int-int-">addSlotBox</a></span>(net.minecraftforge.items.IItemHandler&nbsp;handler,
          int&nbsp;index,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;horAmount,
          int&nbsp;dx,
          int&nbsp;verAmount,
          int&nbsp;dy)</code>
<div class="block">Adds a box of slots to the container</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html#addSlotBox-net.minecraftforge.items.IItemHandler-int-int-int-int-int-int-int-com.mojang.datafixers.util.Function4-">addSlotBox</a></span>(net.minecraftforge.items.IItemHandler&nbsp;handler,
          int&nbsp;index,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;horAmount,
          int&nbsp;dx,
          int&nbsp;verAmount,
          int&nbsp;dy,
          com.mojang.datafixers.util.Function4&lt;net.minecraftforge.items.IItemHandler,java.lang.Integer,java.lang.Integer,java.lang.Integer,net.minecraft.inventory.container.Slot&gt;&nbsp;slotFactory)</code>
<div class="block">Adds a box of slots to the container</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html#addSlotRange-net.minecraftforge.items.IItemHandler-int-int-int-int-int-">addSlotRange</a></span>(net.minecraftforge.items.IItemHandler&nbsp;handler,
            int&nbsp;index,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;amount,
            int&nbsp;dx)</code>
<div class="block">Adds a row of slots to the container</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html#addSlotRange-net.minecraftforge.items.IItemHandler-int-int-int-int-int-com.mojang.datafixers.util.Function4-">addSlotRange</a></span>(net.minecraftforge.items.IItemHandler&nbsp;handler,
            int&nbsp;index,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;amount,
            int&nbsp;dx,
            com.mojang.datafixers.util.Function4&lt;net.minecraftforge.items.IItemHandler,java.lang.Integer,java.lang.Integer,java.lang.Integer,net.minecraft.inventory.container.Slot&gt;&nbsp;slotFactory)</code>
<div class="block">Adds a row of slots to the container</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html#layoutPlayerInventorySlots-int-int-">layoutPlayerInventorySlots</a></span>(int&nbsp;leftCol,
                          int&nbsp;topRow)</code>
<div class="block">Places the player inventory slots into the container.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html#mergeItemStack-net.minecraft.item.ItemStack-int-int-boolean-">mergeItemStack</a></span>(net.minecraft.item.ItemStack&nbsp;stack,
              int&nbsp;startIndex,
              int&nbsp;endIndex,
              boolean&nbsp;reverseDirection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.inventory.container.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.inventory.container.Container</h3>
<code>addListener, addSlot, areItemsAndTagsEqual, assertIntArraySize, assertInventorySize, calcRedstone, calcRedstoneFromInventory, canAddItemToSlot, canDragIntoSlot, canInteractWith, canMergeSlot, clearContainer, computeStackSize, detectAndSendChanges, enchantItem, extractDragMode, getCanCraft, getDragEvent, getInventory, getNextTransactionID, getQuickcraftMask, getSlot, getType, isValidDragMode, isWithinUsableDistance, onContainerClosed, onCraftMatrixChanged, putStackInSlot, removeListener, resetDrag, setAll, setCanCraft, slotClick, trackInt, trackIntArray, transferStackInSlot, updateProgressBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="playerInventory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerInventory</h4>
<pre>public final&nbsp;net.minecraftforge.items.IItemHandler playerInventory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonContainer-net.minecraft.inventory.container.ContainerType-int-net.minecraft.entity.player.PlayerInventory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonContainer</h4>
<pre>protected&nbsp;CommonContainer(@Nullable
                          net.minecraft.inventory.container.ContainerType&lt;?&gt;&nbsp;type,
                          int&nbsp;id,
                          net.minecraft.entity.player.PlayerInventory&nbsp;playerInventory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="layoutPlayerInventorySlots-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutPlayerInventorySlots</h4>
<pre>protected&nbsp;void&nbsp;layoutPlayerInventorySlots(int&nbsp;leftCol,
                                          int&nbsp;topRow)</pre>
<div class="block">Places the player inventory slots into the container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftCol</code> - The x coordinate of the top left slot</dd>
<dd><code>topRow</code> - The y coordinate of the top left lot</dd>
</dl>
</li>
</ul>
<a name="addSlotBox-net.minecraftforge.items.IItemHandler-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlotBox</h4>
<pre>protected&nbsp;int&nbsp;addSlotBox(net.minecraftforge.items.IItemHandler&nbsp;handler,
                         int&nbsp;index,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;horAmount,
                         int&nbsp;dx,
                         int&nbsp;verAmount,
                         int&nbsp;dy)</pre>
<div class="block">Adds a box of slots to the container</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The inventory of the slot</dd>
<dd><code>index</code> - The index of the first slot</dd>
<dd><code>x</code> - The x coordinate of the top left slot</dd>
<dd><code>y</code> - The y coordinate of the top left lot</dd>
<dd><code>horAmount</code> - The amount of slots in horizontal direction</dd>
<dd><code>dx</code> - The space between two slots in horizontal direction. Should not be less that 16 or
                  you create overlapping slots. Most of the time this is 18</dd>
<dd><code>verAmount</code> - The amount of slots in vertical direction</dd>
<dd><code>dy</code> - The space between two slots in vertical direction. Should not be less that 16 or
                  you create overlapping slots. Most of the time this is 18</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next index to be used to create a slot</dd>
</dl>
</li>
</ul>
<a name="addSlotRange-net.minecraftforge.items.IItemHandler-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlotRange</h4>
<pre>protected&nbsp;int&nbsp;addSlotRange(net.minecraftforge.items.IItemHandler&nbsp;handler,
                           int&nbsp;index,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;amount,
                           int&nbsp;dx)</pre>
<div class="block">Adds a row of slots to the container</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The inventory of the slot</dd>
<dd><code>index</code> - The index of the first slot</dd>
<dd><code>x</code> - The x coordinate of the top left slot</dd>
<dd><code>y</code> - The y coordinate of the top left lot</dd>
<dd><code>amount</code> - The amount of slots</dd>
<dd><code>dx</code> - The space between two slots. Should not be less that 16 or
                you create overlapping slots. Most of the time this is 18</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next index to be used to create a slot</dd>
</dl>
</li>
</ul>
<a name="addSlotBox-net.minecraftforge.items.IItemHandler-int-int-int-int-int-int-int-com.mojang.datafixers.util.Function4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlotBox</h4>
<pre>protected&nbsp;int&nbsp;addSlotBox(net.minecraftforge.items.IItemHandler&nbsp;handler,
                         int&nbsp;index,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;horAmount,
                         int&nbsp;dx,
                         int&nbsp;verAmount,
                         int&nbsp;dy,
                         com.mojang.datafixers.util.Function4&lt;net.minecraftforge.items.IItemHandler,java.lang.Integer,java.lang.Integer,java.lang.Integer,net.minecraft.inventory.container.Slot&gt;&nbsp;slotFactory)</pre>
<div class="block">Adds a box of slots to the container</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The inventory of the slot</dd>
<dd><code>index</code> - The index of the first slot</dd>
<dd><code>x</code> - The x coordinate of the top left slot</dd>
<dd><code>y</code> - The y coordinate of the top left lot</dd>
<dd><code>horAmount</code> - The amount of slots in horizontal direction</dd>
<dd><code>dx</code> - The space between two slots in horizontal direction. Should not be less that 16 or
                    you create overlapping slots. Most of the time this is 18</dd>
<dd><code>verAmount</code> - The amount of slots in vertical direction</dd>
<dd><code>dy</code> - The space between two slots in vertical direction. Should not be less that 16 or
                    you create overlapping slots. Most of the time this is 18</dd>
<dd><code>slotFactory</code> - A factory to create a slot. This could be <code>SlotItemHandler::new</code>
                    or <code>SlotOutputOnly::new</code> for output slots.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next index to be used to create a slot</dd>
</dl>
</li>
</ul>
<a name="addSlotRange-net.minecraftforge.items.IItemHandler-int-int-int-int-int-com.mojang.datafixers.util.Function4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlotRange</h4>
<pre>protected&nbsp;int&nbsp;addSlotRange(net.minecraftforge.items.IItemHandler&nbsp;handler,
                           int&nbsp;index,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;amount,
                           int&nbsp;dx,
                           com.mojang.datafixers.util.Function4&lt;net.minecraftforge.items.IItemHandler,java.lang.Integer,java.lang.Integer,java.lang.Integer,net.minecraft.inventory.container.Slot&gt;&nbsp;slotFactory)</pre>
<div class="block">Adds a row of slots to the container</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The inventory of the slot</dd>
<dd><code>index</code> - The index of the first slot</dd>
<dd><code>x</code> - The x coordinate of the top left slot</dd>
<dd><code>y</code> - The y coordinate of the top left lot</dd>
<dd><code>amount</code> - The amount of slots</dd>
<dd><code>dx</code> - The space between two slots. Should not be less that 16 or
                    you create overlapping slots. Most of the time this is 18</dd>
<dd><code>slotFactory</code> - A factory to create a slot. This could be <code>SlotItemHandler::new</code>
                    or <code>SlotOutputOnly::new</code> for output slots.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next index to be used to create a slot</dd>
</dl>
</li>
</ul>
<a name="mergeItemStack-net.minecraft.item.ItemStack-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeItemStack</h4>
<pre>protected&nbsp;boolean&nbsp;mergeItemStack(@Nonnull
                                 net.minecraft.item.ItemStack&nbsp;stack,
                                 int&nbsp;startIndex,
                                 int&nbsp;endIndex,
                                 boolean&nbsp;reverseDirection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeItemStack</code>&nbsp;in class&nbsp;<code>net.minecraft.inventory.container.Container</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBase.html" title="class in io.github.noeppi_noeppi.libx.inventory.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html" target="_top">Frames</a></li>
<li><a href="CommonContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
