<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ContainerBaseEntity (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainerBaseEntity (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBase.html" title="class in io.github.noeppi_noeppi.libx.inventory.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/GenericContainer.html" title="class in io.github.noeppi_noeppi.libx.inventory.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/inventory/container/ContainerBaseEntity.html" target="_top">Frames</a></li>
<li><a href="ContainerBaseEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.inventory.container</div>
<h2 title="Class ContainerBaseEntity" class="title">Class ContainerBaseEntity&lt;T extends net.minecraft.entity.Entity&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.inventory.container.Container</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html" title="class in io.github.noeppi_noeppi.libx.inventory.container">io.github.noeppi_noeppi.libx.inventory.container.CommonContainer</a></li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.inventory.container.ContainerBaseEntity&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ContainerBaseEntity&lt;T extends net.minecraft.entity.Entity&gt;</span>
extends <a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html" title="class in io.github.noeppi_noeppi.libx.inventory.container">CommonContainer</a></pre>
<div class="block">Just like <a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBase.html" title="class in io.github.noeppi_noeppi.libx.inventory.container"><code>ContainerBase</code></a> but for entities instead of tiles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBaseEntity.html" title="type parameter in ContainerBaseEntity">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBaseEntity.html#entity">entity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBaseEntity.html#firstInventorySlot">firstInventorySlot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBaseEntity.html#firstOutputSlot">firstOutputSlot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.entity.player.PlayerEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBaseEntity.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.world.World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBaseEntity.html#world">world</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.github.noeppi_noeppi.libx.inventory.container.CommonContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.github.noeppi_noeppi.libx.inventory.container.<a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html" title="class in io.github.noeppi_noeppi.libx.inventory.container">CommonContainer</a></h3>
<code><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html#playerInventory">playerInventory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.inventory.container.Container">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.inventory.container.Container</h3>
<code>inventorySlots, windowId</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBaseEntity.html#ContainerBaseEntity-net.minecraft.inventory.container.ContainerType-int-net.minecraft.world.World-int-net.minecraft.entity.player.PlayerInventory-net.minecraft.entity.player.PlayerEntity-int-int-">ContainerBaseEntity</a></span>(net.minecraft.inventory.container.ContainerType&lt;?&gt;&nbsp;type,
                   int&nbsp;windowId,
                   net.minecraft.world.World&nbsp;world,
                   int&nbsp;entityId,
                   net.minecraft.entity.player.PlayerInventory&nbsp;playerInventory,
                   net.minecraft.entity.player.PlayerEntity&nbsp;player,
                   int&nbsp;firstOutputSlot,
                   int&nbsp;firstInventorySlot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBaseEntity.html#canInteractWith-net.minecraft.entity.player.PlayerEntity-">canInteractWith</a></span>(net.minecraft.entity.player.PlayerEntity&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends net.minecraft.inventory.container.Container&gt;<br>net.minecraft.inventory.container.ContainerType&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBaseEntity.html#createContainerType-com.mojang.datafixers.util.Function5-">createContainerType</a></span>(com.mojang.datafixers.util.Function5&lt;java.lang.Integer,net.minecraft.world.World,java.lang.Integer,net.minecraft.entity.player.PlayerInventory,net.minecraft.entity.player.PlayerEntity,T&gt;&nbsp;constructor)</code>
<div class="block">Creates a container type for a container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends net.minecraft.inventory.container.Container&gt;<br>net.minecraft.inventory.container.ContainerType&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBaseEntity.html#createContainerType-io.github.noeppi_noeppi.libx.fi.Function6-">createContainerType</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/fi/Function6.html" title="interface in io.github.noeppi_noeppi.libx.fi">Function6</a>&lt;net.minecraft.inventory.container.ContainerType&lt;T&gt;,java.lang.Integer,net.minecraft.world.World,java.lang.Integer,net.minecraft.entity.player.PlayerInventory,net.minecraft.entity.player.PlayerEntity,T&gt;&nbsp;constructor)</code>
<div class="block">Creates a container type for a container.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.minecraft.world.World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBaseEntity.html#getWorld--">getWorld</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBaseEntity.html#transferStackInSlot-net.minecraft.entity.player.PlayerEntity-int-">transferStackInSlot</a></span>(net.minecraft.entity.player.PlayerEntity&nbsp;player,
                   int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.github.noeppi_noeppi.libx.inventory.container.CommonContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.github.noeppi_noeppi.libx.inventory.container.<a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html" title="class in io.github.noeppi_noeppi.libx.inventory.container">CommonContainer</a></h3>
<code><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html#addSlotBox-net.minecraftforge.items.IItemHandler-int-int-int-int-int-int-int-">addSlotBox</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html#addSlotBox-net.minecraftforge.items.IItemHandler-int-int-int-int-int-int-int-com.mojang.datafixers.util.Function4-">addSlotBox</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html#addSlotRange-net.minecraftforge.items.IItemHandler-int-int-int-int-int-">addSlotRange</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html#addSlotRange-net.minecraftforge.items.IItemHandler-int-int-int-int-int-com.mojang.datafixers.util.Function4-">addSlotRange</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html#layoutPlayerInventorySlots-int-int-">layoutPlayerInventorySlots</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html#mergeItemStack-net.minecraft.item.ItemStack-int-int-boolean-">mergeItemStack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.inventory.container.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.inventory.container.Container</h3>
<code>addListener, addSlot, areItemsAndTagsEqual, assertIntArraySize, assertInventorySize, calcRedstone, calcRedstoneFromInventory, canAddItemToSlot, canDragIntoSlot, canMergeSlot, clearContainer, computeStackSize, detectAndSendChanges, enchantItem, extractDragMode, getCanCraft, getDragEvent, getInventory, getNextTransactionID, getQuickcraftMask, getSlot, getType, isValidDragMode, isWithinUsableDistance, onContainerClosed, onCraftMatrixChanged, putStackInSlot, removeListener, resetDrag, setAll, setCanCraft, slotClick, trackInt, trackIntArray, updateProgressBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBaseEntity.html" title="type parameter in ContainerBaseEntity">T</a> extends net.minecraft.entity.Entity entity</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>public final&nbsp;net.minecraft.entity.player.PlayerEntity player</pre>
</li>
</ul>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>public final&nbsp;net.minecraft.world.World world</pre>
</li>
</ul>
<a name="firstOutputSlot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstOutputSlot</h4>
<pre>public final&nbsp;int firstOutputSlot</pre>
</li>
</ul>
<a name="firstInventorySlot">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstInventorySlot</h4>
<pre>public final&nbsp;int firstInventorySlot</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerBaseEntity-net.minecraft.inventory.container.ContainerType-int-net.minecraft.world.World-int-net.minecraft.entity.player.PlayerInventory-net.minecraft.entity.player.PlayerEntity-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerBaseEntity</h4>
<pre>protected&nbsp;ContainerBaseEntity(@Nullable
                              net.minecraft.inventory.container.ContainerType&lt;?&gt;&nbsp;type,
                              int&nbsp;windowId,
                              net.minecraft.world.World&nbsp;world,
                              int&nbsp;entityId,
                              net.minecraft.entity.player.PlayerInventory&nbsp;playerInventory,
                              net.minecraft.entity.player.PlayerEntity&nbsp;player,
                              int&nbsp;firstOutputSlot,
                              int&nbsp;firstInventorySlot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canInteractWith-net.minecraft.entity.player.PlayerEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canInteractWith</h4>
<pre>public&nbsp;boolean&nbsp;canInteractWith(@Nonnull
                               net.minecraft.entity.player.PlayerEntity&nbsp;player)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canInteractWith</code>&nbsp;in class&nbsp;<code>net.minecraft.inventory.container.Container</code></dd>
</dl>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;net.minecraft.world.World&nbsp;getWorld()</pre>
</li>
</ul>
<a name="transferStackInSlot-net.minecraft.entity.player.PlayerEntity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferStackInSlot</h4>
<pre>@Nonnull
public&nbsp;net.minecraft.item.ItemStack&nbsp;transferStackInSlot(@Nonnull
                                                                 net.minecraft.entity.player.PlayerEntity&nbsp;player,
                                                                 int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>transferStackInSlot</code>&nbsp;in class&nbsp;<code>net.minecraft.inventory.container.Container</code></dd>
</dl>
</li>
</ul>
<a name="createContainerType-com.mojang.datafixers.util.Function5-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerType</h4>
<pre>public static&nbsp;&lt;T extends net.minecraft.inventory.container.Container&gt;&nbsp;net.minecraft.inventory.container.ContainerType&lt;T&gt;&nbsp;createContainerType(com.mojang.datafixers.util.Function5&lt;java.lang.Integer,net.minecraft.world.World,java.lang.Integer,net.minecraft.entity.player.PlayerInventory,net.minecraft.entity.player.PlayerEntity,T&gt;&nbsp;constructor)</pre>
<div class="block">Creates a container type for a container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constructor</code> - A method reference to the container's constructor.</dd>
</dl>
</li>
</ul>
<a name="createContainerType-io.github.noeppi_noeppi.libx.fi.Function6-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createContainerType</h4>
<pre>public static&nbsp;&lt;T extends net.minecraft.inventory.container.Container&gt;&nbsp;net.minecraft.inventory.container.ContainerType&lt;T&gt;&nbsp;createContainerType(<a href="../../../../../../io/github/noeppi_noeppi/libx/fi/Function6.html" title="interface in io.github.noeppi_noeppi.libx.fi">Function6</a>&lt;net.minecraft.inventory.container.ContainerType&lt;T&gt;,java.lang.Integer,net.minecraft.world.World,java.lang.Integer,net.minecraft.entity.player.PlayerInventory,net.minecraft.entity.player.PlayerEntity,T&gt;&nbsp;constructor)</pre>
<div class="block">Creates a container type for a container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constructor</code> - A method reference to the container's constructor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBase.html" title="class in io.github.noeppi_noeppi.libx.inventory.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/GenericContainer.html" title="class in io.github.noeppi_noeppi.libx.inventory.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/inventory/container/ContainerBaseEntity.html" target="_top">Frames</a></li>
<li><a href="ContainerBaseEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
