org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=libx
group=io.github.noeppi_noeppi.mods
base_version=2.1
forge_version=1.17.1-37.0.95
ap_version=2.1.4
mappings=sugarcane_2021.10.03-1.17.1

sources=true

local_maven=/var/www/maven

license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt

curse_project=412525
modrinth_project=qEH6GYul
upload_versions=1.17.1