org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=libx
group=org.moddingx
base_version=4.2
forge_version=1.19.2-43.0.1
#mappings=sugarcane_2022.04.13-1.18.2

sources=true

local_maven=/var/www/moddingx/maven

license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt

curse_project=412525
modrinth_project=qEH6GYul
upload_versions=1.19.2
