org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=libx
group=io.github.noeppi_noeppi.mods
base_version=2.0
forge_version=1.17.1-37.0.8

local_maven=/var/www/maven

license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt

curse_project=412525
curse_versions=1.16.3,1.16.4,1.16.5