modid=libx
group=org.moddingx
base_version=5.0
# Do not change forge version (keep NeoForge compatibility on this version of minecraft)
forge_version=1.20.1-47.1.3
mappings=sugarcane_2023.07.09-1.20.1

sources=true

local_maven=/var/www/moddingx/maven
changelog_repository=https://github.com/ModdingX/LibX/commit/%H

license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt

curse_project=412525
modrinth_project=qEH6GYul
upload_versions=1.20.1
