modid=libx
group=org.moddingx
base_version=5.0
forge_version=1.20.1-47.0.1
mappings=custom_0000.00.00-1.20
#mappings=sugarcane_2023.02.26-1.19.3

sources=true

local_maven=/var/www/moddingx/maven
changelog_repository=https://github.com/ModdingX/LibX/commit/%H

license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt

curse_project=412525
modrinth_project=qEH6GYul
upload_versions=1.19.4
