<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NetworkImpl (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkImpl (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/ConfigShadowSerializer.ConfigShadowMessage.html" title="class in io.github.noeppi_noeppi.libx.impl.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/TeRequestHandler.html" title="class in io.github.noeppi_noeppi.libx.impl.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/impl/network/NetworkImpl.html" target="_top">Frames</a></li>
<li><a href="NetworkImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.github.noeppi_noeppi.libx.network.NetworkX">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.impl.network</div>
<h2 title="Class NetworkImpl" class="title">Class NetworkImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/network/NetworkX.html" title="class in io.github.noeppi_noeppi.libx.network">io.github.noeppi_noeppi.libx.network.NetworkX</a></li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.impl.network.NetworkImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NetworkImpl</span>
extends <a href="../../../../../../io/github/noeppi_noeppi/libx/network/NetworkX.html" title="class in io.github.noeppi_noeppi.libx.network">NetworkX</a></pre>
<div class="block">The network implementation of LibX. Allows for some networking functions that are required very often.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.github.noeppi_noeppi.libx.network.NetworkX">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.github.noeppi_noeppi.libx.network.<a href="../../../../../../io/github/noeppi_noeppi/libx/network/NetworkX.html" title="class in io.github.noeppi_noeppi.libx.network">NetworkX</a></h3>
<code><a href="../../../../../../io/github/noeppi_noeppi/libx/network/NetworkX.html#instance">instance</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/NetworkImpl.html#NetworkImpl-io.github.noeppi_noeppi.libx.mod.ModX-">NetworkImpl</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/NetworkImpl.html#getProtocolVersion--">getProtocolVersion</a></span>()</code>
<div class="block">Gets the protocol version for this network.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/NetworkImpl.html#registerPackets--">registerPackets</a></span>()</code>
<div class="block">You can register your own packets here.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/NetworkImpl.html#requestTE-net.minecraft.world.World-net.minecraft.util.math.BlockPos-">requestTE</a></span>(net.minecraft.world.World&nbsp;world,
         net.minecraft.util.math.BlockPos&nbsp;pos)</code>
<div class="block">Requests the tile entity at the given position from the server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/NetworkImpl.html#updateTE-net.minecraft.world.World-net.minecraft.util.math.BlockPos-">updateTE</a></span>(net.minecraft.world.World&nbsp;world,
        net.minecraft.util.math.BlockPos&nbsp;pos)</code>
<div class="block">Sends the nbt tag retrieved from <code>TileEntity#getUpdateTag</code> from the tile entity at the given
 position to all clients tracking the chunk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.github.noeppi_noeppi.libx.network.NetworkX">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.github.noeppi_noeppi.libx.network.<a href="../../../../../../io/github/noeppi_noeppi/libx/network/NetworkX.html" title="class in io.github.noeppi_noeppi.libx.network">NetworkX</a></h3>
<code><a href="../../../../../../io/github/noeppi_noeppi/libx/network/NetworkX.html#register-io.github.noeppi_noeppi.libx.network.PacketSerializer-java.util.function.Supplier-net.minecraftforge.fml.network.NetworkDirection-">register</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkImpl-io.github.noeppi_noeppi.libx.mod.ModX-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkImpl</h4>
<pre>public&nbsp;NetworkImpl(<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a>&nbsp;mod)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocolVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getProtocolVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/network/NetworkX.html#getProtocolVersion--">NetworkX</a></code></span></div>
<div class="block">Gets the protocol version for this network. This must be the same on client and server.
 It's recommended to use whole numbers here and increase them when you change something in
 a packet format or add a new packet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../io/github/noeppi_noeppi/libx/network/NetworkX.html#getProtocolVersion--">getProtocolVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/network/NetworkX.html" title="class in io.github.noeppi_noeppi.libx.network">NetworkX</a></code></dd>
</dl>
</li>
</ul>
<a name="registerPackets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPackets</h4>
<pre>protected&nbsp;void&nbsp;registerPackets()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/network/NetworkX.html#registerPackets--">NetworkX</a></code></span></div>
<div class="block">You can register your own packets here. The order is important.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../io/github/noeppi_noeppi/libx/network/NetworkX.html#registerPackets--">registerPackets</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/network/NetworkX.html" title="class in io.github.noeppi_noeppi.libx.network">NetworkX</a></code></dd>
</dl>
</li>
</ul>
<a name="updateTE-net.minecraft.world.World-net.minecraft.util.math.BlockPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTE</h4>
<pre>public&nbsp;void&nbsp;updateTE(net.minecraft.world.World&nbsp;world,
                     net.minecraft.util.math.BlockPos&nbsp;pos)</pre>
<div class="block">Sends the nbt tag retrieved from <code>TileEntity#getUpdateTag</code> from the tile entity at the given
 position to all clients tracking the chunk. On the client the tag is passed
 to <code>TileEntity#handleUpdateTag</code>. Does nothing when called on the client.</div>
</li>
</ul>
<a name="requestTE-net.minecraft.world.World-net.minecraft.util.math.BlockPos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestTE</h4>
<pre>public&nbsp;void&nbsp;requestTE(net.minecraft.world.World&nbsp;world,
                      net.minecraft.util.math.BlockPos&nbsp;pos)</pre>
<div class="block">Requests the tile entity at the given position from the server. This is automatically done when
 a <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/TileEntityBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><code>TileEntityBase</code></a> is loaded. The server will
 send an update packet as described in <a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/NetworkImpl.html#updateTE-net.minecraft.world.World-net.minecraft.util.math.BlockPos-"><code>updateTE(World, BlockPos)</code></a> to the client.
 Does nothing when called on the server.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/ConfigShadowSerializer.ConfigShadowMessage.html" title="class in io.github.noeppi_noeppi.libx.impl.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/TeRequestHandler.html" title="class in io.github.noeppi_noeppi.libx.impl.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/impl/network/NetworkImpl.html" target="_top">Frames</a></li>
<li><a href="NetworkImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.github.noeppi_noeppi.libx.network.NetworkX">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
