<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TeRequestSerializer (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeRequestSerializer (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/TeRequestHandler.html" title="class in io.github.noeppi_noeppi.libx.impl.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/TeRequestSerializer.TeRequestMessage.html" title="class in io.github.noeppi_noeppi.libx.impl.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/impl/network/TeRequestSerializer.html" target="_top">Frames</a></li>
<li><a href="TeRequestSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.impl.network</div>
<h2 title="Class TeRequestSerializer" class="title">Class TeRequestSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.impl.network.TeRequestSerializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../io/github/noeppi_noeppi/libx/network/PacketSerializer.html" title="interface in io.github.noeppi_noeppi.libx.network">PacketSerializer</a>&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/TeRequestSerializer.TeRequestMessage.html" title="class in io.github.noeppi_noeppi.libx.impl.network">TeRequestSerializer.TeRequestMessage</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeRequestSerializer</span>
extends java.lang.Object
implements <a href="../../../../../../io/github/noeppi_noeppi/libx/network/PacketSerializer.html" title="interface in io.github.noeppi_noeppi.libx.network">PacketSerializer</a>&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/TeRequestSerializer.TeRequestMessage.html" title="class in io.github.noeppi_noeppi.libx.impl.network">TeRequestSerializer.TeRequestMessage</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/TeRequestSerializer.TeRequestMessage.html" title="class in io.github.noeppi_noeppi.libx.impl.network">TeRequestSerializer.TeRequestMessage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/TeRequestSerializer.html#TeRequestSerializer--">TeRequestSerializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/TeRequestSerializer.TeRequestMessage.html" title="class in io.github.noeppi_noeppi.libx.impl.network">TeRequestSerializer.TeRequestMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/TeRequestSerializer.html#decode-net.minecraft.network.PacketBuffer-">decode</a></span>(net.minecraft.network.PacketBuffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/TeRequestSerializer.html#encode-io.github.noeppi_noeppi.libx.impl.network.TeRequestSerializer.TeRequestMessage-net.minecraft.network.PacketBuffer-">encode</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/TeRequestSerializer.TeRequestMessage.html" title="class in io.github.noeppi_noeppi.libx.impl.network">TeRequestSerializer.TeRequestMessage</a>&nbsp;msg,
      net.minecraft.network.PacketBuffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/TeRequestSerializer.TeRequestMessage.html" title="class in io.github.noeppi_noeppi.libx.impl.network">TeRequestSerializer.TeRequestMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/TeRequestSerializer.html#messageClass--">messageClass</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeRequestSerializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeRequestSerializer</h4>
<pre>public&nbsp;TeRequestSerializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="messageClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageClass</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/TeRequestSerializer.TeRequestMessage.html" title="class in io.github.noeppi_noeppi.libx.impl.network">TeRequestSerializer.TeRequestMessage</a>&gt;&nbsp;messageClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../io/github/noeppi_noeppi/libx/network/PacketSerializer.html#messageClass--">messageClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/network/PacketSerializer.html" title="interface in io.github.noeppi_noeppi.libx.network">PacketSerializer</a>&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/TeRequestSerializer.TeRequestMessage.html" title="class in io.github.noeppi_noeppi.libx.impl.network">TeRequestSerializer.TeRequestMessage</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="encode-io.github.noeppi_noeppi.libx.impl.network.TeRequestSerializer.TeRequestMessage-net.minecraft.network.PacketBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/TeRequestSerializer.TeRequestMessage.html" title="class in io.github.noeppi_noeppi.libx.impl.network">TeRequestSerializer.TeRequestMessage</a>&nbsp;msg,
                   net.minecraft.network.PacketBuffer&nbsp;buffer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../io/github/noeppi_noeppi/libx/network/PacketSerializer.html#encode-T-net.minecraft.network.PacketBuffer-">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/network/PacketSerializer.html" title="interface in io.github.noeppi_noeppi.libx.network">PacketSerializer</a>&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/TeRequestSerializer.TeRequestMessage.html" title="class in io.github.noeppi_noeppi.libx.impl.network">TeRequestSerializer.TeRequestMessage</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="decode-net.minecraft.network.PacketBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/TeRequestSerializer.TeRequestMessage.html" title="class in io.github.noeppi_noeppi.libx.impl.network">TeRequestSerializer.TeRequestMessage</a>&nbsp;decode(net.minecraft.network.PacketBuffer&nbsp;buffer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../io/github/noeppi_noeppi/libx/network/PacketSerializer.html#decode-net.minecraft.network.PacketBuffer-">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/network/PacketSerializer.html" title="interface in io.github.noeppi_noeppi.libx.network">PacketSerializer</a>&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/TeRequestSerializer.TeRequestMessage.html" title="class in io.github.noeppi_noeppi.libx.impl.network">TeRequestSerializer.TeRequestMessage</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/TeRequestHandler.html" title="class in io.github.noeppi_noeppi.libx.impl.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/TeRequestSerializer.TeRequestMessage.html" title="class in io.github.noeppi_noeppi.libx.impl.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/impl/network/TeRequestSerializer.html" target="_top">Frames</a></li>
<li><a href="TeRequestSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
