<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NBTX (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NBTX (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/github/noeppi_noeppi/libx/util/NbtToTextComponent.html" title="class in io.github.noeppi_noeppi.libx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/github/noeppi_noeppi/libx/util/ResourceList.html" title="class in io.github.noeppi_noeppi.libx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/util/NBTX.html" target="_top">Frames</a></li>
<li><a href="NBTX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.util</div>
<h2 title="Class NBTX" class="title">Class NBTX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.util.NBTX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NBTX</span>
extends java.lang.Object</pre>
<div class="block">Utilities to deal with NBT.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/util/NBTX.html#NBTX--">NBTX</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;net.minecraft.util.RegistryKey&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/util/NBTX.html#getKey-net.minecraft.nbt.CompoundNBT-java.lang.String-net.minecraft.util.RegistryKey-">getKey</a></span>(net.minecraft.nbt.CompoundNBT&nbsp;nbt,
      java.lang.String&nbsp;key,
      net.minecraft.util.RegistryKey&lt;net.minecraft.util.registry.Registry&lt;T&gt;&gt;&nbsp;registry)</code>
<div class="block">Gets a registry key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;net.minecraft.util.RegistryKey&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/util/NBTX.html#getKey-net.minecraft.nbt.CompoundNBT-java.lang.String-net.minecraft.util.RegistryKey-net.minecraft.util.RegistryKey-">getKey</a></span>(net.minecraft.nbt.CompoundNBT&nbsp;nbt,
      java.lang.String&nbsp;key,
      net.minecraft.util.RegistryKey&lt;net.minecraft.util.registry.Registry&lt;T&gt;&gt;&nbsp;registry,
      net.minecraft.util.RegistryKey&lt;T&gt;&nbsp;defaultValue)</code>
<div class="block">Gets a registry key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static net.minecraft.util.math.BlockPos</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/util/NBTX.html#getPos-net.minecraft.nbt.CompoundNBT-java.lang.String-">getPos</a></span>(net.minecraft.nbt.CompoundNBT&nbsp;nbt,
      java.lang.String&nbsp;key)</code>
<div class="block">Get a block pos from a compound nbt stored with a given key or null if there's no such
 block pos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.math.BlockPos</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/util/NBTX.html#getPos-net.minecraft.nbt.CompoundNBT-java.lang.String-net.minecraft.util.math.BlockPos-">getPos</a></span>(net.minecraft.nbt.CompoundNBT&nbsp;nbt,
      java.lang.String&nbsp;key,
      net.minecraft.util.math.BlockPos&nbsp;defaultValue)</code>
<div class="block">Get a block pos from a compound nbt stored with a given key or the default value if there's
 no such block pos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/util/NBTX.html#getRL-net.minecraft.nbt.CompoundNBT-java.lang.String-">getRL</a></span>(net.minecraft.nbt.CompoundNBT&nbsp;nbt,
     java.lang.String&nbsp;key)</code>
<div class="block">Gets a resource location from a compound nbt stored with a given key or null if there's no
 such resource location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/util/NBTX.html#getRL-net.minecraft.nbt.CompoundNBT-java.lang.String-net.minecraft.util.ResourceLocation-">getRL</a></span>(net.minecraft.nbt.CompoundNBT&nbsp;nbt,
     java.lang.String&nbsp;key,
     net.minecraft.util.ResourceLocation&nbsp;defaultValue)</code>
<div class="block">Gets a resource location from a compound nbt stored with a given key or the default value if 
 there's no such resource location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/util/NBTX.html#putKey-net.minecraft.nbt.CompoundNBT-java.lang.String-net.minecraft.util.RegistryKey-">putKey</a></span>(net.minecraft.nbt.CompoundNBT&nbsp;nbt,
      java.lang.String&nbsp;key,
      net.minecraft.util.RegistryKey&lt;?&gt;&nbsp;rl)</code>
<div class="block">Stores the location of a registry key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/util/NBTX.html#putPos-net.minecraft.nbt.CompoundNBT-java.lang.String-net.minecraft.util.math.BlockPos-">putPos</a></span>(net.minecraft.nbt.CompoundNBT&nbsp;nbt,
      java.lang.String&nbsp;key,
      net.minecraft.util.math.BlockPos&nbsp;pos)</code>
<div class="block">Store a block pos in a compound nbt with a given key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/util/NBTX.html#putRL-net.minecraft.nbt.CompoundNBT-java.lang.String-net.minecraft.util.ResourceLocation-">putRL</a></span>(net.minecraft.nbt.CompoundNBT&nbsp;nbt,
     java.lang.String&nbsp;key,
     net.minecraft.util.ResourceLocation&nbsp;rl)</code>
<div class="block">Stores a resource location in a compound nbt with a given key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NBTX--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NBTX</h4>
<pre>public&nbsp;NBTX()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putPos-net.minecraft.nbt.CompoundNBT-java.lang.String-net.minecraft.util.math.BlockPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPos</h4>
<pre>public static&nbsp;void&nbsp;putPos(net.minecraft.nbt.CompoundNBT&nbsp;nbt,
                          java.lang.String&nbsp;key,
                          net.minecraft.util.math.BlockPos&nbsp;pos)</pre>
<div class="block">Store a block pos in a compound nbt with a given key.</div>
</li>
</ul>
<a name="getPos-net.minecraft.nbt.CompoundNBT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>@Nullable
public static&nbsp;net.minecraft.util.math.BlockPos&nbsp;getPos(net.minecraft.nbt.CompoundNBT&nbsp;nbt,
                                                                java.lang.String&nbsp;key)</pre>
<div class="block">Get a block pos from a compound nbt stored with a given key or null if there's no such
 block pos.</div>
</li>
</ul>
<a name="getPos-net.minecraft.nbt.CompoundNBT-java.lang.String-net.minecraft.util.math.BlockPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public static&nbsp;net.minecraft.util.math.BlockPos&nbsp;getPos(net.minecraft.nbt.CompoundNBT&nbsp;nbt,
                                                      java.lang.String&nbsp;key,
                                                      net.minecraft.util.math.BlockPos&nbsp;defaultValue)</pre>
<div class="block">Get a block pos from a compound nbt stored with a given key or the default value if there's
 no such block pos.</div>
</li>
</ul>
<a name="putRL-net.minecraft.nbt.CompoundNBT-java.lang.String-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRL</h4>
<pre>public static&nbsp;void&nbsp;putRL(net.minecraft.nbt.CompoundNBT&nbsp;nbt,
                         java.lang.String&nbsp;key,
                         net.minecraft.util.ResourceLocation&nbsp;rl)</pre>
<div class="block">Stores a resource location in a compound nbt with a given key.</div>
</li>
</ul>
<a name="getRL-net.minecraft.nbt.CompoundNBT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRL</h4>
<pre>@Nullable
public static&nbsp;net.minecraft.util.ResourceLocation&nbsp;getRL(net.minecraft.nbt.CompoundNBT&nbsp;nbt,
                                                                  java.lang.String&nbsp;key)</pre>
<div class="block">Gets a resource location from a compound nbt stored with a given key or null if there's no
 such resource location.</div>
</li>
</ul>
<a name="getRL-net.minecraft.nbt.CompoundNBT-java.lang.String-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRL</h4>
<pre>public static&nbsp;net.minecraft.util.ResourceLocation&nbsp;getRL(net.minecraft.nbt.CompoundNBT&nbsp;nbt,
                                                        java.lang.String&nbsp;key,
                                                        net.minecraft.util.ResourceLocation&nbsp;defaultValue)</pre>
<div class="block">Gets a resource location from a compound nbt stored with a given key or the default value if 
 there's no such resource location.</div>
</li>
</ul>
<a name="putKey-net.minecraft.nbt.CompoundNBT-java.lang.String-net.minecraft.util.RegistryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putKey</h4>
<pre>public static&nbsp;void&nbsp;putKey(net.minecraft.nbt.CompoundNBT&nbsp;nbt,
                          java.lang.String&nbsp;key,
                          net.minecraft.util.RegistryKey&lt;?&gt;&nbsp;rl)</pre>
<div class="block">Stores the location of a registry key. This will <b>not</b> store the registry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../io/github/noeppi_noeppi/libx/util/NBTX.html#putRL-net.minecraft.nbt.CompoundNBT-java.lang.String-net.minecraft.util.ResourceLocation-"><code>putRL(CompoundNBT, String, ResourceLocation)</code></a></dd>
</dl>
</li>
</ul>
<a name="getKey-net.minecraft.nbt.CompoundNBT-java.lang.String-net.minecraft.util.RegistryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>@Nullable
public static&nbsp;&lt;T&gt;&nbsp;net.minecraft.util.RegistryKey&lt;T&gt;&nbsp;getKey(net.minecraft.nbt.CompoundNBT&nbsp;nbt,
                                                                     java.lang.String&nbsp;key,
                                                                     net.minecraft.util.RegistryKey&lt;net.minecraft.util.registry.Registry&lt;T&gt;&gt;&nbsp;registry)</pre>
<div class="block">Gets a registry key. This will only load the location, the registry must be provided by yourself.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../io/github/noeppi_noeppi/libx/util/NBTX.html#getRL-net.minecraft.nbt.CompoundNBT-java.lang.String-"><code>getRL(CompoundNBT, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getKey-net.minecraft.nbt.CompoundNBT-java.lang.String-net.minecraft.util.RegistryKey-net.minecraft.util.RegistryKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKey</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;net.minecraft.util.RegistryKey&lt;T&gt;&nbsp;getKey(net.minecraft.nbt.CompoundNBT&nbsp;nbt,
                                                           java.lang.String&nbsp;key,
                                                           net.minecraft.util.RegistryKey&lt;net.minecraft.util.registry.Registry&lt;T&gt;&gt;&nbsp;registry,
                                                           net.minecraft.util.RegistryKey&lt;T&gt;&nbsp;defaultValue)</pre>
<div class="block">Gets a registry key. This will only load the location, the registry must be provided by yourself.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../io/github/noeppi_noeppi/libx/util/NBTX.html#getRL-net.minecraft.nbt.CompoundNBT-java.lang.String-net.minecraft.util.ResourceLocation-"><code>getRL(CompoundNBT, String, ResourceLocation)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/github/noeppi_noeppi/libx/util/NbtToTextComponent.html" title="class in io.github.noeppi_noeppi.libx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/github/noeppi_noeppi/libx/util/ResourceList.html" title="class in io.github.noeppi_noeppi.libx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/util/NBTX.html" target="_top">Frames</a></li>
<li><a href="NBTX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
