<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.github.noeppi_noeppi.libx.util (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../io/github/noeppi_noeppi/libx/util/package-summary.html" target="classFrame">io.github.noeppi_noeppi.libx.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoundingBoxUtils.html" title="class in io.github.noeppi_noeppi.libx.util" target="classFrame">BoundingBoxUtils</a></li>
<li><a href="ClassUtil.html" title="class in io.github.noeppi_noeppi.libx.util" target="classFrame">ClassUtil</a></li>
<li><a href="IdToTextComponent.html" title="class in io.github.noeppi_noeppi.libx.util" target="classFrame">IdToTextComponent</a></li>
<li><a href="JsonToTextComponent.html" title="class in io.github.noeppi_noeppi.libx.util" target="classFrame">JsonToTextComponent</a></li>
<li><a href="LazyImmutableMap.html" title="class in io.github.noeppi_noeppi.libx.util" target="classFrame">LazyImmutableMap</a></li>
<li><a href="Misc.html" title="class in io.github.noeppi_noeppi.libx.util" target="classFrame">Misc</a></li>
<li><a href="NbtToJson.html" title="class in io.github.noeppi_noeppi.libx.util" target="classFrame">NbtToJson</a></li>
<li><a href="NbtToTextComponent.html" title="class in io.github.noeppi_noeppi.libx.util" target="classFrame">NbtToTextComponent</a></li>
<li><a href="NBTX.html" title="class in io.github.noeppi_noeppi.libx.util" target="classFrame">NBTX</a></li>
<li><a href="ResourceList.html" title="class in io.github.noeppi_noeppi.libx.util" target="classFrame">ResourceList</a></li>
<li><a href="ServerMessages.html" title="class in io.github.noeppi_noeppi.libx.util" target="classFrame">ServerMessages</a></li>
<li><a href="TextComponentUtil.html" title="class in io.github.noeppi_noeppi.libx.util" target="classFrame">TextComponentUtil</a></li>
</ul>
</div>
</body>
</html>
