# TODO remove unused as soon as everything is ported

public net.minecraft.world.level.storage.loot.entries.ComposableEntryContainer

public net.minecraft.world.item.crafting.Ingredient f_43902_ # acceptedItems
public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # getRecipes
public net.minecraft.client.gui.GuiComponent m_93112_(Lcom/mojang/math/Matrix4f;IIIIIFFFF)V # innerBlit
public net.minecraft.resources.ResourceLocation m_135841_(Ljava/lang/String;)Z #isPathValid
public net.minecraft.client.renderer.entity.ItemRenderer f_115097_ #itemColors
public net.minecraft.world.level.block.entity.BlockEntity f_58856_ #cachedBlockState
public net.minecraft.network.chat.Style f_131102_ #bold
public net.minecraft.network.chat.Style f_131103_ #italic
public net.minecraft.network.chat.Style f_131104_ #underlined
public net.minecraft.network.chat.Style f_131105_ #strikethrough
public net.minecraft.network.chat.Style f_131106_ #obfuscated
public net.minecraft.network.chat.TranslatableComponent m_131330_()V #ensureInitialized
public net.minecraft.network.chat.TranslatableComponent f_131301_ #children
public net.minecraft.network.chat.KeybindComponent m_130936_()Lnet/minecraft/network/chat/Component; #m_130936_
public net.minecraft.world.level.storage.loot.entries.EntryGroup <init>([Lnet/minecraft/world/level/storage/loot/entries/LootPoolEntryContainer;[Lnet/minecraft/world/level/storage/loot/predicates/LootItemCondition;)V
public net.minecraft.world.level.storage.loot.entries.SequentialEntry <init>([Lnet/minecraft/world/level/storage/loot/entries/LootPoolEntryContainer;[Lnet/minecraft/world/level/storage/loot/predicates/LootItemCondition;)V
public net.minecraft.network.chat.TextColor f_131257_ #color
public net.minecraft.world.item.crafting.Ingredient$ItemValue f_43951_ # stack
public net.minecraft.world.item.crafting.Ingredient$TagValue f_43959_ # tag
public net.minecraft.data.recipes.ShapedRecipeBuilder f_126110_ # advancementBuilder
public net.minecraft.data.recipes.ShapelessRecipeBuilder f_126176_ # advancementBuilder
public net.minecraft.server.MinecraftServer f_129744_ # anvilConverterForAnvilFile
public net.minecraft.client.renderer.BlockEntityWithoutLevelRenderer f_172547_ # blockEntityRenderDispatcher
public net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks
public net.minecraft.advancements.Advancement$Builder f_138336_ # criteria