<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModInit (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModInit (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModEnv.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModInitProcessor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModInit.html" target="_top">Frames</a></li>
<li><a href="ModInit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.annotation.processor.modinit</div>
<h2 title="Class ModInit" class="title">Class ModInit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.annotation.processor.modinit.ModInit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModInit</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModInit.html#CODEC_FQN">CODEC_FQN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.lang.model.element.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModInit.html#modClass">modClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModInit.html#modid">modid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModInit.html#RECORD_CODEC_BUILDER_FQN">RECORD_CODEC_BUILDER_FQN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModInit.html#ModInit-java.lang.String-javax.lang.model.element.Element-javax.annotation.processing.Messager-">ModInit</a></span>(java.lang.String&nbsp;modid,
       javax.lang.model.element.Element&nbsp;modClass,
       javax.annotation.processing.Messager&nbsp;messager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModInit.html#addCodec-io.github.noeppi_noeppi.libx.annotation.processor.modinit.GeneratedCodec-">addCodec</a></span>(<a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/GeneratedCodec.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit">GeneratedCodec</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModInit.html#addConfig-java.lang.String-boolean-java.lang.String-">addConfig</a></span>(java.lang.String&nbsp;name,
         boolean&nbsp;client,
         java.lang.String&nbsp;classFqn)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModInit.html#addModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addModel</a></span>(java.lang.String&nbsp;classFqn,
        java.lang.String&nbsp;fieldName,
        java.lang.String&nbsp;modelNamespace,
        java.lang.String&nbsp;modelPath)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModInit.html#addRegistration-int-java.util.List-">addRegistration</a></span>(int&nbsp;priority,
               java.util.List&lt;<a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/RegistrationEntry.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit">RegistrationEntry</a>&gt;&nbsp;entries)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModInit.html#quote-java.lang.String-">quote</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModInit.html#write-javax.annotation.processing.Filer-javax.annotation.processing.Messager-">write</a></span>(javax.annotation.processing.Filer&nbsp;filer,
     javax.annotation.processing.Messager&nbsp;messager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CODEC_FQN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODEC_FQN</h4>
<pre>public static final&nbsp;java.lang.String CODEC_FQN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#io.github.noeppi_noeppi.libx.annotation.processor.modinit.ModInit.CODEC_FQN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_CODEC_BUILDER_FQN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_CODEC_BUILDER_FQN</h4>
<pre>public static final&nbsp;java.lang.String RECORD_CODEC_BUILDER_FQN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#io.github.noeppi_noeppi.libx.annotation.processor.modinit.ModInit.RECORD_CODEC_BUILDER_FQN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="modid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modid</h4>
<pre>public final&nbsp;java.lang.String modid</pre>
</li>
</ul>
<a name="modClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modClass</h4>
<pre>public final&nbsp;javax.lang.model.element.Element modClass</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModInit-java.lang.String-javax.lang.model.element.Element-javax.annotation.processing.Messager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModInit</h4>
<pre>public&nbsp;ModInit(java.lang.String&nbsp;modid,
               javax.lang.model.element.Element&nbsp;modClass,
               javax.annotation.processing.Messager&nbsp;messager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRegistration-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegistration</h4>
<pre>public&nbsp;void&nbsp;addRegistration(int&nbsp;priority,
                            java.util.List&lt;<a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/RegistrationEntry.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit">RegistrationEntry</a>&gt;&nbsp;entries)</pre>
</li>
</ul>
<a name="addModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModel</h4>
<pre>public&nbsp;void&nbsp;addModel(java.lang.String&nbsp;classFqn,
                     java.lang.String&nbsp;fieldName,
                     java.lang.String&nbsp;modelNamespace,
                     java.lang.String&nbsp;modelPath)</pre>
</li>
</ul>
<a name="addConfig-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfig</h4>
<pre>public&nbsp;void&nbsp;addConfig(java.lang.String&nbsp;name,
                      boolean&nbsp;client,
                      java.lang.String&nbsp;classFqn)</pre>
</li>
</ul>
<a name="addCodec-io.github.noeppi_noeppi.libx.annotation.processor.modinit.GeneratedCodec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCodec</h4>
<pre>public&nbsp;void&nbsp;addCodec(<a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/GeneratedCodec.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit">GeneratedCodec</a>&nbsp;codec)</pre>
</li>
</ul>
<a name="write-javax.annotation.processing.Filer-javax.annotation.processing.Messager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(javax.annotation.processing.Filer&nbsp;filer,
                  javax.annotation.processing.Messager&nbsp;messager)</pre>
</li>
</ul>
<a name="quote-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quote</h4>
<pre>public static&nbsp;java.lang.String&nbsp;quote(java.lang.String&nbsp;str)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModEnv.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModInitProcessor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModInit.html" target="_top">Frames</a></li>
<li><a href="ModInit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
