<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.github.noeppi_noeppi.libx.annotation.processor.modinit (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/package-summary.html" target="classFrame">io.github.noeppi_noeppi.libx.annotation.processor.modinit</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ModEnv.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit" target="classFrame"><span class="interfaceName">ModEnv</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CodecProcessor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit" target="classFrame">CodecProcessor</a></li>
<li><a href="GeneratedCodec.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit" target="classFrame">GeneratedCodec</a></li>
<li><a href="GeneratedCodec.CodecElement.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit" target="classFrame">GeneratedCodec.CodecElement</a></li>
<li><a href="GeneratedCodec.CodecParam.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit" target="classFrame">GeneratedCodec.CodecParam</a></li>
<li><a href="GeneratedCodec.CodecRegistry.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit" target="classFrame">GeneratedCodec.CodecRegistry</a></li>
<li><a href="LoadableModel.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit" target="classFrame">LoadableModel</a></li>
<li><a href="ModelProcessor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit" target="classFrame">ModelProcessor</a></li>
<li><a href="ModInit.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit" target="classFrame">ModInit</a></li>
<li><a href="ModInitProcessor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit" target="classFrame">ModInitProcessor</a></li>
<li><a href="RegisterClassModifyProcessor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit" target="classFrame">RegisterClassModifyProcessor</a></li>
<li><a href="RegisterClassProcessor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit" target="classFrame">RegisterClassProcessor</a></li>
<li><a href="RegisterConfigProcessor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit" target="classFrame">RegisterConfigProcessor</a></li>
<li><a href="RegisteredConfig.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit" target="classFrame">RegisteredConfig</a></li>
<li><a href="RegistrationEntry.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit" target="classFrame">RegistrationEntry</a></li>
</ul>
</div>
</body>
</html>
