<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RegisterClassModifyProcessor (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisterClassModifyProcessor (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModInitProcessor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/RegisterClassProcessor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/github/noeppi_noeppi/libx/annotation/processor/modinit/RegisterClassModifyProcessor.html" target="_top">Frames</a></li>
<li><a href="RegisterClassModifyProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.github.noeppi_noeppi.libx.annotation.processor.Processor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.annotation.processor.modinit</div>
<h2 title="Class RegisterClassModifyProcessor" class="title">Class RegisterClassModifyProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.annotation.processing.AbstractProcessor</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor">io.github.noeppi_noeppi.libx.annotation.processor.Processor</a></li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.annotation.processor.modinit.RegisterClassModifyProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.annotation.processing.Processor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisterClassModifyProcessor</span>
extends <a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor">Processor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.github.noeppi_noeppi.libx.annotation.processor.Processor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.github.noeppi_noeppi.libx.annotation.processor.<a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor">Processor</a></h3>
<code><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html#base">base</a>, <a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html#elements">elements</a>, <a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html#filer">filer</a>, <a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html#messager">messager</a>, <a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html#types">types</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.annotation.processing.AbstractProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.annotation.processing.AbstractProcessor</h3>
<code>processingEnv</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/RegisterClassModifyProcessor.html#RegisterClassModifyProcessor--">RegisterClassModifyProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/RegisterClassModifyProcessor.html#getTypes--">getTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/RegisterClassModifyProcessor.html#process-java.util.Set-javax.annotation.processing.RoundEnvironment-">process</a></span>(java.util.Set&lt;? extends javax.lang.model.element.TypeElement&gt;&nbsp;annotations,
       javax.annotation.processing.RoundEnvironment&nbsp;roundEnv)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.github.noeppi_noeppi.libx.annotation.processor.Processor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.github.noeppi_noeppi.libx.annotation.processor.<a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor">Processor</a></h3>
<code><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html#boxed-javax.lang.model.type.TypeMirror-">boxed</a>, <a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html#classType-java.util.function.Supplier-">classType</a>, <a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html#classTypes-java.util.function.Supplier-">classTypes</a>, <a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html#contained-javax.lang.model.element.Element-java.lang.Class-">contained</a>, <a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html#contained-javax.lang.model.element.Element-java.lang.Class-java.util.function.Predicate-">contained</a>, <a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html#forClass-java.lang.Class-">forClass</a>, <a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html#getSupportedAnnotationTypes--">getSupportedAnnotationTypes</a>, <a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html#getSupportedSourceVersion--">getSupportedSourceVersion</a>, <a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html#init-javax.annotation.processing.ProcessingEnvironment-">init</a>, <a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html#isSuppressed-javax.lang.model.element.Element-java.lang.String-">isSuppressed</a>, <a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html#sameErasure-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-">sameErasure</a>, <a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html#unboxed-javax.lang.model.type.TypeMirror-">unboxed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.annotation.processing.AbstractProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.annotation.processing.AbstractProcessor</h3>
<code>getCompletions, getSupportedOptions, isInitialized</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterClassModifyProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterClassModifyProcessor</h4>
<pre>public&nbsp;RegisterClassModifyProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getTypes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html#getTypes--">getTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/Processor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor">Processor</a></code></dd>
</dl>
</li>
</ul>
<a name="process-java.util.Set-javax.annotation.processing.RoundEnvironment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;boolean&nbsp;process(java.util.Set&lt;? extends javax.lang.model.element.TypeElement&gt;&nbsp;annotations,
                       javax.annotation.processing.RoundEnvironment&nbsp;roundEnv)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>process</code>&nbsp;in interface&nbsp;<code>javax.annotation.processing.Processor</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>process</code>&nbsp;in class&nbsp;<code>javax.annotation.processing.AbstractProcessor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModInitProcessor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/RegisterClassProcessor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/github/noeppi_noeppi/libx/annotation/processor/modinit/RegisterClassModifyProcessor.html" target="_top">Frames</a></li>
<li><a href="RegisterClassModifyProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.github.noeppi_noeppi.libx.annotation.processor.Processor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
