<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConfigManager (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigManager (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/github/noeppi_noeppi/libx/config/Config.html" title="annotation in io.github.noeppi_noeppi.libx.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigValidator.html" title="interface in io.github.noeppi_noeppi.libx.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/config/ConfigManager.html" target="_top">Frames</a></li>
<li><a href="ConfigManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.config</div>
<h2 title="Class ConfigManager" class="title">Class ConfigManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.config.ConfigManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigManager</span>
extends java.lang.Object</pre>
<div class="block">Provides a config system for configuration files that is meant to be more easy and powerful than
 the system by forge based on nightconfig. This system creates json files with comments based on
 a class. That class may contain fields with <a href="../../../../../io/github/noeppi_noeppi/libx/config/Config.html" title="annotation in io.github.noeppi_noeppi.libx.config"><code>@Config</code></a> annotations. Each field with a
 config annotation will get one value in the config file. To create sub groups, you can create static
 nested classes inside the base class. Suppose you have the following class structure:
 
 <pre>
 <code> 
 public class SampleConfig {

     \@Config("A value")
     public static int value = 23;

     \@Config({"Multiline Comments", "are also possible"})
     public static double another_value;

     \@Config("A text component")
     public static IFormattableTextComponent tc = new StringTextComponent("YAY");

     public static class SubGroup {

         \@Config(value = "xD", elementType = Integer.class)
         public static List&lt;Integer&gt; coolValues = ImmutableList.of(1, 5, 23);
     }
 }
 </code>
 </pre>
 
 This would create the following config file:
 
 <pre>
 <code> 
 {
   // Multiline Comments
   // are also possible
   "another_value": 0.0,

   // A text component
   "tc": {
     "text": "YAY"
   },

   // A value
   "value": 23,

   "SubGroup": {
     // xD
     "coolValues": [
       1,
       5,
       23
     ]
   }
 }
 </code>
 </pre>
 
 The values of the fields are the default values for the config.
 Fields can have any type you want as long as you provide a <a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="interface in io.github.noeppi_noeppi.libx.config"><code>ValueMapper</code></a> for that type.
 First you need to register that type via
 <a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigManager.html#registerValueMapper-net.minecraft.util.ResourceLocation-io.github.noeppi_noeppi.libx.config.ValueMapper-"><code>registerValueMapper()</code></a>.
 Then you must provide the resource location in the <a href="../../../../../io/github/noeppi_noeppi/libx/config/Config.html" title="annotation in io.github.noeppi_noeppi.libx.config"><code>@Config</code></a> annotation of that field.
 
 For all builtin types you can leave that value out. Fields of the following types are supported:
 
 <ul>
     <li>boolean</li>
     <li>byte</li>
     <li>short</li>
     <li>int</li>
     <li>long</li>
     <li>float</li>
     <li>double</li>
     <li>String</li>
     <li>Optional&lt;T&gt;</li>
     <li>List&lt;T&gt;</li>
     <li>Map&lt;String, T&gt;</li>
     <li>ResourceLocation</li>
     <li>Ingredient</li>
     <li>IFormattableTextComponent</li>
     <li>ResourceList</li>
     <li>UUID</li>
     <li>Any enum</li>
 </ul>
 
 The type <code>T</code> can be any of the builtin types. It must be provided to the <a href="../../../../../io/github/noeppi_noeppi/libx/config/Config.html" title="annotation in io.github.noeppi_noeppi.libx.config"><code>@Config</code></a>
 annotation because of the type erasure.
 
 Custom Value Mappers can be registered with
 <a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigManager.html#registerValueMapper-net.minecraft.util.ResourceLocation-io.github.noeppi_noeppi.libx.config.ValueMapper-"><code>registerValueMapper()</code></a>.
 
 Configs come in two different types: Common configs and client configs. Common configs are loaded on
 both the dedicated server and the client and are synced from server to client. Client configs are
 only loaded on the client.
 A config is registered with <a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigManager.html#registerConfig-net.minecraft.util.ResourceLocation-java.lang.Class-boolean-"><code>registerConfig(ResourceLocation, Class, boolean)</code></a>.
 You can then just use the values in the config class. Make sure to not modify them as the results
 are unpredictable.
 
 Config values may never be null in the code. However value mappers are allowed to produce json-null
 values.If you need a nullable value in the config, use an Optional. Empty Optionals will translate
 to null in the JSON.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigManager.html#ConfigManager--">ConfigManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigManager.html#configs--">configs</a></span>()</code>
<div class="block">Gets all registered config ids.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigManager.html#forceResync-net.minecraft.entity.player.ServerPlayerEntity-">forceResync</a></span>(net.minecraft.entity.player.ServerPlayerEntity&nbsp;player)</code>
<div class="block">Forces a resync of all configs to one player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigManager.html#forceResync-net.minecraft.entity.player.ServerPlayerEntity-java.lang.Class-">forceResync</a></span>(net.minecraft.entity.player.ServerPlayerEntity&nbsp;player,
           java.lang.Class&lt;?&gt;&nbsp;configClass)</code>
<div class="block">Forces a resync of one config to one player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="interface in io.github.noeppi_noeppi.libx.config">ValueMapper</a>&lt;T,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigManager.html#getMapper-net.minecraft.util.ResourceLocation-java.lang.Class-">getMapper</a></span>(net.minecraft.util.ResourceLocation&nbsp;id,
         java.lang.Class&lt;T&gt;&nbsp;fieldClass)</code>
<div class="block">Resolves a value mapper.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigManager.html#getMapperByAnnotationValue-java.lang.String-java.lang.Class-">getMapperByAnnotationValue</a></span>(java.lang.String&nbsp;annotationValue,
                          java.lang.Class&lt;?&gt;&nbsp;typeClass)</code>
<div class="block">Gets a value mapper by values of the <a href="../../../../../io/github/noeppi_noeppi/libx/config/Config.html" title="annotation in io.github.noeppi_noeppi.libx.config"><code>@Config</code></a> annotation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;A extends java.lang.annotation.Annotation&gt;<br><a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigValidator.html" title="interface in io.github.noeppi_noeppi.libx.config">ConfigValidator</a>&lt;?,A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigManager.html#getValidatorByAnnotation-java.lang.Class-">getValidatorByAnnotation</a></span>(java.lang.Class&lt;A&gt;&nbsp;validatorClass)</code>
<div class="block">Gets a config validator by an annotation class or null if the annotation is not registered as
 a validator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigManager.html#registerConfig-net.minecraft.util.ResourceLocation-java.lang.Class-boolean-">registerConfig</a></span>(net.minecraft.util.ResourceLocation&nbsp;location,
              java.lang.Class&lt;?&gt;&nbsp;configClass,
              boolean&nbsp;clientConfig)</code>
<div class="block">Registers a config.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigManager.html#registerConfig-java.lang.String-java.lang.Class-boolean-">registerConfig</a></span>(java.lang.String&nbsp;modid,
              java.lang.Class&lt;?&gt;&nbsp;configClass,
              boolean&nbsp;clientConfig)</code>
<div class="block">Registers a config.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigManager.html#registerConfigValidator-io.github.noeppi_noeppi.libx.config.ConfigValidator-">registerConfigValidator</a></span>(<a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigValidator.html" title="interface in io.github.noeppi_noeppi.libx.config">ConfigValidator</a>&lt;?,?&gt;&nbsp;validator)</code>
<div class="block">Registers a new <a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigValidator.html" title="interface in io.github.noeppi_noeppi.libx.config"><code>ConfigValidator</code></a> that can be used to validate config values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigManager.html#registerValueMapper-net.minecraft.util.ResourceLocation-io.github.noeppi_noeppi.libx.config.ValueMapper-">registerValueMapper</a></span>(net.minecraft.util.ResourceLocation&nbsp;id,
                   <a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="interface in io.github.noeppi_noeppi.libx.config">ValueMapper</a>&lt;?,?&gt;&nbsp;mapper)</code>
<div class="block">Registers a new <a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="interface in io.github.noeppi_noeppi.libx.config"><code>ValueMapper</code></a> that can be used to serialise config values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigManager.html#reloadAll--">reloadAll</a></span>()</code>
<div class="block">Forces a reload of all configs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigManager.html#reloadConfig-java.lang.Class-">reloadConfig</a></span>(java.lang.Class&lt;?&gt;&nbsp;configClass)</code>
<div class="block">Forces a reload of one config.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigManager</h4>
<pre>public&nbsp;ConfigManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerValueMapper-net.minecraft.util.ResourceLocation-io.github.noeppi_noeppi.libx.config.ValueMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerValueMapper</h4>
<pre>public static&nbsp;void&nbsp;registerValueMapper(net.minecraft.util.ResourceLocation&nbsp;id,
                                       <a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="interface in io.github.noeppi_noeppi.libx.config">ValueMapper</a>&lt;?,?&gt;&nbsp;mapper)</pre>
<div class="block">Registers a new <a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="interface in io.github.noeppi_noeppi.libx.config"><code>ValueMapper</code></a> that can be used to serialise config values.</div>
</li>
</ul>
<a name="getMapperByAnnotationValue-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapperByAnnotationValue</h4>
<pre>public static&nbsp;net.minecraft.util.ResourceLocation&nbsp;getMapperByAnnotationValue(java.lang.String&nbsp;annotationValue,
                                                                             java.lang.Class&lt;?&gt;&nbsp;typeClass)</pre>
<div class="block">Gets a value mapper by values of the <a href="../../../../../io/github/noeppi_noeppi/libx/config/Config.html" title="annotation in io.github.noeppi_noeppi.libx.config"><code>@Config</code></a> annotation.</div>
</li>
</ul>
<a name="getMapper-net.minecraft.util.ResourceLocation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapper</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="interface in io.github.noeppi_noeppi.libx.config">ValueMapper</a>&lt;T,?&gt;&nbsp;getMapper(@Nullable
                                             net.minecraft.util.ResourceLocation&nbsp;id,
                                             java.lang.Class&lt;T&gt;&nbsp;fieldClass)</pre>
<div class="block">Resolves a value mapper. If <code>id</code> is null, a value mapper is detected from the builtin
 mappers. If no mapper exits, an exception is thrown.</div>
</li>
</ul>
<a name="registerConfigValidator-io.github.noeppi_noeppi.libx.config.ConfigValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConfigValidator</h4>
<pre>public static&nbsp;void&nbsp;registerConfigValidator(<a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigValidator.html" title="interface in io.github.noeppi_noeppi.libx.config">ConfigValidator</a>&lt;?,?&gt;&nbsp;validator)</pre>
<div class="block">Registers a new <a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigValidator.html" title="interface in io.github.noeppi_noeppi.libx.config"><code>ConfigValidator</code></a> that can be used to validate config values.</div>
</li>
</ul>
<a name="getValidatorByAnnotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatorByAnnotation</h4>
<pre>public static&nbsp;&lt;A extends java.lang.annotation.Annotation&gt;&nbsp;<a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigValidator.html" title="interface in io.github.noeppi_noeppi.libx.config">ConfigValidator</a>&lt;?,A&gt;&nbsp;getValidatorByAnnotation(java.lang.Class&lt;A&gt;&nbsp;validatorClass)</pre>
<div class="block">Gets a config validator by an annotation class or null if the annotation is not registered as
 a validator.</div>
</li>
</ul>
<a name="registerConfig-java.lang.String-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConfig</h4>
<pre>public static&nbsp;void&nbsp;registerConfig(java.lang.String&nbsp;modid,
                                  java.lang.Class&lt;?&gt;&nbsp;configClass,
                                  boolean&nbsp;clientConfig)</pre>
<div class="block">Registers a config. This will register a config with the id <code>modid:config</code>
 which means the config will be located in <code>config/modid.json5</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modid</code> - The modid of the mod.</dd>
<dd><code>configClass</code> - The base class for the config.</dd>
<dd><code>clientConfig</code> - Whether this is a client config.</dd>
</dl>
</li>
</ul>
<a name="registerConfig-net.minecraft.util.ResourceLocation-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConfig</h4>
<pre>public static&nbsp;void&nbsp;registerConfig(net.minecraft.util.ResourceLocation&nbsp;location,
                                  java.lang.Class&lt;?&gt;&nbsp;configClass,
                                  boolean&nbsp;clientConfig)</pre>
<div class="block">Registers a config.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The id of the config. The config will be located
                 in <code>config/namespace/path.json5</code>. Exception is a path of <code>config</code>.
                 In this case the config will be located at <code>config/modid.json5</code>.</dd>
<dd><code>configClass</code> - The base class for the config.</dd>
<dd><code>clientConfig</code> - Whether this is a client config.</dd>
</dl>
</li>
</ul>
<a name="reloadAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadAll</h4>
<pre>public static&nbsp;void&nbsp;reloadAll()</pre>
<div class="block">Forces a reload of all configs. <b>This will not sync the config tough. Use forceResync for this.</b></div>
</li>
</ul>
<a name="reloadConfig-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadConfig</h4>
<pre>public static&nbsp;void&nbsp;reloadConfig(java.lang.Class&lt;?&gt;&nbsp;configClass)</pre>
<div class="block">Forces a reload of one config. <b>This will not sync the config tough. Use forceResync for this.</b></div>
</li>
</ul>
<a name="forceResync-net.minecraft.entity.player.ServerPlayerEntity-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceResync</h4>
<pre>public static&nbsp;void&nbsp;forceResync(@Nullable
                               net.minecraft.entity.player.ServerPlayerEntity&nbsp;player,
                               java.lang.Class&lt;?&gt;&nbsp;configClass)</pre>
<div class="block">Forces a resync of one config to one player.</div>
</li>
</ul>
<a name="forceResync-net.minecraft.entity.player.ServerPlayerEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceResync</h4>
<pre>public static&nbsp;void&nbsp;forceResync(@Nullable
                               net.minecraft.entity.player.ServerPlayerEntity&nbsp;player)</pre>
<div class="block">Forces a resync of all configs to one player.</div>
</li>
</ul>
<a name="configs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configs</h4>
<pre>public static&nbsp;java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;configs()</pre>
<div class="block">Gets all registered config ids.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/github/noeppi_noeppi/libx/config/Config.html" title="annotation in io.github.noeppi_noeppi.libx.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigValidator.html" title="interface in io.github.noeppi_noeppi.libx.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/config/ConfigManager.html" target="_top">Frames</a></li>
<li><a href="ConfigManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
