<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.github.noeppi_noeppi.libx.config (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../io/github/noeppi_noeppi/libx/config/package-summary.html" target="classFrame">io.github.noeppi_noeppi.libx.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConfigValidator.html" title="interface in io.github.noeppi_noeppi.libx.config" target="classFrame"><span class="interfaceName">ConfigValidator</span></a></li>
<li><a href="ValueMapper.html" title="interface in io.github.noeppi_noeppi.libx.config" target="classFrame"><span class="interfaceName">ValueMapper</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigManager.html" title="class in io.github.noeppi_noeppi.libx.config" target="classFrame">ConfigManager</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Config.html" title="annotation in io.github.noeppi_noeppi.libx.config" target="classFrame">Config</a></li>
<li><a href="Group.html" title="annotation in io.github.noeppi_noeppi.libx.config" target="classFrame">Group</a></li>
</ul>
</div>
</body>
</html>
