<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ValueMapper (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueMapper (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":6,"i3":18,"i4":6,"i5":6,"i6":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/github/noeppi_noeppi/libx/config/Group.html" title="annotation in io.github.noeppi_noeppi.libx.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/config/ValueMapper.html" target="_top">Frames</a></li>
<li><a href="ValueMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.config</div>
<h2 title="Interface ValueMapper" class="title">Interface ValueMapper&lt;T,E extends com.google.gson.JsonElement&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type that this mapper can serialise.</dd>
<dd><code>E</code> - The JSON element type this mapper uses.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../io/github/noeppi_noeppi/libx/impl/config/EnumConfigMapper.html" title="class in io.github.noeppi_noeppi.libx.impl.config">EnumConfigMapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ValueMapper&lt;T,E extends com.google.gson.JsonElement&gt;</span></pre>
<div class="block">A way to serialise values of a specific type for a config file. See <a href="../../../../../io/github/noeppi_noeppi/libx/config/ConfigManager.html" title="class in io.github.noeppi_noeppi.libx.config"><code>ConfigManager</code></a> for
 more info.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html#comment-java.lang.Class-">comment</a></span>(java.lang.Class&lt;?&gt;&nbsp;elementType)</code>
<div class="block">Returns a list of comment lines that will be added to the values specified in @Config.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="type parameter in ValueMapper">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html#element--">element</a></span>()</code>
<div class="block">Gets the class of the JSON element type this mapper uses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="type parameter in ValueMapper">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html#fromJSON-E-java.lang.Class-">fromJSON</a></span>(<a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="type parameter in ValueMapper">E</a>&nbsp;json,
        java.lang.Class&lt;?&gt;&nbsp;elementType)</code>
<div class="block">Reads an object from JSON.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="type parameter in ValueMapper">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html#read-net.minecraft.network.PacketBuffer-java.lang.Class-">read</a></span>(net.minecraft.network.PacketBuffer&nbsp;buffer,
    java.lang.Class&lt;?&gt;&nbsp;elementType)</code>
<div class="block">Reads a value from a <code>PacketBuffer</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="type parameter in ValueMapper">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html#toJSON-T-java.lang.Class-">toJSON</a></span>(<a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="type parameter in ValueMapper">T</a>&nbsp;value,
      java.lang.Class&lt;?&gt;&nbsp;elementType)</code>
<div class="block">Serialises a value to JSON.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="type parameter in ValueMapper">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html#type--">type</a></span>()</code>
<div class="block">Gets the class of the type that this mapper can serialise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html#write-T-net.minecraft.network.PacketBuffer-java.lang.Class-">write</a></span>(<a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="type parameter in ValueMapper">T</a>&nbsp;value,
     net.minecraft.network.PacketBuffer&nbsp;buffer,
     java.lang.Class&lt;?&gt;&nbsp;elementType)</code>
<div class="block">Writes a value to a <code>PacketBuffer</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.Class&lt;<a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="type parameter in ValueMapper">T</a>&gt;&nbsp;type()</pre>
<div class="block">Gets the class of the type that this mapper can serialise.</div>
</li>
</ul>
<a name="element--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>java.lang.Class&lt;<a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="type parameter in ValueMapper">E</a>&gt;&nbsp;element()</pre>
<div class="block">Gets the class of the JSON element type this mapper uses.</div>
</li>
</ul>
<a name="fromJSON-com.google.gson.JsonElement-java.lang.Class-">
<!--   -->
</a><a name="fromJSON-E-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre><a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="type parameter in ValueMapper">T</a>&nbsp;fromJSON(<a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="type parameter in ValueMapper">E</a>&nbsp;json,
           java.lang.Class&lt;?&gt;&nbsp;elementType)</pre>
<div class="block">Reads an object from JSON. If the json is invalid you may either throw
 an <code>IllegalStateException</code> or a <code>JsonParseException</code> to end
 config parsing with an error, or just correct errors yourself and return
 default values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - The json data</dd>
<dd><code>elementType</code> - The element type specified in the <a href="../../../../../io/github/noeppi_noeppi/libx/config/Config.html" title="annotation in io.github.noeppi_noeppi.libx.config"><code>@Config</code></a>
                    annotation. If it's left out, this will be <code>void.class</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value read.</dd>
</dl>
</li>
</ul>
<a name="toJSON-java.lang.Object-java.lang.Class-">
<!--   -->
</a><a name="toJSON-T-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre><a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="type parameter in ValueMapper">E</a>&nbsp;toJSON(<a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="type parameter in ValueMapper">T</a>&nbsp;value,
         java.lang.Class&lt;?&gt;&nbsp;elementType)</pre>
<div class="block">Serialises a value to JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to serialise</dd>
<dd><code>elementType</code> - The element type specified in the <a href="../../../../../io/github/noeppi_noeppi/libx/config/Config.html" title="annotation in io.github.noeppi_noeppi.libx.config"><code>@Config</code></a>
                    annotation. If it's left out, this will be <code>void.class</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting json data.</dd>
</dl>
</li>
</ul>
<a name="read-net.minecraft.network.PacketBuffer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>default&nbsp;<a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="type parameter in ValueMapper">T</a>&nbsp;read(net.minecraft.network.PacketBuffer&nbsp;buffer,
               java.lang.Class&lt;?&gt;&nbsp;elementType)</pre>
<div class="block">Reads a value from a <code>PacketBuffer</code>. The default implementation expects a
 JSON string and gives this string to <code>fromJSON</code>.</div>
</li>
</ul>
<a name="write-java.lang.Object-net.minecraft.network.PacketBuffer-java.lang.Class-">
<!--   -->
</a><a name="write-T-net.minecraft.network.PacketBuffer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>default&nbsp;void&nbsp;write(<a href="../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="type parameter in ValueMapper">T</a>&nbsp;value,
                   net.minecraft.network.PacketBuffer&nbsp;buffer,
                   java.lang.Class&lt;?&gt;&nbsp;elementType)</pre>
<div class="block">Writes a value to a <code>PacketBuffer</code>. The default implementation calls
 <code>toJSON</code> and writes the resulting JSON as a string.</div>
</li>
</ul>
<a name="comment-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comment</h4>
<pre>default&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;comment(java.lang.Class&lt;?&gt;&nbsp;elementType)</pre>
<div class="block">Returns a list of comment lines that will be added to the values specified in @Config.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/github/noeppi_noeppi/libx/config/Group.html" title="annotation in io.github.noeppi_noeppi.libx.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/config/ValueMapper.html" target="_top">Frames</a></li>
<li><a href="ValueMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
