<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ItemStackRenderer (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemStackRenderer (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/github/noeppi_noeppi/libx/render/ClientTickHandler.html" title="class in io.github.noeppi_noeppi.libx.render"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelper.html" title="class in io.github.noeppi_noeppi.libx.render"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/render/ItemStackRenderer.html" target="_top">Frames</a></li>
<li><a href="ItemStackRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.client.renderer.tileentity.ItemStackTileEntityRenderer">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.render</div>
<h2 title="Class ItemStackRenderer" class="title">Class ItemStackRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.client.renderer.tileentity.ItemStackTileEntityRenderer</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.render.ItemStackRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemStackRenderer</span>
extends net.minecraft.client.renderer.tileentity.ItemStackTileEntityRenderer</pre>
<div class="block">This class is meant to apply a TileEntityRenderer to items. Using it is really straightforward:
 <p>
 Add this to your item properties: <code>.setISTER(() -&gt; ItemStackRenderer::get)</code>
 <p>
 Then in <code>registerClient</code> call <a href="../../../../../io/github/noeppi_noeppi/libx/render/ItemStackRenderer.html#addRenderTile-net.minecraft.tileentity.TileEntityType-boolean-"><code>addRenderTile(TileEntityType, boolean)</code></a>
 <p>
 The required models will generate automatically if you're using <a href="../../../../../io/github/noeppi_noeppi/libx/data/provider/ItemModelProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><code>ItemModelProviderBase</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.client.renderer.tileentity.ItemStackTileEntityRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.renderer.tileentity.ItemStackTileEntityRenderer</h3>
<code>instance</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends net.minecraft.tileentity.TileEntity&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/render/ItemStackRenderer.html#addRenderTile-net.minecraft.tileentity.TileEntityType-boolean-">addRenderTile</a></span>(net.minecraft.tileentity.TileEntityType&lt;T&gt;&nbsp;teType,
             boolean&nbsp;readBlockEntityTag)</code>
<div class="block">Registers a Tile Entity Type to be rendered with the ItemStackRenderer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/github/noeppi_noeppi/libx/render/ItemStackRenderer.html" title="class in io.github.noeppi_noeppi.libx.render">ItemStackRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/render/ItemStackRenderer.html#get--">get</a></span>()</code>
<div class="block">Gets the instance of the ItemStackRenderer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/render/ItemStackRenderer.html#render-net.minecraft.item.ItemStack-net.minecraft.client.renderer.model.ItemCameraTransforms.TransformType-com.mojang.blaze3d.matrix.MatrixStack-net.minecraft.client.renderer.IRenderTypeBuffer-int-int-">render</a></span>(net.minecraft.item.ItemStack&nbsp;stack,
      net.minecraft.client.renderer.model.ItemCameraTransforms.TransformType&nbsp;type,
      com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
      net.minecraft.client.renderer.IRenderTypeBuffer&nbsp;buffer,
      int&nbsp;light,
      int&nbsp;overlay)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRenderTile-net.minecraft.tileentity.TileEntityType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRenderTile</h4>
<pre>public static&nbsp;&lt;T extends net.minecraft.tileentity.TileEntity&gt;&nbsp;void&nbsp;addRenderTile(net.minecraft.tileentity.TileEntityType&lt;T&gt;&nbsp;teType,
                                                                                 boolean&nbsp;readBlockEntityTag)</pre>
<div class="block">Registers a Tile Entity Type to be rendered with the ItemStackRenderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teType</code> - The Tile Entity Type.</dd>
<dd><code>readBlockEntityTag</code> - If this is set to true and an item has a <code>BlockEntityTag</code>, the tile
                           entities <code>read</code> method will get called before rendering.</dd>
</dl>
</li>
</ul>
<a name="render-net.minecraft.item.ItemStack-net.minecraft.client.renderer.model.ItemCameraTransforms.TransformType-com.mojang.blaze3d.matrix.MatrixStack-net.minecraft.client.renderer.IRenderTypeBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(net.minecraft.item.ItemStack&nbsp;stack,
                   @Nonnull
                   net.minecraft.client.renderer.model.ItemCameraTransforms.TransformType&nbsp;type,
                   @Nonnull
                   com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
                   @Nonnull
                   net.minecraft.client.renderer.IRenderTypeBuffer&nbsp;buffer,
                   int&nbsp;light,
                   int&nbsp;overlay)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>render</code>&nbsp;in class&nbsp;<code>net.minecraft.client.renderer.tileentity.ItemStackTileEntityRenderer</code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../io/github/noeppi_noeppi/libx/render/ItemStackRenderer.html" title="class in io.github.noeppi_noeppi.libx.render">ItemStackRenderer</a>&nbsp;get()</pre>
<div class="block">Gets the instance of the ItemStackRenderer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/github/noeppi_noeppi/libx/render/ClientTickHandler.html" title="class in io.github.noeppi_noeppi.libx.render"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelper.html" title="class in io.github.noeppi_noeppi.libx.render"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/render/ItemStackRenderer.html" target="_top">Frames</a></li>
<li><a href="ItemStackRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.client.renderer.tileentity.ItemStackTileEntityRenderer">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
