<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RenderHelper (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenderHelper (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/github/noeppi_noeppi/libx/render/ItemStackRenderer.html" title="class in io.github.noeppi_noeppi.libx.render"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelperBlock.html" title="class in io.github.noeppi_noeppi.libx.render"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/render/RenderHelper.html" target="_top">Frames</a></li>
<li><a href="RenderHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.render</div>
<h2 title="Class RenderHelper" class="title">Class RenderHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.render.RenderHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RenderHelper</span>
extends java.lang.Object</pre>
<div class="block">Some utilities for rendering in general.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelper.html#TEXTURE_WHITE">TEXTURE_WHITE</a></span></code>
<div class="block">ResourceLocation of a texture with the size 512x512 that is purely white and because of this can
 be colored via <a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelper.html#color-int-"><code>color(int)</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelper.html#RenderHelper--">RenderHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelper.html#addQuadWithAlpha-com.mojang.blaze3d.vertex.IVertexBuilder-com.mojang.blaze3d.matrix.MatrixStack.Entry-net.minecraft.client.renderer.model.BakedQuad-float-float-float-float-int-int-boolean-boolean-">addQuadWithAlpha</a></span>(com.mojang.blaze3d.vertex.IVertexBuilder&nbsp;vertex,
                com.mojang.blaze3d.matrix.MatrixStack.Entry&nbsp;matrix,
                net.minecraft.client.renderer.model.BakedQuad&nbsp;quad,
                float&nbsp;red,
                float&nbsp;green,
                float&nbsp;blue,
                float&nbsp;alpha,
                int&nbsp;light,
                int&nbsp;overlay,
                boolean&nbsp;mulColor,
                boolean&nbsp;mulAlpha)</code>
<div class="block">Works like <code>IVertexBuilder#addQuad</code> but allows you to modify alpha values as well.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelper.html#color-int-">color</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color to the given RGB color in format 0xRRGGBB</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelper.html#renderGuiBackground-com.mojang.blaze3d.matrix.MatrixStack-int-int-int-int-">renderGuiBackground</a></span>(com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block">Renders a gui background of any size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelper.html#renderIconColored-com.mojang.blaze3d.matrix.MatrixStack-com.mojang.blaze3d.vertex.IVertexBuilder-float-float-net.minecraft.client.renderer.texture.TextureAtlasSprite-float-float-float-int-int-int-">renderIconColored</a></span>(com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
                 com.mojang.blaze3d.vertex.IVertexBuilder&nbsp;buffer,
                 float&nbsp;x,
                 float&nbsp;y,
                 net.minecraft.client.renderer.texture.TextureAtlasSprite&nbsp;sprite,
                 float&nbsp;width,
                 float&nbsp;height,
                 float&nbsp;alpha,
                 int&nbsp;color,
                 int&nbsp;light,
                 int&nbsp;overlay)</code>
<div class="block">Renders a texture colored with a given color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelper.html#renderText-java.lang.String-com.mojang.blaze3d.matrix.MatrixStack-net.minecraft.client.renderer.IRenderTypeBuffer-">renderText</a></span>(java.lang.String&nbsp;text,
          com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
          net.minecraft.client.renderer.IRenderTypeBuffer&nbsp;buffer)</code>
<div class="block">Renders a text with a gray semi-transparent background.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelper.html#repeatBlit-com.mojang.blaze3d.matrix.MatrixStack-int-int-int-int-int-int-float-float-float-float-">repeatBlit</a></span>(com.mojang.blaze3d.matrix.MatrixStack&nbsp;ms,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;texWidth,
          int&nbsp;texHeight,
          int&nbsp;displayWidth,
          int&nbsp;displayHeight,
          float&nbsp;minU,
          float&nbsp;maxU,
          float&nbsp;minV,
          float&nbsp;maxV)</code>
<div class="block">Same as <a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelper.html#repeatBlit-com.mojang.blaze3d.matrix.MatrixStack-int-int-int-int-int-int-net.minecraft.client.renderer.texture.TextureAtlasSprite-"><code>repeatBlit(MatrixStack, int, int, int, int, int, int, TextureAtlasSprite)</code></a> but without the u and v values set directly and not with a TextureAtlasSprite.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelper.html#repeatBlit-com.mojang.blaze3d.matrix.MatrixStack-int-int-int-int-int-int-net.minecraft.client.renderer.texture.TextureAtlasSprite-">repeatBlit</a></span>(com.mojang.blaze3d.matrix.MatrixStack&nbsp;ms,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;texWidth,
          int&nbsp;texHeight,
          int&nbsp;displayWidth,
          int&nbsp;displayHeight,
          net.minecraft.client.renderer.texture.TextureAtlasSprite&nbsp;sprite)</code>
<div class="block">Repeatedly blits a texture</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelper.html#repeatBlit-com.mojang.blaze3d.matrix.MatrixStack-int-int-int-int-net.minecraft.client.renderer.texture.TextureAtlasSprite-">repeatBlit</a></span>(com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;displayWidth,
          int&nbsp;displayHeight,
          net.minecraft.client.renderer.texture.TextureAtlasSprite&nbsp;sprite)</code>
<div class="block">Same as <a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelper.html#repeatBlit-com.mojang.blaze3d.matrix.MatrixStack-int-int-int-int-int-int-net.minecraft.client.renderer.texture.TextureAtlasSprite-"><code>repeatBlit(MatrixStack, int, int, int, int, int, int, TextureAtlasSprite)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelper.html#resetColor--">resetColor</a></span>()</code>
<div class="block">Resets the color to white.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEXTURE_WHITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXTURE_WHITE</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation TEXTURE_WHITE</pre>
<div class="block">ResourceLocation of a texture with the size 512x512 that is purely white and because of this can
 be colored via <a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelper.html#color-int-"><code>color(int)</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderHelper</h4>
<pre>public&nbsp;RenderHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="repeatBlit-com.mojang.blaze3d.matrix.MatrixStack-int-int-int-int-net.minecraft.client.renderer.texture.TextureAtlasSprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeatBlit</h4>
<pre>public static&nbsp;void&nbsp;repeatBlit(com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;displayWidth,
                              int&nbsp;displayHeight,
                              net.minecraft.client.renderer.texture.TextureAtlasSprite&nbsp;sprite)</pre>
<div class="block">Same as <a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelper.html#repeatBlit-com.mojang.blaze3d.matrix.MatrixStack-int-int-int-int-int-int-net.minecraft.client.renderer.texture.TextureAtlasSprite-"><code>repeatBlit(MatrixStack, int, int, int, int, int, int, TextureAtlasSprite)</code></a>. texWidth and texHeight are set from the sprite.</div>
</li>
</ul>
<a name="repeatBlit-com.mojang.blaze3d.matrix.MatrixStack-int-int-int-int-int-int-net.minecraft.client.renderer.texture.TextureAtlasSprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeatBlit</h4>
<pre>public static&nbsp;void&nbsp;repeatBlit(com.mojang.blaze3d.matrix.MatrixStack&nbsp;ms,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;texWidth,
                              int&nbsp;texHeight,
                              int&nbsp;displayWidth,
                              int&nbsp;displayHeight,
                              net.minecraft.client.renderer.texture.TextureAtlasSprite&nbsp;sprite)</pre>
<div class="block">Repeatedly blits a texture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of top-left corner</dd>
<dd><code>y</code> - y coordinate of top-left corner</dd>
<dd><code>texWidth</code> - width of one texture element. If this is lower than displayWidth the texture is looped.</dd>
<dd><code>texHeight</code> - height of one texture element. If this is lower than displayHeight the texture is looped.</dd>
<dd><code>displayWidth</code> - the width of the blit</dd>
<dd><code>displayHeight</code> - the height of the blit</dd>
<dd><code>sprite</code> - A texture sprite</dd>
</dl>
</li>
</ul>
<a name="repeatBlit-com.mojang.blaze3d.matrix.MatrixStack-int-int-int-int-int-int-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeatBlit</h4>
<pre>public static&nbsp;void&nbsp;repeatBlit(com.mojang.blaze3d.matrix.MatrixStack&nbsp;ms,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;texWidth,
                              int&nbsp;texHeight,
                              int&nbsp;displayWidth,
                              int&nbsp;displayHeight,
                              float&nbsp;minU,
                              float&nbsp;maxU,
                              float&nbsp;minV,
                              float&nbsp;maxV)</pre>
<div class="block">Same as <a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelper.html#repeatBlit-com.mojang.blaze3d.matrix.MatrixStack-int-int-int-int-int-int-net.minecraft.client.renderer.texture.TextureAtlasSprite-"><code>repeatBlit(MatrixStack, int, int, int, int, int, int, TextureAtlasSprite)</code></a> but without the u and v values set directly and not with a TextureAtlasSprite.</div>
</li>
</ul>
<a name="renderIconColored-com.mojang.blaze3d.matrix.MatrixStack-com.mojang.blaze3d.vertex.IVertexBuilder-float-float-net.minecraft.client.renderer.texture.TextureAtlasSprite-float-float-float-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderIconColored</h4>
<pre>public static&nbsp;void&nbsp;renderIconColored(com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
                                     com.mojang.blaze3d.vertex.IVertexBuilder&nbsp;buffer,
                                     float&nbsp;x,
                                     float&nbsp;y,
                                     net.minecraft.client.renderer.texture.TextureAtlasSprite&nbsp;sprite,
                                     float&nbsp;width,
                                     float&nbsp;height,
                                     float&nbsp;alpha,
                                     int&nbsp;color,
                                     int&nbsp;light,
                                     int&nbsp;overlay)</pre>
<div class="block">Renders a texture colored with a given color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - A VertexBuilder used to render the sprite.</dd>
<dd><code>x</code> - x coordinate of top-left corner</dd>
<dd><code>y</code> - y coordinate of top-left corner</dd>
<dd><code>sprite</code> - A texture sprite</dd>
<dd><code>width</code> - The width of the icon</dd>
<dd><code>height</code> - The height of the icon</dd>
<dd><code>alpha</code> - The alpha value that should be used.</dd>
<dd><code>color</code> - A color in format 0xRRGGBB</dd>
<dd><code>light</code> - Light value</dd>
<dd><code>overlay</code> - Value on the overlay map.</dd>
</dl>
</li>
</ul>
<a name="color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public static&nbsp;void&nbsp;color(int&nbsp;color)</pre>
<div class="block">Sets the color to the given RGB color in format 0xRRGGBB</div>
</li>
</ul>
<a name="resetColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetColor</h4>
<pre>public static&nbsp;void&nbsp;resetColor()</pre>
<div class="block">Resets the color to white.</div>
</li>
</ul>
<a name="renderText-java.lang.String-com.mojang.blaze3d.matrix.MatrixStack-net.minecraft.client.renderer.IRenderTypeBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderText</h4>
<pre>public static&nbsp;void&nbsp;renderText(java.lang.String&nbsp;text,
                              com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
                              net.minecraft.client.renderer.IRenderTypeBuffer&nbsp;buffer)</pre>
<div class="block">Renders a text with a gray semi-transparent background.</div>
</li>
</ul>
<a name="addQuadWithAlpha-com.mojang.blaze3d.vertex.IVertexBuilder-com.mojang.blaze3d.matrix.MatrixStack.Entry-net.minecraft.client.renderer.model.BakedQuad-float-float-float-float-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuadWithAlpha</h4>
<pre>public static&nbsp;void&nbsp;addQuadWithAlpha(com.mojang.blaze3d.vertex.IVertexBuilder&nbsp;vertex,
                                    com.mojang.blaze3d.matrix.MatrixStack.Entry&nbsp;matrix,
                                    net.minecraft.client.renderer.model.BakedQuad&nbsp;quad,
                                    float&nbsp;red,
                                    float&nbsp;green,
                                    float&nbsp;blue,
                                    float&nbsp;alpha,
                                    int&nbsp;light,
                                    int&nbsp;overlay,
                                    boolean&nbsp;mulColor,
                                    boolean&nbsp;mulAlpha)</pre>
<div class="block">Works like <code>IVertexBuilder#addQuad</code> but allows you to modify alpha values as well. Like
 <code>IVertexBuilder#addQuad</code> this uses <code>DefaultVertexFormats.BLOCK</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - The alpha value to use.</dd>
<dd><code>mulAlpha</code> - If set to true the given alpha value is multiplied with the value set in
                 the four byte of <code>COLOR_4UB</code> assuming it is stored as <code>RGBA</code>.
                 If set to false just the given alpha value will be used.</dd>
</dl>
</li>
</ul>
<a name="renderGuiBackground-com.mojang.blaze3d.matrix.MatrixStack-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderGuiBackground</h4>
<pre>public static&nbsp;void&nbsp;renderGuiBackground(com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
                                       int&nbsp;x,
                                       int&nbsp;y,
                                       int&nbsp;width,
                                       int&nbsp;height)</pre>
<div class="block">Renders a gui background of any size. This is created from the chest GUI texture and should
 work with texture packs. The width and height must be at least 9.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position for the top left corner.</dd>
<dd><code>y</code> - The y position for the top left corner.</dd>
<dd><code>width</code> - The width of the GUI background</dd>
<dd><code>height</code> - The height of the GUI background</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/github/noeppi_noeppi/libx/render/ItemStackRenderer.html" title="class in io.github.noeppi_noeppi.libx.render"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelperBlock.html" title="class in io.github.noeppi_noeppi.libx.render"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/render/RenderHelper.html" target="_top">Frames</a></li>
<li><a href="RenderHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
