<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RenderHelperItem (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenderHelperItem (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelperFluid.html" title="class in io.github.noeppi_noeppi.libx.render"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelperWorld.html" title="class in io.github.noeppi_noeppi.libx.render"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/render/RenderHelperItem.html" target="_top">Frames</a></li>
<li><a href="RenderHelperItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.render</div>
<h2 title="Class RenderHelperItem" class="title">Class RenderHelperItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.render.RenderHelperItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RenderHelperItem</span>
extends java.lang.Object</pre>
<div class="block">Helper to deal with item rendering.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelperItem.html#RenderHelperItem--">RenderHelperItem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelperItem.html#renderItemGui-com.mojang.blaze3d.matrix.MatrixStack-net.minecraft.client.renderer.IRenderTypeBuffer-net.minecraft.item.ItemStack-int-int-int-boolean-">renderItemGui</a></span>(com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
             net.minecraft.client.renderer.IRenderTypeBuffer&nbsp;buffer,
             net.minecraft.item.ItemStack&nbsp;stack,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;size,
             boolean&nbsp;includeAmount)</code>
<div class="block">Renders an item into a gui.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelperItem.html#renderItemGui-com.mojang.blaze3d.matrix.MatrixStack-net.minecraft.client.renderer.IRenderTypeBuffer-net.minecraft.item.ItemStack-int-int-int-boolean-float-float-float-float-">renderItemGui</a></span>(com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
             net.minecraft.client.renderer.IRenderTypeBuffer&nbsp;buffer,
             net.minecraft.item.ItemStack&nbsp;stack,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;size,
             boolean&nbsp;includeAmount,
             float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b,
             float&nbsp;alpha)</code>
<div class="block">Renders an item into a gui.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelperItem.html#renderItemTinted-net.minecraft.item.ItemStack-net.minecraft.client.renderer.model.ItemCameraTransforms.TransformType-int-int-com.mojang.blaze3d.matrix.MatrixStack-net.minecraft.client.renderer.IRenderTypeBuffer-float-float-float-float-">renderItemTinted</a></span>(net.minecraft.item.ItemStack&nbsp;stack,
                net.minecraft.client.renderer.model.ItemCameraTransforms.TransformType&nbsp;transformType,
                int&nbsp;light,
                int&nbsp;overlay,
                com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
                net.minecraft.client.renderer.IRenderTypeBuffer&nbsp;buffer,
                float&nbsp;r,
                float&nbsp;g,
                float&nbsp;b,
                float&nbsp;alpha)</code>
<div class="block">Renders an item tinted in the given color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderHelperItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderHelperItem</h4>
<pre>public&nbsp;RenderHelperItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renderItemTinted-net.minecraft.item.ItemStack-net.minecraft.client.renderer.model.ItemCameraTransforms.TransformType-int-int-com.mojang.blaze3d.matrix.MatrixStack-net.minecraft.client.renderer.IRenderTypeBuffer-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderItemTinted</h4>
<pre>public static&nbsp;void&nbsp;renderItemTinted(net.minecraft.item.ItemStack&nbsp;stack,
                                    net.minecraft.client.renderer.model.ItemCameraTransforms.TransformType&nbsp;transformType,
                                    int&nbsp;light,
                                    int&nbsp;overlay,
                                    com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
                                    net.minecraft.client.renderer.IRenderTypeBuffer&nbsp;buffer,
                                    float&nbsp;r,
                                    float&nbsp;g,
                                    float&nbsp;b,
                                    float&nbsp;alpha)</pre>
<div class="block">Renders an item tinted in the given color.</div>
</li>
</ul>
<a name="renderItemGui-com.mojang.blaze3d.matrix.MatrixStack-net.minecraft.client.renderer.IRenderTypeBuffer-net.minecraft.item.ItemStack-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderItemGui</h4>
<pre>public static&nbsp;void&nbsp;renderItemGui(com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
                                 net.minecraft.client.renderer.IRenderTypeBuffer&nbsp;buffer,
                                 net.minecraft.item.ItemStack&nbsp;stack,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;size,
                                 boolean&nbsp;includeAmount)</pre>
<div class="block">Renders an item into a gui. This allows to set the size of the item and whether the
 amount should be included.</div>
</li>
</ul>
<a name="renderItemGui-com.mojang.blaze3d.matrix.MatrixStack-net.minecraft.client.renderer.IRenderTypeBuffer-net.minecraft.item.ItemStack-int-int-int-boolean-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderItemGui</h4>
<pre>public static&nbsp;void&nbsp;renderItemGui(com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
                                 net.minecraft.client.renderer.IRenderTypeBuffer&nbsp;buffer,
                                 net.minecraft.item.ItemStack&nbsp;stack,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;size,
                                 boolean&nbsp;includeAmount,
                                 float&nbsp;r,
                                 float&nbsp;g,
                                 float&nbsp;b,
                                 float&nbsp;alpha)</pre>
<div class="block">Renders an item into a gui. This allows to set the size of the item and whether the
 amount should be included.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelperFluid.html" title="class in io.github.noeppi_noeppi.libx.render"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/github/noeppi_noeppi/libx/render/RenderHelperWorld.html" title="class in io.github.noeppi_noeppi.libx.render"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/render/RenderHelperItem.html" target="_top">Frames</a></li>
<li><a href="RenderHelperItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
