<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.github.noeppi_noeppi.libx.data.provider.recipe (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/package-summary.html" target="classFrame">io.github.noeppi_noeppi.libx.data.provider.recipe</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnyRecipeProvider.html" title="class in io.github.noeppi_noeppi.libx.data.provider.recipe" target="classFrame">AnyRecipeProvider</a></li>
<li><a href="RecipeProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider.recipe" target="classFrame">RecipeProviderBase</a></li>
<li><a href="SmeltingProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider.recipe" target="classFrame">SmeltingProviderBase</a></li>
</ul>
</div>
</body>
</html>
