<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RecipeProviderBase (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecipeProviderBase (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html" title="class in io.github.noeppi_noeppi.libx.data.provider.recipe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider.recipe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/github/noeppi_noeppi/libx/data/provider/recipe/RecipeProviderBase.html" target="_top">Frames</a></li>
<li><a href="RecipeProviderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.github.noeppi_noeppi.libx.data.provider.recipe.AnyRecipeProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.data.provider.recipe</div>
<h2 title="Class RecipeProviderBase" class="title">Class RecipeProviderBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.data.RecipeProvider</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html" title="class in io.github.noeppi_noeppi.libx.data.provider.recipe">io.github.noeppi_noeppi.libx.data.provider.recipe.AnyRecipeProvider</a></li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.data.provider.recipe.RecipeProviderBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraft.data.IDataProvider</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RecipeProviderBase</span>
extends <a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html" title="class in io.github.noeppi_noeppi.libx.data.provider.recipe">AnyRecipeProvider</a></pre>
<div class="block">A base class for recipe provider</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.github.noeppi_noeppi.libx.data.provider.recipe.AnyRecipeProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.github.noeppi_noeppi.libx.data.provider.recipe.<a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html" title="class in io.github.noeppi_noeppi.libx.data.provider.recipe">AnyRecipeProvider</a></h3>
<code><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html#mod">mod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.data.RecipeProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.data.RecipeProvider</h3>
<code>generator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.data.IDataProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.minecraft.data.IDataProvider</h3>
<code>HASH_FUNCTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/RecipeProviderBase.html#RecipeProviderBase-io.github.noeppi_noeppi.libx.mod.ModX-net.minecraft.data.DataGenerator-">RecipeProviderBase</a></span>(<a href="../../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a>&nbsp;mod,
                  net.minecraft.data.DataGenerator&nbsp;generator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/RecipeProviderBase.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/RecipeProviderBase.html#makeArmor-java.util.function.Consumer-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-">makeArmor</a></span>(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
         net.minecraft.util.IItemProvider&nbsp;material,
         net.minecraft.util.IItemProvider&nbsp;helmet,
         net.minecraft.util.IItemProvider&nbsp;chestplate,
         net.minecraft.util.IItemProvider&nbsp;leggings,
         net.minecraft.util.IItemProvider&nbsp;boots)</code>
<div class="block">Creates armor recipes for a material.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/RecipeProviderBase.html#makeBlockItem-java.util.function.Consumer-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-">makeBlockItem</a></span>(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
             net.minecraft.util.IItemProvider&nbsp;block,
             net.minecraft.util.IItemProvider&nbsp;ingot)</code>
<div class="block">Creates two recipes like it's done with blocks and ingots or ingots and nuggets</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/RecipeProviderBase.html#makeBlockItemNugget-java.util.function.Consumer-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-">makeBlockItemNugget</a></span>(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                   net.minecraft.util.IItemProvider&nbsp;block,
                   net.minecraft.util.IItemProvider&nbsp;ingot,
                   net.minecraft.util.IItemProvider&nbsp;nugget)</code>
<div class="block">Creates four recipes like it's done with blocks, ingots and nuggets.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/RecipeProviderBase.html#makeSmallBlockItem-java.util.function.Consumer-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-">makeSmallBlockItem</a></span>(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                  net.minecraft.util.IItemProvider&nbsp;block,
                  net.minecraft.util.IItemProvider&nbsp;ingot)</code>
<div class="block">Calls <a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/RecipeProviderBase.html#makeSmallBlockItem-java.util.function.Consumer-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-boolean-"><code>makeSmallBlockItem(Consumer, IItemProvider, IItemProvider, boolean)</code></a> with default value true for <code>revert</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/RecipeProviderBase.html#makeSmallBlockItem-java.util.function.Consumer-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-boolean-">makeSmallBlockItem</a></span>(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                  net.minecraft.util.IItemProvider&nbsp;block,
                  net.minecraft.util.IItemProvider&nbsp;ingot,
                  boolean&nbsp;revert)</code>
<div class="block">Creates one or two recipes like it's done with blocks with 2x2 ingots</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/RecipeProviderBase.html#makeTools-java.util.function.Consumer-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-">makeTools</a></span>(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
         net.minecraft.util.IItemProvider&nbsp;material,
         net.minecraft.util.IItemProvider&nbsp;sword,
         net.minecraft.util.IItemProvider&nbsp;axe,
         net.minecraft.util.IItemProvider&nbsp;pick,
         net.minecraft.util.IItemProvider&nbsp;shovel,
         net.minecraft.util.IItemProvider&nbsp;hoe)</code>
<div class="block">Creates tool recipes for a material.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.github.noeppi_noeppi.libx.data.provider.recipe.AnyRecipeProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.github.noeppi_noeppi.libx.data.provider.recipe.<a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html" title="class in io.github.noeppi_noeppi.libx.data.provider.recipe">AnyRecipeProvider</a></h3>
<code><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html#loc-net.minecraft.util.IItemProvider-">loc</a>, <a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html#loc-net.minecraft.util.IItemProvider-java.lang.String-">loc</a>, <a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html#registerRecipes-java.util.function.Consumer-">registerRecipes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.data.RecipeProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.data.RecipeProvider</h3>
<code>act, enteredBlock, hasItem, hasItem, hasItem, saveRecipeAdvancement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.data.IDataProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraft.data.IDataProvider</h3>
<code>save</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecipeProviderBase-io.github.noeppi_noeppi.libx.mod.ModX-net.minecraft.data.DataGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecipeProviderBase</h4>
<pre>public&nbsp;RecipeProviderBase(<a href="../../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a>&nbsp;mod,
                          net.minecraft.data.DataGenerator&nbsp;generator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Nonnull
public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>net.minecraft.data.IDataProvider</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html" title="class in io.github.noeppi_noeppi.libx.data.provider.recipe">AnyRecipeProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="makeBlockItemNugget-java.util.function.Consumer-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBlockItemNugget</h4>
<pre>protected&nbsp;void&nbsp;makeBlockItemNugget(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                                   net.minecraft.util.IItemProvider&nbsp;block,
                                   net.minecraft.util.IItemProvider&nbsp;ingot,
                                   net.minecraft.util.IItemProvider&nbsp;nugget)</pre>
<div class="block">Creates four recipes like it's done with blocks, ingots and nuggets.</div>
</li>
</ul>
<a name="makeBlockItem-java.util.function.Consumer-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBlockItem</h4>
<pre>protected&nbsp;void&nbsp;makeBlockItem(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                             net.minecraft.util.IItemProvider&nbsp;block,
                             net.minecraft.util.IItemProvider&nbsp;ingot)</pre>
<div class="block">Creates two recipes like it's done with blocks and ingots or ingots and nuggets</div>
</li>
</ul>
<a name="makeSmallBlockItem-java.util.function.Consumer-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSmallBlockItem</h4>
<pre>protected&nbsp;void&nbsp;makeSmallBlockItem(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                                  net.minecraft.util.IItemProvider&nbsp;block,
                                  net.minecraft.util.IItemProvider&nbsp;ingot)</pre>
<div class="block">Calls <a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/RecipeProviderBase.html#makeSmallBlockItem-java.util.function.Consumer-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-boolean-"><code>makeSmallBlockItem(Consumer, IItemProvider, IItemProvider, boolean)</code></a> with default value true for <code>revert</code></div>
</li>
</ul>
<a name="makeSmallBlockItem-java.util.function.Consumer-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSmallBlockItem</h4>
<pre>protected&nbsp;void&nbsp;makeSmallBlockItem(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                                  net.minecraft.util.IItemProvider&nbsp;block,
                                  net.minecraft.util.IItemProvider&nbsp;ingot,
                                  boolean&nbsp;revert)</pre>
<div class="block">Creates one or two recipes like it's done with blocks with 2x2 ingots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revert</code> - Whether the block can be crafted back or not</dd>
</dl>
</li>
</ul>
<a name="makeTools-java.util.function.Consumer-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTools</h4>
<pre>protected&nbsp;void&nbsp;makeTools(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                         net.minecraft.util.IItemProvider&nbsp;material,
                         @Nullable
                         net.minecraft.util.IItemProvider&nbsp;sword,
                         @Nullable
                         net.minecraft.util.IItemProvider&nbsp;axe,
                         @Nullable
                         net.minecraft.util.IItemProvider&nbsp;pick,
                         @Nullable
                         net.minecraft.util.IItemProvider&nbsp;shovel,
                         @Nullable
                         net.minecraft.util.IItemProvider&nbsp;hoe)</pre>
<div class="block">Creates tool recipes for a material. All the tool items may be null in which case the recipe is not created.</div>
</li>
</ul>
<a name="makeArmor-java.util.function.Consumer-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeArmor</h4>
<pre>protected&nbsp;void&nbsp;makeArmor(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                         net.minecraft.util.IItemProvider&nbsp;material,
                         @Nullable
                         net.minecraft.util.IItemProvider&nbsp;helmet,
                         @Nullable
                         net.minecraft.util.IItemProvider&nbsp;chestplate,
                         @Nullable
                         net.minecraft.util.IItemProvider&nbsp;leggings,
                         @Nullable
                         net.minecraft.util.IItemProvider&nbsp;boots)</pre>
<div class="block">Creates armor recipes for a material. All the armor items may be null in which case the recipe is not created.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html" title="class in io.github.noeppi_noeppi.libx.data.provider.recipe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider.recipe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/github/noeppi_noeppi/libx/data/provider/recipe/RecipeProviderBase.html" target="_top">Frames</a></li>
<li><a href="RecipeProviderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.github.noeppi_noeppi.libx.data.provider.recipe.AnyRecipeProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
