<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SmeltingProviderBase (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmeltingProviderBase (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/RecipeProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider.recipe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html" target="_top">Frames</a></li>
<li><a href="SmeltingProviderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.github.noeppi_noeppi.libx.data.provider.recipe.AnyRecipeProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.data.provider.recipe</div>
<h2 title="Class SmeltingProviderBase" class="title">Class SmeltingProviderBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.data.RecipeProvider</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html" title="class in io.github.noeppi_noeppi.libx.data.provider.recipe">io.github.noeppi_noeppi.libx.data.provider.recipe.AnyRecipeProvider</a></li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.data.provider.recipe.SmeltingProviderBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraft.data.IDataProvider</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SmeltingProviderBase</span>
extends <a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html" title="class in io.github.noeppi_noeppi.libx.data.provider.recipe">AnyRecipeProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.github.noeppi_noeppi.libx.data.provider.recipe.AnyRecipeProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.github.noeppi_noeppi.libx.data.provider.recipe.<a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html" title="class in io.github.noeppi_noeppi.libx.data.provider.recipe">AnyRecipeProvider</a></h3>
<code><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html#mod">mod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.data.RecipeProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.data.RecipeProvider</h3>
<code>generator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.data.IDataProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.minecraft.data.IDataProvider</h3>
<code>HASH_FUNCTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html#SmeltingProviderBase-io.github.noeppi_noeppi.libx.mod.ModX-net.minecraft.data.DataGenerator-">SmeltingProviderBase</a></span>(<a href="../../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a>&nbsp;mod,
                    net.minecraft.data.DataGenerator&nbsp;generator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html#blasting-java.util.function.Consumer-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-float-int-">blasting</a></span>(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
        net.minecraft.util.IItemProvider&nbsp;in,
        net.minecraft.util.IItemProvider&nbsp;out,
        float&nbsp;exp,
        int&nbsp;time)</code>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace and a blast furnace.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html#blasting-java.util.function.Consumer-net.minecraft.tags.ITag-net.minecraft.util.IItemProvider-float-int-">blasting</a></span>(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
        net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;&nbsp;in,
        net.minecraft.util.IItemProvider&nbsp;out,
        float&nbsp;exp,
        int&nbsp;time)</code>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace and a blast furnace.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html#blasting-java.util.function.Consumer-net.minecraft.util.ResourceLocation-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-float-int-">blasting</a></span>(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
        net.minecraft.util.ResourceLocation&nbsp;outputId,
        net.minecraft.util.IItemProvider&nbsp;in,
        net.minecraft.util.IItemProvider&nbsp;out,
        float&nbsp;exp,
        int&nbsp;time)</code>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace and a blast furnace.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html#blasting-java.util.function.Consumer-net.minecraft.util.ResourceLocation-net.minecraft.tags.ITag-net.minecraft.util.IItemProvider-float-int-">blasting</a></span>(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
        net.minecraft.util.ResourceLocation&nbsp;outputId,
        net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;&nbsp;in,
        net.minecraft.util.IItemProvider&nbsp;out,
        float&nbsp;exp,
        int&nbsp;time)</code>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace and a blast furnace.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html#campfire-java.util.function.Consumer-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-float-int-">campfire</a></span>(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
        net.minecraft.util.IItemProvider&nbsp;in,
        net.minecraft.util.IItemProvider&nbsp;out,
        float&nbsp;exp,
        int&nbsp;time)</code>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace, a smoker anda campfire.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html#campfire-java.util.function.Consumer-net.minecraft.tags.ITag-net.minecraft.util.IItemProvider-float-int-">campfire</a></span>(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
        net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;&nbsp;in,
        net.minecraft.util.IItemProvider&nbsp;out,
        float&nbsp;exp,
        int&nbsp;time)</code>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace, a smoker anda campfire.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html#campfire-java.util.function.Consumer-net.minecraft.util.ResourceLocation-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-float-int-">campfire</a></span>(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
        net.minecraft.util.ResourceLocation&nbsp;outputId,
        net.minecraft.util.IItemProvider&nbsp;in,
        net.minecraft.util.IItemProvider&nbsp;out,
        float&nbsp;exp,
        int&nbsp;time)</code>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace, a smoker anda campfire.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html#campfire-java.util.function.Consumer-net.minecraft.util.ResourceLocation-net.minecraft.tags.ITag-net.minecraft.util.IItemProvider-float-int-">campfire</a></span>(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
        net.minecraft.util.ResourceLocation&nbsp;outputId,
        net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;&nbsp;in,
        net.minecraft.util.IItemProvider&nbsp;out,
        float&nbsp;exp,
        int&nbsp;time)</code>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace, a smoker anda campfire.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html#cooking-java.util.function.Consumer-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-float-int-">cooking</a></span>(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
       net.minecraft.util.IItemProvider&nbsp;in,
       net.minecraft.util.IItemProvider&nbsp;out,
       float&nbsp;exp,
       int&nbsp;time)</code>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace and a smoker.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html#cooking-java.util.function.Consumer-net.minecraft.tags.ITag-net.minecraft.util.IItemProvider-float-int-">cooking</a></span>(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
       net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;&nbsp;in,
       net.minecraft.util.IItemProvider&nbsp;out,
       float&nbsp;exp,
       int&nbsp;time)</code>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace and a smoker.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html#cooking-java.util.function.Consumer-net.minecraft.util.ResourceLocation-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-float-int-">cooking</a></span>(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
       net.minecraft.util.ResourceLocation&nbsp;outputId,
       net.minecraft.util.IItemProvider&nbsp;in,
       net.minecraft.util.IItemProvider&nbsp;out,
       float&nbsp;exp,
       int&nbsp;time)</code>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace and a smoker.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html#cooking-java.util.function.Consumer-net.minecraft.util.ResourceLocation-net.minecraft.tags.ITag-net.minecraft.util.IItemProvider-float-int-">cooking</a></span>(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
       net.minecraft.util.ResourceLocation&nbsp;outputId,
       net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;&nbsp;in,
       net.minecraft.util.IItemProvider&nbsp;out,
       float&nbsp;exp,
       int&nbsp;time)</code>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace and a smoker.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html#smelting-java.util.function.Consumer-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-float-int-">smelting</a></span>(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
        net.minecraft.util.IItemProvider&nbsp;in,
        net.minecraft.util.IItemProvider&nbsp;out,
        float&nbsp;exp,
        int&nbsp;time)</code>
<div class="block">Adds a smelting recipe.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html#smelting-java.util.function.Consumer-net.minecraft.tags.ITag-net.minecraft.util.IItemProvider-float-int-">smelting</a></span>(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
        net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;&nbsp;in,
        net.minecraft.util.IItemProvider&nbsp;out,
        float&nbsp;exp,
        int&nbsp;time)</code>
<div class="block">Adds a smelting recipe.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html#smelting-java.util.function.Consumer-net.minecraft.util.ResourceLocation-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-float-int-">smelting</a></span>(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
        net.minecraft.util.ResourceLocation&nbsp;outputId,
        net.minecraft.util.IItemProvider&nbsp;in,
        net.minecraft.util.IItemProvider&nbsp;out,
        float&nbsp;exp,
        int&nbsp;time)</code>
<div class="block">Adds a smelting recipe.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html#smelting-java.util.function.Consumer-net.minecraft.util.ResourceLocation-net.minecraft.tags.ITag-net.minecraft.util.IItemProvider-float-int-">smelting</a></span>(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
        net.minecraft.util.ResourceLocation&nbsp;outputId,
        net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;&nbsp;in,
        net.minecraft.util.IItemProvider&nbsp;out,
        float&nbsp;exp,
        int&nbsp;time)</code>
<div class="block">Adds a smelting recipe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.github.noeppi_noeppi.libx.data.provider.recipe.AnyRecipeProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.github.noeppi_noeppi.libx.data.provider.recipe.<a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html" title="class in io.github.noeppi_noeppi.libx.data.provider.recipe">AnyRecipeProvider</a></h3>
<code><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html#loc-net.minecraft.util.IItemProvider-">loc</a>, <a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html#loc-net.minecraft.util.IItemProvider-java.lang.String-">loc</a>, <a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html#registerRecipes-java.util.function.Consumer-">registerRecipes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.data.RecipeProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.data.RecipeProvider</h3>
<code>act, enteredBlock, hasItem, hasItem, hasItem, saveRecipeAdvancement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.data.IDataProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraft.data.IDataProvider</h3>
<code>save</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmeltingProviderBase-io.github.noeppi_noeppi.libx.mod.ModX-net.minecraft.data.DataGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmeltingProviderBase</h4>
<pre>public&nbsp;SmeltingProviderBase(<a href="../../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a>&nbsp;mod,
                            net.minecraft.data.DataGenerator&nbsp;generator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Nonnull
public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>net.minecraft.data.IDataProvider</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html" title="class in io.github.noeppi_noeppi.libx.data.provider.recipe">AnyRecipeProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="smelting-java.util.function.Consumer-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smelting</h4>
<pre>protected&nbsp;void&nbsp;smelting(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                        net.minecraft.util.IItemProvider&nbsp;in,
                        net.minecraft.util.IItemProvider&nbsp;out,
                        float&nbsp;exp,
                        int&nbsp;time)</pre>
<div class="block">Adds a smelting recipe.</div>
</li>
</ul>
<a name="blasting-java.util.function.Consumer-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blasting</h4>
<pre>protected&nbsp;void&nbsp;blasting(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                        net.minecraft.util.IItemProvider&nbsp;in,
                        net.minecraft.util.IItemProvider&nbsp;out,
                        float&nbsp;exp,
                        int&nbsp;time)</pre>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace and a blast furnace.
 <code>time</code> and  exp should be the values for the normal furnace. They'll be
 adjusted for the blast furnace automatically.</div>
</li>
</ul>
<a name="cooking-java.util.function.Consumer-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cooking</h4>
<pre>protected&nbsp;void&nbsp;cooking(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                       net.minecraft.util.IItemProvider&nbsp;in,
                       net.minecraft.util.IItemProvider&nbsp;out,
                       float&nbsp;exp,
                       int&nbsp;time)</pre>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace and a smoker.
 <code>time</code> and  exp should be the values for the normal furnace. They'll be
 adjusted for the smoker automatically.</div>
</li>
</ul>
<a name="campfire-java.util.function.Consumer-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campfire</h4>
<pre>protected&nbsp;void&nbsp;campfire(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                        net.minecraft.util.IItemProvider&nbsp;in,
                        net.minecraft.util.IItemProvider&nbsp;out,
                        float&nbsp;exp,
                        int&nbsp;time)</pre>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace, a smoker anda campfire.
 <code>time</code> and  exp should be the values for the normal furnace. They'll be
 adjusted for the smoker and the campfire automatically.</div>
</li>
</ul>
<a name="smelting-java.util.function.Consumer-net.minecraft.tags.ITag-net.minecraft.util.IItemProvider-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smelting</h4>
<pre>protected&nbsp;void&nbsp;smelting(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                        net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;&nbsp;in,
                        net.minecraft.util.IItemProvider&nbsp;out,
                        float&nbsp;exp,
                        int&nbsp;time)</pre>
<div class="block">Adds a smelting recipe.</div>
</li>
</ul>
<a name="blasting-java.util.function.Consumer-net.minecraft.tags.ITag-net.minecraft.util.IItemProvider-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blasting</h4>
<pre>protected&nbsp;void&nbsp;blasting(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                        net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;&nbsp;in,
                        net.minecraft.util.IItemProvider&nbsp;out,
                        float&nbsp;exp,
                        int&nbsp;time)</pre>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace and a blast furnace.
 <code>time</code> and  exp should be the values for the normal furnace. They'll be
 adjusted for the blast furnace automatically.</div>
</li>
</ul>
<a name="cooking-java.util.function.Consumer-net.minecraft.tags.ITag-net.minecraft.util.IItemProvider-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cooking</h4>
<pre>protected&nbsp;void&nbsp;cooking(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                       net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;&nbsp;in,
                       net.minecraft.util.IItemProvider&nbsp;out,
                       float&nbsp;exp,
                       int&nbsp;time)</pre>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace and a smoker.
 <code>time</code> and  exp should be the values for the normal furnace. They'll be
 adjusted for the smoker automatically.</div>
</li>
</ul>
<a name="campfire-java.util.function.Consumer-net.minecraft.tags.ITag-net.minecraft.util.IItemProvider-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campfire</h4>
<pre>protected&nbsp;void&nbsp;campfire(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                        net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;&nbsp;in,
                        net.minecraft.util.IItemProvider&nbsp;out,
                        float&nbsp;exp,
                        int&nbsp;time)</pre>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace, a smoker anda campfire.
 <code>time</code> and  exp should be the values for the normal furnace. They'll be
 adjusted for the smoker and the campfire automatically.</div>
</li>
</ul>
<a name="smelting-java.util.function.Consumer-net.minecraft.util.ResourceLocation-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smelting</h4>
<pre>protected&nbsp;void&nbsp;smelting(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                        net.minecraft.util.ResourceLocation&nbsp;outputId,
                        net.minecraft.util.IItemProvider&nbsp;in,
                        net.minecraft.util.IItemProvider&nbsp;out,
                        float&nbsp;exp,
                        int&nbsp;time)</pre>
<div class="block">Adds a smelting recipe.</div>
</li>
</ul>
<a name="blasting-java.util.function.Consumer-net.minecraft.util.ResourceLocation-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blasting</h4>
<pre>protected&nbsp;void&nbsp;blasting(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                        net.minecraft.util.ResourceLocation&nbsp;outputId,
                        net.minecraft.util.IItemProvider&nbsp;in,
                        net.minecraft.util.IItemProvider&nbsp;out,
                        float&nbsp;exp,
                        int&nbsp;time)</pre>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace and a blast furnace.
 <code>time</code> and  exp should be the values for the normal furnace. They'll be
 adjusted for the blast furnace automatically.</div>
</li>
</ul>
<a name="cooking-java.util.function.Consumer-net.minecraft.util.ResourceLocation-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cooking</h4>
<pre>protected&nbsp;void&nbsp;cooking(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                       net.minecraft.util.ResourceLocation&nbsp;outputId,
                       net.minecraft.util.IItemProvider&nbsp;in,
                       net.minecraft.util.IItemProvider&nbsp;out,
                       float&nbsp;exp,
                       int&nbsp;time)</pre>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace and a smoker.
 <code>time</code> and  exp should be the values for the normal furnace. They'll be
 adjusted for the smoker automatically.</div>
</li>
</ul>
<a name="campfire-java.util.function.Consumer-net.minecraft.util.ResourceLocation-net.minecraft.util.IItemProvider-net.minecraft.util.IItemProvider-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campfire</h4>
<pre>protected&nbsp;void&nbsp;campfire(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                        net.minecraft.util.ResourceLocation&nbsp;outputId,
                        net.minecraft.util.IItemProvider&nbsp;in,
                        net.minecraft.util.IItemProvider&nbsp;out,
                        float&nbsp;exp,
                        int&nbsp;time)</pre>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace, a smoker anda campfire.
 <code>time</code> and  exp should be the values for the normal furnace. They'll be
 adjusted for the smoker and the campfire automatically.</div>
</li>
</ul>
<a name="smelting-java.util.function.Consumer-net.minecraft.util.ResourceLocation-net.minecraft.tags.ITag-net.minecraft.util.IItemProvider-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smelting</h4>
<pre>protected&nbsp;void&nbsp;smelting(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                        net.minecraft.util.ResourceLocation&nbsp;outputId,
                        net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;&nbsp;in,
                        net.minecraft.util.IItemProvider&nbsp;out,
                        float&nbsp;exp,
                        int&nbsp;time)</pre>
<div class="block">Adds a smelting recipe.</div>
</li>
</ul>
<a name="blasting-java.util.function.Consumer-net.minecraft.util.ResourceLocation-net.minecraft.tags.ITag-net.minecraft.util.IItemProvider-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blasting</h4>
<pre>protected&nbsp;void&nbsp;blasting(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                        net.minecraft.util.ResourceLocation&nbsp;outputId,
                        net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;&nbsp;in,
                        net.minecraft.util.IItemProvider&nbsp;out,
                        float&nbsp;exp,
                        int&nbsp;time)</pre>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace and a blast furnace.
 <code>time</code> and  exp should be the values for the normal furnace. They'll be
 adjusted for the blast furnace automatically.</div>
</li>
</ul>
<a name="cooking-java.util.function.Consumer-net.minecraft.util.ResourceLocation-net.minecraft.tags.ITag-net.minecraft.util.IItemProvider-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cooking</h4>
<pre>protected&nbsp;void&nbsp;cooking(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                       net.minecraft.util.ResourceLocation&nbsp;outputId,
                       net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;&nbsp;in,
                       net.minecraft.util.IItemProvider&nbsp;out,
                       float&nbsp;exp,
                       int&nbsp;time)</pre>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace and a smoker.
 <code>time</code> and  exp should be the values for the normal furnace. They'll be
 adjusted for the smoker automatically.</div>
</li>
</ul>
<a name="campfire-java.util.function.Consumer-net.minecraft.util.ResourceLocation-net.minecraft.tags.ITag-net.minecraft.util.IItemProvider-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>campfire</h4>
<pre>protected&nbsp;void&nbsp;campfire(java.util.function.Consumer&lt;net.minecraft.data.IFinishedRecipe&gt;&nbsp;consumer,
                        net.minecraft.util.ResourceLocation&nbsp;outputId,
                        net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;&nbsp;in,
                        net.minecraft.util.IItemProvider&nbsp;out,
                        float&nbsp;exp,
                        int&nbsp;time)</pre>
<div class="block">Adds a smelting recipe that can be performed in a regular furnace, a smoker anda campfire.
 <code>time</code> and  exp should be the values for the normal furnace. They'll be
 adjusted for the smoker and the campfire automatically.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/RecipeProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider.recipe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html" target="_top">Frames</a></li>
<li><a href="SmeltingProviderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.github.noeppi_noeppi.libx.data.provider.recipe.AnyRecipeProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
