<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>UppercaseEnumArgument (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UppercaseEnumArgument (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/github/noeppi_noeppi/libx/command/CommandUtil.html" title="class in io.github.noeppi_noeppi.libx.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/github/noeppi_noeppi/libx/command/UppercaseEnumArgument.Serializer.html" title="class in io.github.noeppi_noeppi.libx.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/command/UppercaseEnumArgument.html" target="_top">Frames</a></li>
<li><a href="UppercaseEnumArgument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.command</div>
<h2 title="Class UppercaseEnumArgument" class="title">Class UppercaseEnumArgument&lt;T extends java.lang.Enum&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.command.UppercaseEnumArgument&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.mojang.brigadier.arguments.ArgumentType&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UppercaseEnumArgument&lt;T extends java.lang.Enum&lt;T&gt;&gt;</span>
extends java.lang.Object
implements com.mojang.brigadier.arguments.ArgumentType&lt;T&gt;</pre>
<div class="block">As the enum argument is a bit buggy because it only works if all enum values are
 lowercase where they are uppercase in most cases, here's a variant that will only
 work if all enum names are uppercase.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/command/UppercaseEnumArgument.Serializer.html" title="class in io.github.noeppi_noeppi.libx.command">UppercaseEnumArgument.Serializer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;R extends java.lang.Enum&lt;R&gt;&gt;<br><a href="../../../../../io/github/noeppi_noeppi/libx/command/UppercaseEnumArgument.html" title="class in io.github.noeppi_noeppi.libx.command">UppercaseEnumArgument</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/command/UppercaseEnumArgument.html#enumArgument-java.lang.Class-">enumArgument</a></span>(java.lang.Class&lt;R&gt;&nbsp;enumClass)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/command/UppercaseEnumArgument.html#getExamples--">getExamples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;java.util.concurrent.CompletableFuture&lt;com.mojang.brigadier.suggestion.Suggestions&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/command/UppercaseEnumArgument.html#listSuggestions-com.mojang.brigadier.context.CommandContext-com.mojang.brigadier.suggestion.SuggestionsBuilder-">listSuggestions</a></span>(com.mojang.brigadier.context.CommandContext&lt;S&gt;&nbsp;context,
               com.mojang.brigadier.suggestion.SuggestionsBuilder&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/github/noeppi_noeppi/libx/command/UppercaseEnumArgument.html" title="type parameter in UppercaseEnumArgument">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/command/UppercaseEnumArgument.html#parse-com.mojang.brigadier.StringReader-">parse</a></span>(com.mojang.brigadier.StringReader&nbsp;reader)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enumArgument-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumArgument</h4>
<pre>public static&nbsp;&lt;R extends java.lang.Enum&lt;R&gt;&gt;&nbsp;<a href="../../../../../io/github/noeppi_noeppi/libx/command/UppercaseEnumArgument.html" title="class in io.github.noeppi_noeppi.libx.command">UppercaseEnumArgument</a>&lt;R&gt;&nbsp;enumArgument(java.lang.Class&lt;R&gt;&nbsp;enumClass)</pre>
</li>
</ul>
<a name="parse-com.mojang.brigadier.StringReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../io/github/noeppi_noeppi/libx/command/UppercaseEnumArgument.html" title="type parameter in UppercaseEnumArgument">T</a>&nbsp;parse(com.mojang.brigadier.StringReader&nbsp;reader)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>parse</code>&nbsp;in interface&nbsp;<code>com.mojang.brigadier.arguments.ArgumentType&lt;<a href="../../../../../io/github/noeppi_noeppi/libx/command/UppercaseEnumArgument.html" title="type parameter in UppercaseEnumArgument">T</a> extends java.lang.Enum&lt;<a href="../../../../../io/github/noeppi_noeppi/libx/command/UppercaseEnumArgument.html" title="type parameter in UppercaseEnumArgument">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listSuggestions-com.mojang.brigadier.context.CommandContext-com.mojang.brigadier.suggestion.SuggestionsBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSuggestions</h4>
<pre>public&nbsp;&lt;S&gt;&nbsp;java.util.concurrent.CompletableFuture&lt;com.mojang.brigadier.suggestion.Suggestions&gt;&nbsp;listSuggestions(com.mojang.brigadier.context.CommandContext&lt;S&gt;&nbsp;context,
                                                                                                               com.mojang.brigadier.suggestion.SuggestionsBuilder&nbsp;builder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listSuggestions</code>&nbsp;in interface&nbsp;<code>com.mojang.brigadier.arguments.ArgumentType&lt;<a href="../../../../../io/github/noeppi_noeppi/libx/command/UppercaseEnumArgument.html" title="type parameter in UppercaseEnumArgument">T</a> extends java.lang.Enum&lt;<a href="../../../../../io/github/noeppi_noeppi/libx/command/UppercaseEnumArgument.html" title="type parameter in UppercaseEnumArgument">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getExamples--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExamples</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getExamples()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExamples</code>&nbsp;in interface&nbsp;<code>com.mojang.brigadier.arguments.ArgumentType&lt;<a href="../../../../../io/github/noeppi_noeppi/libx/command/UppercaseEnumArgument.html" title="type parameter in UppercaseEnumArgument">T</a> extends java.lang.Enum&lt;<a href="../../../../../io/github/noeppi_noeppi/libx/command/UppercaseEnumArgument.html" title="type parameter in UppercaseEnumArgument">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/github/noeppi_noeppi/libx/command/CommandUtil.html" title="class in io.github.noeppi_noeppi.libx.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/github/noeppi_noeppi/libx/command/UppercaseEnumArgument.Serializer.html" title="class in io.github.noeppi_noeppi.libx.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/command/UppercaseEnumArgument.html" target="_top">Frames</a></li>
<li><a href="UppercaseEnumArgument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
