<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Overview (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">LibX 1.0 JavDoc</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/package-summary.html">io.github.noeppi_noeppi.libx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/annotation/package-summary.html">io.github.noeppi_noeppi.libx.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/annotation/processor/package-summary.html">io.github.noeppi_noeppi.libx.annotation.processor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/package-summary.html">io.github.noeppi_noeppi.libx.annotation.processor.modinit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/package-summary.html">io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/block/package-summary.html">io.github.noeppi_noeppi.libx.block</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/block/tesr/package-summary.html">io.github.noeppi_noeppi.libx.block.tesr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/command/package-summary.html">io.github.noeppi_noeppi.libx.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/config/package-summary.html">io.github.noeppi_noeppi.libx.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/config/validator/package-summary.html">io.github.noeppi_noeppi.libx.config.validator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/crafting/package-summary.html">io.github.noeppi_noeppi.libx.crafting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/crafting/ingredient/package-summary.html">io.github.noeppi_noeppi.libx.crafting.ingredient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/crafting/recipe/package-summary.html">io.github.noeppi_noeppi.libx.crafting.recipe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/data/package-summary.html">io.github.noeppi_noeppi.libx.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/data/provider/package-summary.html">io.github.noeppi_noeppi.libx.data.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/data/provider/recipe/package-summary.html">io.github.noeppi_noeppi.libx.data.provider.recipe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/event/package-summary.html">io.github.noeppi_noeppi.libx.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/fi/package-summary.html">io.github.noeppi_noeppi.libx.fi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/impl/package-summary.html">io.github.noeppi_noeppi.libx.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/impl/commands/package-summary.html">io.github.noeppi_noeppi.libx.impl.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/impl/config/package-summary.html">io.github.noeppi_noeppi.libx.impl.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/impl/inventory/container/package-summary.html">io.github.noeppi_noeppi.libx.impl.inventory.container</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/impl/inventory/screen/package-summary.html">io.github.noeppi_noeppi.libx.impl.inventory.screen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/impl/loot/package-summary.html">io.github.noeppi_noeppi.libx.impl.loot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/impl/mixin/package-summary.html">io.github.noeppi_noeppi.libx.impl.mixin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/impl/network/package-summary.html">io.github.noeppi_noeppi.libx.impl.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/inventory/package-summary.html">io.github.noeppi_noeppi.libx.inventory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/inventory/container/package-summary.html">io.github.noeppi_noeppi.libx.inventory.container</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/inventory/slot/package-summary.html">io.github.noeppi_noeppi.libx.inventory.slot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/mod/package-summary.html">io.github.noeppi_noeppi.libx.mod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/mod/registration/package-summary.html">io.github.noeppi_noeppi.libx.mod.registration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/network/package-summary.html">io.github.noeppi_noeppi.libx.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/network/datasync/package-summary.html">io.github.noeppi_noeppi.libx.network.datasync</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/render/package-summary.html">io.github.noeppi_noeppi.libx.render</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/util/package-summary.html">io.github.noeppi_noeppi.libx.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/github/noeppi_noeppi/libx/world/package-summary.html">io.github.noeppi_noeppi.libx.world</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
