<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="io/github/noeppi_noeppi/libx/package-tree.html">io.github.noeppi_noeppi.libx</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/annotation/package-tree.html">io.github.noeppi_noeppi.libx.annotation</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/annotation/processor/package-tree.html">io.github.noeppi_noeppi.libx.annotation.processor</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/package-tree.html">io.github.noeppi_noeppi.libx.annotation.processor.modinit</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/package-tree.html">io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/block/package-tree.html">io.github.noeppi_noeppi.libx.block</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/block/tesr/package-tree.html">io.github.noeppi_noeppi.libx.block.tesr</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/command/package-tree.html">io.github.noeppi_noeppi.libx.command</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/config/package-tree.html">io.github.noeppi_noeppi.libx.config</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/config/validator/package-tree.html">io.github.noeppi_noeppi.libx.config.validator</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/crafting/package-tree.html">io.github.noeppi_noeppi.libx.crafting</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/crafting/ingredient/package-tree.html">io.github.noeppi_noeppi.libx.crafting.ingredient</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/crafting/recipe/package-tree.html">io.github.noeppi_noeppi.libx.crafting.recipe</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/data/package-tree.html">io.github.noeppi_noeppi.libx.data</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/data/provider/package-tree.html">io.github.noeppi_noeppi.libx.data.provider</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/data/provider/recipe/package-tree.html">io.github.noeppi_noeppi.libx.data.provider.recipe</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/event/package-tree.html">io.github.noeppi_noeppi.libx.event</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/fi/package-tree.html">io.github.noeppi_noeppi.libx.fi</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/impl/package-tree.html">io.github.noeppi_noeppi.libx.impl</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/impl/commands/package-tree.html">io.github.noeppi_noeppi.libx.impl.commands</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/impl/config/package-tree.html">io.github.noeppi_noeppi.libx.impl.config</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/impl/inventory/container/package-tree.html">io.github.noeppi_noeppi.libx.impl.inventory.container</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/impl/inventory/screen/package-tree.html">io.github.noeppi_noeppi.libx.impl.inventory.screen</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/impl/loot/package-tree.html">io.github.noeppi_noeppi.libx.impl.loot</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/impl/mixin/package-tree.html">io.github.noeppi_noeppi.libx.impl.mixin</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/impl/network/package-tree.html">io.github.noeppi_noeppi.libx.impl.network</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/inventory/package-tree.html">io.github.noeppi_noeppi.libx.inventory</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/inventory/container/package-tree.html">io.github.noeppi_noeppi.libx.inventory.container</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/inventory/slot/package-tree.html">io.github.noeppi_noeppi.libx.inventory.slot</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/mod/package-tree.html">io.github.noeppi_noeppi.libx.mod</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/mod/registration/package-tree.html">io.github.noeppi_noeppi.libx.mod.registration</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/network/package-tree.html">io.github.noeppi_noeppi.libx.network</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/network/datasync/package-tree.html">io.github.noeppi_noeppi.libx.network.datasync</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/render/package-tree.html">io.github.noeppi_noeppi.libx.render</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/util/package-tree.html">io.github.noeppi_noeppi.libx.util</a>, </li>
<li><a href="io/github/noeppi_noeppi/libx/world/package-tree.html">io.github.noeppi_noeppi.libx.world</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.minecraft.client.gui.AbstractGui
<ul>
<li type="circle">net.minecraft.client.gui.FocusableGui (implements net.minecraft.client.gui.INestedGuiEventHandler)
<ul>
<li type="circle">net.minecraft.client.gui.screen.Screen (implements net.minecraft.client.gui.IRenderable, net.minecraft.client.gui.screen.IScreen)
<ul>
<li type="circle">net.minecraft.client.gui.screen.inventory.ContainerScreen&lt;T&gt; (implements net.minecraft.client.gui.IHasContainer&lt;T&gt;)
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.impl.inventory.screen.<a href="io/github/noeppi_noeppi/libx/impl/inventory/screen/GenericScreen.html" title="class in io.github.noeppi_noeppi.libx.impl.inventory.screen"><span class="typeNameLink">GenericScreen</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.annotation.processing.AbstractProcessor (implements javax.annotation.processing.Processor)
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.processor.<a href="io/github/noeppi_noeppi/libx/annotation/processor/Processor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor"><span class="typeNameLink">Processor</span></a>
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.processor.<a href="io/github/noeppi_noeppi/libx/annotation/processor/ConfigProcessor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor"><span class="typeNameLink">ConfigProcessor</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.processor.modinit.<a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModInitProcessor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">ModInitProcessor</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.processor.modinit.<a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/RegisterClassModifyProcessor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">RegisterClassModifyProcessor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.config.<a href="io/github/noeppi_noeppi/libx/impl/config/AdvancedValueMappers.html" title="class in io.github.noeppi_noeppi.libx.impl.config"><span class="typeNameLink">AdvancedValueMappers</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">AdvancementProviderBase</span></a> (implements net.minecraft.data.IDataProvider)</li>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">AdvancementProviderBase.AdvancementFactory</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase</span></a> (implements net.minecraft.data.IDataProvider)</li>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.MatchToolBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.MatchToolBuilder</span></a> (implements net.minecraft.loot.conditions.ILootCondition.IBuilder)</li>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.SilkModifier.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.SilkModifier</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.WrappedLootEntry.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.WrappedLootEntry</span></a> (implements io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.StandaloneLootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.StandaloneLootFactory</a>)</li>
<li type="circle">net.minecraftforge.client.model.generators.BlockStateProvider (implements net.minecraft.data.IDataProvider)
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/BlockStateProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockStateProviderBase</span></a></li>
</ul>
</li>
<li type="circle">io.github.noeppi_noeppi.libx.util.<a href="io/github/noeppi_noeppi/libx/util/BoundingBoxUtils.html" title="class in io.github.noeppi_noeppi.libx.util"><span class="typeNameLink">BoundingBoxUtils</span></a></li>
<li type="circle">net.minecraftforge.common.capabilities.CapabilityProvider&lt;B&gt; (implements net.minecraftforge.common.capabilities.ICapabilityProvider)
<ul>
<li type="circle">net.minecraft.tileentity.TileEntity (implements net.minecraftforge.common.extensions.IForgeTileEntity)
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.mod.registration.<a href="io/github/noeppi_noeppi/libx/mod/registration/TileEntityBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">TileEntityBase</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.github.noeppi_noeppi.libx.util.<a href="io/github/noeppi_noeppi/libx/util/ClassUtil.html" title="class in io.github.noeppi_noeppi.libx.util"><span class="typeNameLink">ClassUtil</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.render.<a href="io/github/noeppi_noeppi/libx/render/ClientTickHandler.html" title="class in io.github.noeppi_noeppi.libx.render"><span class="typeNameLink">ClientTickHandler</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.processor.modinit.<a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/CodecProcessor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">CodecProcessor</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.<a href="io/github/noeppi_noeppi/libx/annotation/Codecs.html" title="class in io.github.noeppi_noeppi.libx.annotation"><span class="typeNameLink">Codecs</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.mod.registration.<a href="io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">Colored</span></a>&lt;T&gt; (implements io.github.noeppi_noeppi.libx.mod.registration.<a href="io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" title="interface in io.github.noeppi_noeppi.libx.mod.registration">Registerable</a>)</li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.commands.<a href="io/github/noeppi_noeppi/libx/impl/commands/CommandsImpl.html" title="class in io.github.noeppi_noeppi.libx.impl.commands"><span class="typeNameLink">CommandsImpl</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.command.<a href="io/github/noeppi_noeppi/libx/command/CommandUtil.html" title="class in io.github.noeppi_noeppi.libx.command"><span class="typeNameLink">CommandUtil</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.config.<a href="io/github/noeppi_noeppi/libx/impl/config/ConfigEvents.html" title="class in io.github.noeppi_noeppi.libx.impl.config"><span class="typeNameLink">ConfigEvents</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.config.<a href="io/github/noeppi_noeppi/libx/impl/config/ConfigGroup.html" title="class in io.github.noeppi_noeppi.libx.impl.config"><span class="typeNameLink">ConfigGroup</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.config.<a href="io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html" title="class in io.github.noeppi_noeppi.libx.impl.config"><span class="typeNameLink">ConfigImpl</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.config.<a href="io/github/noeppi_noeppi/libx/impl/config/ConfigKey.html" title="class in io.github.noeppi_noeppi.libx.impl.config"><span class="typeNameLink">ConfigKey</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.config.<a href="io/github/noeppi_noeppi/libx/config/ConfigManager.html" title="class in io.github.noeppi_noeppi.libx.config"><span class="typeNameLink">ConfigManager</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.network.<a href="io/github/noeppi_noeppi/libx/impl/network/ConfigShadowHandler.html" title="class in io.github.noeppi_noeppi.libx.impl.network"><span class="typeNameLink">ConfigShadowHandler</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.network.<a href="io/github/noeppi_noeppi/libx/impl/network/ConfigShadowSerializer.html" title="class in io.github.noeppi_noeppi.libx.impl.network"><span class="typeNameLink">ConfigShadowSerializer</span></a> (implements io.github.noeppi_noeppi.libx.network.<a href="io/github/noeppi_noeppi/libx/network/PacketSerializer.html" title="interface in io.github.noeppi_noeppi.libx.network">PacketSerializer</a>&lt;T&gt;)</li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.network.<a href="io/github/noeppi_noeppi/libx/impl/network/ConfigShadowSerializer.ConfigShadowMessage.html" title="class in io.github.noeppi_noeppi.libx.impl.network"><span class="typeNameLink">ConfigShadowSerializer.ConfigShadowMessage</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.config.<a href="io/github/noeppi_noeppi/libx/impl/config/ConfigState.html" title="class in io.github.noeppi_noeppi.libx.impl.config"><span class="typeNameLink">ConfigState</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.config.<a href="io/github/noeppi_noeppi/libx/impl/config/ConfiguredValidator.html" title="class in io.github.noeppi_noeppi.libx.impl.config"><span class="typeNameLink">ConfiguredValidator</span></a>&lt;T,A&gt;</li>
<li type="circle">net.minecraft.inventory.container.Container
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.inventory.container.<a href="io/github/noeppi_noeppi/libx/inventory/container/CommonContainer.html" title="class in io.github.noeppi_noeppi.libx.inventory.container"><span class="typeNameLink">CommonContainer</span></a>
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.inventory.container.<a href="io/github/noeppi_noeppi/libx/inventory/container/ContainerBase.html" title="class in io.github.noeppi_noeppi.libx.inventory.container"><span class="typeNameLink">ContainerBase</span></a>&lt;T&gt;</li>
<li type="circle">io.github.noeppi_noeppi.libx.inventory.container.<a href="io/github/noeppi_noeppi/libx/inventory/container/ContainerBaseEntity.html" title="class in io.github.noeppi_noeppi.libx.inventory.container"><span class="typeNameLink">ContainerBaseEntity</span></a>&lt;T&gt;</li>
<li type="circle">io.github.noeppi_noeppi.libx.inventory.container.<a href="io/github/noeppi_noeppi/libx/inventory/container/GenericContainer.html" title="class in io.github.noeppi_noeppi.libx.inventory.container"><span class="typeNameLink">GenericContainer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.github.noeppi_noeppi.libx.data.<a href="io/github/noeppi_noeppi/libx/data/CraftingHelper2.html" title="class in io.github.noeppi_noeppi.libx.data"><span class="typeNameLink">CraftingHelper2</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.block.<a href="io/github/noeppi_noeppi/libx/block/DirectionShape.html" title="class in io.github.noeppi_noeppi.libx.block"><span class="typeNameLink">DirectionShape</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.crafting.ingredient.<a href="io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.Serializer.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient"><span class="typeNameLink">EffectIngredient.Serializer</span></a> (implements net.minecraftforge.common.crafting.IIngredientSerializer&lt;T&gt;)</li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.commands.<a href="io/github/noeppi_noeppi/libx/impl/commands/EntityDataCommand.html" title="class in io.github.noeppi_noeppi.libx.impl.commands"><span class="typeNameLink">EntityDataCommand</span></a> (implements com.mojang.brigadier.Command&lt;S&gt;)</li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.config.<a href="io/github/noeppi_noeppi/libx/impl/config/EnumConfigMapper.html" title="class in io.github.noeppi_noeppi.libx.impl.config"><span class="typeNameLink">EnumConfigMapper</span></a> (implements io.github.noeppi_noeppi.libx.config.<a href="io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="interface in io.github.noeppi_noeppi.libx.config">ValueMapper</a>&lt;T,E&gt;)</li>
<li type="circle">io.github.noeppi_noeppi.libx.network.datasync.<a href="io/github/noeppi_noeppi/libx/network/datasync/EnumDataSerializer.html" title="class in io.github.noeppi_noeppi.libx.network.datasync"><span class="typeNameLink">EnumDataSerializer</span></a>&lt;T&gt; (implements net.minecraft.network.datasync.IDataSerializer&lt;T&gt;)</li>
<li type="circle">net.minecraftforge.eventbus.api.Event
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.event.<a href="io/github/noeppi_noeppi/libx/event/ClickBlockEmptyHandEvent.html" title="class in io.github.noeppi_noeppi.libx.event"><span class="typeNameLink">ClickBlockEmptyHandEvent</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.event.<a href="io/github/noeppi_noeppi/libx/event/ConfigLoadedEvent.html" title="class in io.github.noeppi_noeppi.libx.event"><span class="typeNameLink">ConfigLoadedEvent</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.event.<a href="io/github/noeppi_noeppi/libx/event/DatapacksReloadedEvent.html" title="class in io.github.noeppi_noeppi.libx.event"><span class="typeNameLink">DatapacksReloadedEvent</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.event.<a href="io/github/noeppi_noeppi/libx/event/RandomTickEvent.html" title="class in io.github.noeppi_noeppi.libx.event"><span class="typeNameLink">RandomTickEvent</span></a>
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.event.<a href="io/github/noeppi_noeppi/libx/event/RandomTickEvent.Block.html" title="class in io.github.noeppi_noeppi.libx.event"><span class="typeNameLink">RandomTickEvent.Block</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.event.<a href="io/github/noeppi_noeppi/libx/event/RandomTickEvent.Fluid.html" title="class in io.github.noeppi_noeppi.libx.event"><span class="typeNameLink">RandomTickEvent.Fluid</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.minecraftforge.registries.ForgeRegistryEntry&lt;V&gt; (implements net.minecraftforge.registries.IForgeRegistryEntry&lt;V&gt;)
<ul>
<li type="circle">net.minecraft.block.AbstractBlock
<ul>
<li type="circle">net.minecraft.block.Block (implements net.minecraftforge.common.extensions.IForgeBlock, net.minecraft.util.IItemProvider)
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.mod.registration.<a href="io/github/noeppi_noeppi/libx/mod/registration/BlockBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">BlockBase</span></a> (implements io.github.noeppi_noeppi.libx.mod.registration.<a href="io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" title="interface in io.github.noeppi_noeppi.libx.mod.registration">Registerable</a>)
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.mod.registration.<a href="io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">BlockTE</span></a>&lt;T&gt;
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.mod.registration.<a href="io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">BlockGUI</span></a>&lt;T,C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.minecraft.item.Item (implements net.minecraftforge.common.extensions.IForgeItem, net.minecraft.util.IItemProvider)
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.mod.registration.<a href="io/github/noeppi_noeppi/libx/mod/registration/ItemBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">ItemBase</span></a>
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.mod.registration.<a href="io/github/noeppi_noeppi/libx/mod/registration/ItemInventory.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">ItemInventory</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.processor.modinit.<a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/GeneratedCodec.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">GeneratedCodec</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.processor.modinit.<a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/GeneratedCodec.CodecElement.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">GeneratedCodec.CodecElement</span></a>
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.processor.modinit.<a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/GeneratedCodec.CodecParam.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">GeneratedCodec.CodecParam</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.processor.modinit.<a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/GeneratedCodec.CodecRegistry.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">GeneratedCodec.CodecRegistry</span></a></li>
</ul>
</li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.inventory.container.<a href="io/github/noeppi_noeppi/libx/impl/inventory/container/GenericContainerSlotValidationWrapper.html" title="class in io.github.noeppi_noeppi.libx.impl.inventory.container"><span class="typeNameLink">GenericContainerSlotValidationWrapper</span></a> (implements net.minecraftforge.items.IItemHandlerModifiable)</li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.commands.<a href="io/github/noeppi_noeppi/libx/impl/commands/HandCommand.html" title="class in io.github.noeppi_noeppi.libx.impl.commands"><span class="typeNameLink">HandCommand</span></a> (implements com.mojang.brigadier.Command&lt;S&gt;)</li>
<li type="circle">io.github.noeppi_noeppi.libx.util.<a href="io/github/noeppi_noeppi/libx/util/IdToTextComponent.html" title="class in io.github.noeppi_noeppi.libx.util"><span class="typeNameLink">IdToTextComponent</span></a></li>
<li type="circle">net.minecraft.item.crafting.Ingredient (implements java.util.function.Predicate&lt;T&gt;)
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.crafting.ingredient.<a href="io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient"><span class="typeNameLink">EffectIngredient</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.crafting.ingredient.<a href="io/github/noeppi_noeppi/libx/crafting/ingredient/NbtIngredient.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient"><span class="typeNameLink">NbtIngredient</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.crafting.ingredient.<a href="io/github/noeppi_noeppi/libx/crafting/ingredient/PotionIngredient.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient"><span class="typeNameLink">PotionIngredient</span></a></li>
</ul>
</li>
<li type="circle">io.github.noeppi_noeppi.libx.crafting.<a href="io/github/noeppi_noeppi/libx/crafting/IngredientStack.html" title="class in io.github.noeppi_noeppi.libx.crafting"><span class="typeNameLink">IngredientStack</span></a> (implements java.util.function.Predicate&lt;T&gt;)</li>
<li type="circle">net.minecraftforge.items.ItemStackHandler (implements net.minecraftforge.items.IItemHandler, net.minecraftforge.items.IItemHandlerModifiable, net.minecraftforge.common.util.INBTSerializable&lt;T&gt;)
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.inventory.<a href="io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html" title="class in io.github.noeppi_noeppi.libx.inventory"><span class="typeNameLink">BaseItemStackHandler</span></a></li>
</ul>
</li>
<li type="circle">io.github.noeppi_noeppi.libx.inventory.<a href="io/github/noeppi_noeppi/libx/inventory/ItemStackHandlerWrapper.html" title="class in io.github.noeppi_noeppi.libx.inventory"><span class="typeNameLink">ItemStackHandlerWrapper</span></a> (implements net.minecraftforge.items.IItemHandlerModifiable)</li>
<li type="circle">net.minecraft.client.renderer.tileentity.ItemStackTileEntityRenderer
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.render.<a href="io/github/noeppi_noeppi/libx/render/ItemStackRenderer.html" title="class in io.github.noeppi_noeppi.libx.render"><span class="typeNameLink">ItemStackRenderer</span></a></li>
</ul>
</li>
<li type="circle">io.github.noeppi_noeppi.libx.util.<a href="io/github/noeppi_noeppi/libx/util/JsonToTextComponent.html" title="class in io.github.noeppi_noeppi.libx.util"><span class="typeNameLink">JsonToTextComponent</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.util.<a href="io/github/noeppi_noeppi/libx/util/LazyImmutableMap.html" title="class in io.github.noeppi_noeppi.libx.util"><span class="typeNameLink">LazyImmutableMap</span></a>&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)</li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.processor.modinit.<a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/LoadableModel.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">LoadableModel</span></a></li>
<li type="circle">net.minecraft.loot.LootEntry (implements net.minecraft.loot.ILootEntry)
<ul>
<li type="circle">net.minecraft.loot.ParentedLootEntry
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.impl.loot.<a href="io/github/noeppi_noeppi/libx/impl/loot/AllLootEntry.html" title="class in io.github.noeppi_noeppi.libx.impl.loot"><span class="typeNameLink">AllLootEntry</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.minecraft.loot.LootEntry.Builder&lt;T&gt; (implements net.minecraft.loot.ILootConditionConsumer&lt;T&gt;)
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.AllLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.AllLootBuilder</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.GroupLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.GroupLootBuilder</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.SequenceLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.SequenceLootBuilder</span></a></li>
</ul>
</li>
<li type="circle">io.github.noeppi_noeppi.libx.util.<a href="io/github/noeppi_noeppi/libx/util/Misc.html" title="class in io.github.noeppi_noeppi.libx.util"><span class="typeNameLink">Misc</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.mixin.<a href="io/github/noeppi_noeppi/libx/impl/mixin/MixinAbstractBlockState.html" title="class in io.github.noeppi_noeppi.libx.impl.mixin"><span class="typeNameLink">MixinAbstractBlockState</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.mixin.<a href="io/github/noeppi_noeppi/libx/impl/mixin/MixinDimensionGeneratorSettings.html" title="class in io.github.noeppi_noeppi.libx.impl.mixin"><span class="typeNameLink">MixinDimensionGeneratorSettings</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.mixin.<a href="io/github/noeppi_noeppi/libx/impl/mixin/MixinFluidState.html" title="class in io.github.noeppi_noeppi.libx.impl.mixin"><span class="typeNameLink">MixinFluidState</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.mixin.<a href="io/github/noeppi_noeppi/libx/impl/mixin/MixinPlayerInteractionManager.html" title="class in io.github.noeppi_noeppi.libx.impl.mixin"><span class="typeNameLink">MixinPlayerInteractionManager</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.mixin.<a href="io/github/noeppi_noeppi/libx/impl/mixin/MixinPlayerList.html" title="class in io.github.noeppi_noeppi.libx.impl.mixin"><span class="typeNameLink">MixinPlayerList</span></a></li>
<li type="circle">net.minecraftforge.client.model.generators.ModelFile
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.data.<a href="io/github/noeppi_noeppi/libx/data/AlwaysExistentModelFile.html" title="class in io.github.noeppi_noeppi.libx.data"><span class="typeNameLink">AlwaysExistentModelFile</span></a></li>
</ul>
</li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.processor.modinit.<a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModelProcessor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">ModelProcessor</span></a></li>
<li type="circle">net.minecraftforge.client.model.generators.ModelProvider&lt;T&gt; (implements net.minecraft.data.IDataProvider)
<ul>
<li type="circle">net.minecraftforge.client.model.generators.ItemModelProvider
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/ItemModelProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">ItemModelProviderBase</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.processor.modinit.<a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModInit.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">ModInit</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.commands.<a href="io/github/noeppi_noeppi/libx/impl/commands/ModListCommand.html" title="class in io.github.noeppi_noeppi.libx.impl.commands"><span class="typeNameLink">ModListCommand</span></a> (implements com.mojang.brigadier.Command&lt;S&gt;)</li>
<li type="circle">io.github.noeppi_noeppi.libx.mod.<a href="io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod"><span class="typeNameLink">ModX</span></a>
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.<a href="io/github/noeppi_noeppi/libx/LibX.html" title="class in io.github.noeppi_noeppi.libx"><span class="typeNameLink">LibX</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.mod.registration.<a href="io/github/noeppi_noeppi/libx/mod/registration/ModXRegistration.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">ModXRegistration</span></a></li>
</ul>
</li>
<li type="circle">io.github.noeppi_noeppi.libx.crafting.ingredient.<a href="io/github/noeppi_noeppi/libx/crafting/ingredient/NbtIngredient.Serializer.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient"><span class="typeNameLink">NbtIngredient.Serializer</span></a> (implements net.minecraftforge.common.crafting.IIngredientSerializer&lt;T&gt;)</li>
<li type="circle">io.github.noeppi_noeppi.libx.util.<a href="io/github/noeppi_noeppi/libx/util/NbtToJson.html" title="class in io.github.noeppi_noeppi.libx.util"><span class="typeNameLink">NbtToJson</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.util.<a href="io/github/noeppi_noeppi/libx/util/NbtToTextComponent.html" title="class in io.github.noeppi_noeppi.libx.util"><span class="typeNameLink">NbtToTextComponent</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.util.<a href="io/github/noeppi_noeppi/libx/util/NBTX.html" title="class in io.github.noeppi_noeppi.libx.util"><span class="typeNameLink">NBTX</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.network.<a href="io/github/noeppi_noeppi/libx/network/NetworkX.html" title="class in io.github.noeppi_noeppi.libx.network"><span class="typeNameLink">NetworkX</span></a>
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.impl.network.<a href="io/github/noeppi_noeppi/libx/impl/network/NetworkImpl.html" title="class in io.github.noeppi_noeppi.libx.impl.network"><span class="typeNameLink">NetworkImpl</span></a></li>
</ul>
</li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec.<a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/ParamType.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec"><span class="typeNameLink">ParamType</span></a> (implements io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec.<a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/CodecType.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec">CodecType</a>)</li>
<li type="circle">io.github.noeppi_noeppi.libx.crafting.ingredient.<a href="io/github/noeppi_noeppi/libx/crafting/ingredient/PotionIngredient.Serializer.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient"><span class="typeNameLink">PotionIngredient.Serializer</span></a> (implements net.minecraftforge.common.crafting.IIngredientSerializer&lt;T&gt;)</li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.<a href="io/github/noeppi_noeppi/libx/annotation/ProcessorInterface.html" title="class in io.github.noeppi_noeppi.libx.annotation"><span class="typeNameLink">ProcessorInterface</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.<a href="io/github/noeppi_noeppi/libx/annotation/ProcessorInterface.LazyMapBuilder.html" title="class in io.github.noeppi_noeppi.libx.annotation"><span class="typeNameLink">ProcessorInterface.LazyMapBuilder</span></a>&lt;K,V&gt;</li>
<li type="circle">io.github.noeppi_noeppi.libx.crafting.recipe.<a href="io/github/noeppi_noeppi/libx/crafting/recipe/RecipeHelper.html" title="class in io.github.noeppi_noeppi.libx.crafting.recipe"><span class="typeNameLink">RecipeHelper</span></a></li>
<li type="circle">net.minecraft.data.RecipeProvider (implements net.minecraft.data.IDataProvider)
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.recipe.<a href="io/github/noeppi_noeppi/libx/data/provider/recipe/AnyRecipeProvider.html" title="class in io.github.noeppi_noeppi.libx.data.provider.recipe"><span class="typeNameLink">AnyRecipeProvider</span></a>
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.recipe.<a href="io/github/noeppi_noeppi/libx/data/provider/recipe/RecipeProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider.recipe"><span class="typeNameLink">RecipeProviderBase</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.recipe.<a href="io/github/noeppi_noeppi/libx/data/provider/recipe/SmeltingProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider.recipe"><span class="typeNameLink">SmeltingProviderBase</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.processor.modinit.<a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/RegisterClassProcessor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">RegisterClassProcessor</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.processor.modinit.<a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/RegisterConfigProcessor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">RegisterConfigProcessor</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.processor.modinit.<a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/RegisteredConfig.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">RegisteredConfig</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.processor.modinit.<a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/RegistrationEntry.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">RegistrationEntry</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec.<a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/RegistryType.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec"><span class="typeNameLink">RegistryType</span></a> (implements io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec.<a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/CodecType.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec">CodecType</a>)</li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.commands.<a href="io/github/noeppi_noeppi/libx/impl/commands/ReloadCommand.html" title="class in io.github.noeppi_noeppi.libx.impl.commands"><span class="typeNameLink">ReloadCommand</span></a> (implements com.mojang.brigadier.Command&lt;S&gt;)</li>
<li type="circle">io.github.noeppi_noeppi.libx.render.<a href="io/github/noeppi_noeppi/libx/render/RenderHelper.html" title="class in io.github.noeppi_noeppi.libx.render"><span class="typeNameLink">RenderHelper</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.render.<a href="io/github/noeppi_noeppi/libx/render/RenderHelperBlock.html" title="class in io.github.noeppi_noeppi.libx.render"><span class="typeNameLink">RenderHelperBlock</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.render.<a href="io/github/noeppi_noeppi/libx/render/RenderHelperFluid.html" title="class in io.github.noeppi_noeppi.libx.render"><span class="typeNameLink">RenderHelperFluid</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.render.<a href="io/github/noeppi_noeppi/libx/render/RenderHelperItem.html" title="class in io.github.noeppi_noeppi.libx.render"><span class="typeNameLink">RenderHelperItem</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.render.<a href="io/github/noeppi_noeppi/libx/render/RenderHelperWorld.html" title="class in io.github.noeppi_noeppi.libx.render"><span class="typeNameLink">RenderHelperWorld</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.util.<a href="io/github/noeppi_noeppi/libx/util/ResourceList.html" title="class in io.github.noeppi_noeppi.libx.util"><span class="typeNameLink">ResourceList</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.util.<a href="io/github/noeppi_noeppi/libx/util/ResourceList.RuleBuilder.html" title="class in io.github.noeppi_noeppi.libx.util"><span class="typeNameLink">ResourceList.RuleBuilder</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.util.<a href="io/github/noeppi_noeppi/libx/util/ServerMessages.html" title="class in io.github.noeppi_noeppi.libx.util"><span class="typeNameLink">ServerMessages</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.config.<a href="io/github/noeppi_noeppi/libx/impl/config/SimpleValidators.html" title="class in io.github.noeppi_noeppi.libx.impl.config"><span class="typeNameLink">SimpleValidators</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.config.<a href="io/github/noeppi_noeppi/libx/impl/config/SimpleValueMappers.html" title="class in io.github.noeppi_noeppi.libx.impl.config"><span class="typeNameLink">SimpleValueMappers</span></a></li>
<li type="circle">net.minecraft.inventory.container.Slot
<ul>
<li type="circle">net.minecraftforge.items.SlotItemHandler
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.inventory.slot.<a href="io/github/noeppi_noeppi/libx/inventory/slot/SlotOutputOnly.html" title="class in io.github.noeppi_noeppi.libx.inventory.slot"><span class="typeNameLink">SlotOutputOnly</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.minecraft.data.TagsProvider&lt;T&gt; (implements net.minecraft.data.IDataProvider)
<ul>
<li type="circle">net.minecraft.data.BlockTagsProvider
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/BlockTagProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockTagProviderBase</span></a></li>
</ul>
</li>
<li type="circle">net.minecraft.data.ItemTagsProvider
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/ItemTagProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">ItemTagProviderBase</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.network.<a href="io/github/noeppi_noeppi/libx/impl/network/TeRequestHandler.html" title="class in io.github.noeppi_noeppi.libx.impl.network"><span class="typeNameLink">TeRequestHandler</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.network.<a href="io/github/noeppi_noeppi/libx/impl/network/TeRequestSerializer.html" title="class in io.github.noeppi_noeppi.libx.impl.network"><span class="typeNameLink">TeRequestSerializer</span></a> (implements io.github.noeppi_noeppi.libx.network.<a href="io/github/noeppi_noeppi/libx/network/PacketSerializer.html" title="interface in io.github.noeppi_noeppi.libx.network">PacketSerializer</a>&lt;T&gt;)</li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.network.<a href="io/github/noeppi_noeppi/libx/impl/network/TeRequestSerializer.TeRequestMessage.html" title="class in io.github.noeppi_noeppi.libx.impl.network"><span class="typeNameLink">TeRequestSerializer.TeRequestMessage</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.network.<a href="io/github/noeppi_noeppi/libx/impl/network/TeUpdateHandler.html" title="class in io.github.noeppi_noeppi.libx.impl.network"><span class="typeNameLink">TeUpdateHandler</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.network.<a href="io/github/noeppi_noeppi/libx/impl/network/TeUpdateSerializer.html" title="class in io.github.noeppi_noeppi.libx.impl.network"><span class="typeNameLink">TeUpdateSerializer</span></a> (implements io.github.noeppi_noeppi.libx.network.<a href="io/github/noeppi_noeppi/libx/network/PacketSerializer.html" title="interface in io.github.noeppi_noeppi.libx.network">PacketSerializer</a>&lt;T&gt;)</li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.network.<a href="io/github/noeppi_noeppi/libx/impl/network/TeUpdateSerializer.TeUpdateMessage.html" title="class in io.github.noeppi_noeppi.libx.impl.network"><span class="typeNameLink">TeUpdateSerializer.TeUpdateMessage</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.util.<a href="io/github/noeppi_noeppi/libx/util/TextComponentUtil.html" title="class in io.github.noeppi_noeppi.libx.util"><span class="typeNameLink">TextComponentUtil</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec.<a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/FailureException.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec"><span class="typeNameLink">FailureException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.minecraft.client.renderer.tileentity.TileEntityRenderer&lt;T&gt;
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.block.tesr.<a href="io/github/noeppi_noeppi/libx/block/tesr/HorizontalRotatedTesr.html" title="class in io.github.noeppi_noeppi.libx.block.tesr"><span class="typeNameLink">HorizontalRotatedTesr</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.<a href="io/github/noeppi_noeppi/libx/impl/TileEntityUpdateQueue.html" title="class in io.github.noeppi_noeppi.libx.impl"><span class="typeNameLink">TileEntityUpdateQueue</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.command.<a href="io/github/noeppi_noeppi/libx/command/UppercaseEnumArgument.html" title="class in io.github.noeppi_noeppi.libx.command"><span class="typeNameLink">UppercaseEnumArgument</span></a>&lt;T&gt; (implements com.mojang.brigadier.arguments.ArgumentType&lt;T&gt;)</li>
<li type="circle">io.github.noeppi_noeppi.libx.command.<a href="io/github/noeppi_noeppi/libx/command/UppercaseEnumArgument.Serializer.html" title="class in io.github.noeppi_noeppi.libx.command"><span class="typeNameLink">UppercaseEnumArgument.Serializer</span></a> (implements net.minecraft.command.arguments.IArgumentSerializer&lt;T&gt;)</li>
<li type="circle">io.github.noeppi_noeppi.libx.inventory.<a href="io/github/noeppi_noeppi/libx/inventory/VanillaWrapper.html" title="class in io.github.noeppi_noeppi.libx.inventory"><span class="typeNameLink">VanillaWrapper</span></a> (implements net.minecraft.inventory.IInventory)</li>
<li type="circle">io.github.noeppi_noeppi.libx.world.<a href="io/github/noeppi_noeppi/libx/world/WorldSeedHolder.html" title="class in io.github.noeppi_noeppi.libx.world"><span class="typeNameLink">WorldSeedHolder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">AdvancementProviderBase.TaskFactory</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.LootFactory</span></a>
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.GenericLootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.GenericLootModifier</span></a>
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.LootModifier</span></a> (also extends io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.StandaloneLootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.StandaloneLootFactory</a>)</li>
</ul>
</li>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.LootModifier</span></a> (also extends io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.GenericLootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.GenericLootModifier</a>, io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.StandaloneLootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.StandaloneLootFactory</a>)</li>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.StandaloneLootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.StandaloneLootFactory</span></a>
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.LootModifier</span></a> (also extends io.github.noeppi_noeppi.libx.data.provider.<a href="io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.GenericLootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.GenericLootModifier</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec.<a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/CodecType.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec"><span class="typeNameLink">CodecType</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.config.<a href="io/github/noeppi_noeppi/libx/config/ConfigValidator.html" title="interface in io.github.noeppi_noeppi.libx.config"><span class="typeNameLink">ConfigValidator</span></a>&lt;T,A&gt;</li>
<li type="circle">io.github.noeppi_noeppi.libx.fi.<a href="io/github/noeppi_noeppi/libx/fi/Function4.html" title="interface in io.github.noeppi_noeppi.libx.fi"><span class="typeNameLink">Function4</span></a>&lt;A,B,C,D,R&gt;</li>
<li type="circle">io.github.noeppi_noeppi.libx.fi.<a href="io/github/noeppi_noeppi/libx/fi/Function5.html" title="interface in io.github.noeppi_noeppi.libx.fi"><span class="typeNameLink">Function5</span></a>&lt;A,B,C,D,E,R&gt;</li>
<li type="circle">io.github.noeppi_noeppi.libx.fi.<a href="io/github/noeppi_noeppi/libx/fi/Function6.html" title="interface in io.github.noeppi_noeppi.libx.fi"><span class="typeNameLink">Function6</span></a>&lt;A,B,C,D,E,F,R&gt;</li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec.<a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/GetterSupplier.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec"><span class="typeNameLink">GetterSupplier</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.processor.modinit.<a href="io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModEnv.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit"><span class="typeNameLink">ModEnv</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.network.<a href="io/github/noeppi_noeppi/libx/network/PacketSerializer.html" title="interface in io.github.noeppi_noeppi.libx.network"><span class="typeNameLink">PacketSerializer</span></a>&lt;T&gt;</li>
<li type="circle">io.github.noeppi_noeppi.libx.mod.registration.<a href="io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" title="interface in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">Registerable</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.config.<a href="io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="interface in io.github.noeppi_noeppi.libx.config"><span class="typeNameLink">ValueMapper</span></a>&lt;T,E&gt;</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.config.<a href="io/github/noeppi_noeppi/libx/config/Group.html" title="annotation in io.github.noeppi_noeppi.libx.config"><span class="typeNameLink">Group</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.github.noeppi_noeppi.libx.config.<a href="io/github/noeppi_noeppi/libx/config/Config.html" title="annotation in io.github.noeppi_noeppi.libx.config"><span class="typeNameLink">Config</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.github.noeppi_noeppi.libx.config.validator.<a href="io/github/noeppi_noeppi/libx/config/validator/DoubleRange.html" title="annotation in io.github.noeppi_noeppi.libx.config.validator"><span class="typeNameLink">DoubleRange</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.github.noeppi_noeppi.libx.config.validator.<a href="io/github/noeppi_noeppi/libx/config/validator/LongRange.html" title="annotation in io.github.noeppi_noeppi.libx.config.validator"><span class="typeNameLink">LongRange</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.github.noeppi_noeppi.libx.config.validator.<a href="io/github/noeppi_noeppi/libx/config/validator/ShortRange.html" title="annotation in io.github.noeppi_noeppi.libx.config.validator"><span class="typeNameLink">ShortRange</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.github.noeppi_noeppi.libx.config.validator.<a href="io/github/noeppi_noeppi/libx/config/validator/IntRange.html" title="annotation in io.github.noeppi_noeppi.libx.config.validator"><span class="typeNameLink">IntRange</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.github.noeppi_noeppi.libx.config.validator.<a href="io/github/noeppi_noeppi/libx/config/validator/FloatRange.html" title="annotation in io.github.noeppi_noeppi.libx.config.validator"><span class="typeNameLink">FloatRange</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.<a href="io/github/noeppi_noeppi/libx/annotation/RegName.html" title="annotation in io.github.noeppi_noeppi.libx.annotation"><span class="typeNameLink">RegName</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.<a href="io/github/noeppi_noeppi/libx/annotation/RegisterClass.html" title="annotation in io.github.noeppi_noeppi.libx.annotation"><span class="typeNameLink">RegisterClass</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.<a href="io/github/noeppi_noeppi/libx/annotation/PrimaryConstructor.html" title="annotation in io.github.noeppi_noeppi.libx.annotation"><span class="typeNameLink">PrimaryConstructor</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.<a href="io/github/noeppi_noeppi/libx/annotation/Param.html" title="annotation in io.github.noeppi_noeppi.libx.annotation"><span class="typeNameLink">Param</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.<a href="io/github/noeppi_noeppi/libx/annotation/Model.html" title="annotation in io.github.noeppi_noeppi.libx.annotation"><span class="typeNameLink">Model</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.<a href="io/github/noeppi_noeppi/libx/annotation/ForMod.html" title="annotation in io.github.noeppi_noeppi.libx.annotation"><span class="typeNameLink">ForMod</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.<a href="io/github/noeppi_noeppi/libx/annotation/RegisterConfig.html" title="annotation in io.github.noeppi_noeppi.libx.annotation"><span class="typeNameLink">RegisterConfig</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.<a href="io/github/noeppi_noeppi/libx/annotation/Lookup.html" title="annotation in io.github.noeppi_noeppi.libx.annotation"><span class="typeNameLink">Lookup</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.<a href="io/github/noeppi_noeppi/libx/annotation/NoReg.html" title="annotation in io.github.noeppi_noeppi.libx.annotation"><span class="typeNameLink">NoReg</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.github.noeppi_noeppi.libx.annotation.<a href="io/github/noeppi_noeppi/libx/annotation/ModElement.html" title="annotation in io.github.noeppi_noeppi.libx.annotation"><span class="typeNameLink">ModElement</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.event.<a href="io/github/noeppi_noeppi/libx/event/ConfigLoadedEvent.LoadReason.html" title="enum in io.github.noeppi_noeppi.libx.event"><span class="typeNameLink">ConfigLoadedEvent.LoadReason</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.impl.commands.<a href="io/github/noeppi_noeppi/libx/impl/commands/NbtOutputType.html" title="enum in io.github.noeppi_noeppi.libx.impl.commands"><span class="typeNameLink">NbtOutputType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
