<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EffectIngredient.Serializer (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EffectIngredient.Serializer (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/NbtIngredient.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.Serializer.html" target="_top">Frames</a></li>
<li><a href="EffectIngredient.Serializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.crafting.ingredient</div>
<h2 title="Class EffectIngredient.Serializer" class="title">Class EffectIngredient.Serializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.crafting.ingredient.EffectIngredient.Serializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraftforge.common.crafting.IIngredientSerializer&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient">EffectIngredient</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient">EffectIngredient</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">EffectIngredient.Serializer</span>
extends java.lang.Object
implements net.minecraftforge.common.crafting.IIngredientSerializer&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient">EffectIngredient</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.Serializer.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient">EffectIngredient.Serializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.Serializer.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient">EffectIngredient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.Serializer.html#parse-com.google.gson.JsonObject-">parse</a></span>(com.google.gson.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient">EffectIngredient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.Serializer.html#parse-net.minecraft.network.PacketBuffer-">parse</a></span>(net.minecraft.network.PacketBuffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.Serializer.html#write-net.minecraft.network.PacketBuffer-io.github.noeppi_noeppi.libx.crafting.ingredient.EffectIngredient-">write</a></span>(net.minecraft.network.PacketBuffer&nbsp;buffer,
     <a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient">EffectIngredient</a>&nbsp;ingredient)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.Serializer.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient">EffectIngredient.Serializer</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-net.minecraft.network.PacketBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient">EffectIngredient</a>&nbsp;parse(@Nonnull
                                       net.minecraft.network.PacketBuffer&nbsp;buffer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>parse</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.common.crafting.IIngredientSerializer&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient">EffectIngredient</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="parse-com.google.gson.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient">EffectIngredient</a>&nbsp;parse(com.google.gson.JsonObject&nbsp;json)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>parse</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.common.crafting.IIngredientSerializer&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient">EffectIngredient</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="write-net.minecraft.network.PacketBuffer-io.github.noeppi_noeppi.libx.crafting.ingredient.EffectIngredient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(@Nonnull
                  net.minecraft.network.PacketBuffer&nbsp;buffer,
                  @Nonnull
                  <a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient">EffectIngredient</a>&nbsp;ingredient)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.common.crafting.IIngredientSerializer&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient">EffectIngredient</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/NbtIngredient.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.Serializer.html" target="_top">Frames</a></li>
<li><a href="EffectIngredient.Serializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
