<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EffectIngredient (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EffectIngredient (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.Serializer.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html" target="_top">Frames</a></li>
<li><a href="EffectIngredient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.crafting.ingredient</div>
<h2 title="Class EffectIngredient" class="title">Class EffectIngredient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.item.crafting.Ingredient</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.crafting.ingredient.EffectIngredient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.function.Predicate&lt;net.minecraft.item.ItemStack&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EffectIngredient</span>
extends net.minecraft.item.crafting.Ingredient</pre>
<div class="block">An ingredient that checks for potion effects to be present on a potion. This does not check for a
 potion but for the effects. So potions with the <code>CustomPotionEffects</code> nbt tag will also be detected.
 And you can match a for example a potion of the turtle master and a potion of slowness as both have the
 slowness effect.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.Serializer.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient">EffectIngredient.Serializer</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.item.crafting.Ingredient">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.item.crafting.Ingredient</h3>
<code>net.minecraft.item.crafting.Ingredient.IItemList, net.minecraft.item.crafting.Ingredient.SingleItemList, net.minecraft.item.crafting.Ingredient.TagList</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;net.minecraft.potion.EffectInstance&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html#effects">effects</a></span></code>
<div class="block">A list of effects that an ItemStack needs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html#extraEffects">extraEffects</a></span></code>
<div class="block">Whether potions with more effects than the ones specified in this ingredient are matched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html#higherAmplifier">higherAmplifier</a></span></code>
<div class="block">Whether potions with a higher amplifier as specified in this ingredient are matched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html#higherDuration">higherDuration</a></span></code>
<div class="block">Whether potions with a higher duration as specified in this ingredient are matched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.item.Item</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html#potionItem">potionItem</a></span></code>
<div class="block">The item required for the potion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.item.crafting.Ingredient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.item.crafting.Ingredient</h3>
<code>acceptedItems, EMPTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html#EffectIngredient-net.minecraft.item.Item-java.util.List-">EffectIngredient</a></span>(net.minecraft.item.Item&nbsp;potionItem,
                java.util.List&lt;net.minecraft.potion.EffectInstance&gt;&nbsp;effects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html#EffectIngredient-net.minecraft.item.Item-java.util.List-boolean-boolean-boolean-">EffectIngredient</a></span>(net.minecraft.item.Item&nbsp;potionItem,
                java.util.List&lt;net.minecraft.potion.EffectInstance&gt;&nbsp;effects,
                boolean&nbsp;extraEffects,
                boolean&nbsp;higherAmplifier,
                boolean&nbsp;higherDuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html#EffectIngredient-net.minecraft.item.ItemStack-">EffectIngredient</a></span>(net.minecraft.item.ItemStack&nbsp;potionStack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html#EffectIngredient-net.minecraft.item.ItemStack-boolean-boolean-boolean-">EffectIngredient</a></span>(net.minecraft.item.ItemStack&nbsp;potionStack,
                boolean&nbsp;extraEffects,
                boolean&nbsp;higherAmplifier,
                boolean&nbsp;higherDuration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.minecraft.item.ItemStack[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html#getMatchingStacks--">getMatchingStacks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.minecraftforge.common.crafting.IIngredientSerializer&lt;? extends net.minecraft.item.crafting.Ingredient&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html#getSerializer--">getSerializer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>it.unimi.dsi.fastutil.ints.IntList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html#getValidItemStacksPacked--">getValidItemStacksPacked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html#hasNoMatchingItems--">hasNoMatchingItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html#invalidate--">invalidate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html#isSimple--">isSimple</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.google.gson.JsonElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html#serialize--">serialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html#test-net.minecraft.item.ItemStack-">test</a></span>(net.minecraft.item.ItemStack&nbsp;stack)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.item.crafting.Ingredient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.item.crafting.Ingredient</h3>
<code>deserialize, deserializeItemList, fromItemListStream, fromItems, fromStacks, fromStacks, fromTag, invalidateAll, isVanilla, merge, read, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Predicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Predicate</h3>
<code>and, isEqual, negate, or</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="potionItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potionItem</h4>
<pre>public final&nbsp;net.minecraft.item.Item potionItem</pre>
<div class="block">The item required for the potion.</div>
</li>
</ul>
<a name="effects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effects</h4>
<pre>public final&nbsp;java.util.List&lt;net.minecraft.potion.EffectInstance&gt; effects</pre>
<div class="block">A list of effects that an ItemStack needs.</div>
</li>
</ul>
<a name="extraEffects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraEffects</h4>
<pre>public final&nbsp;boolean extraEffects</pre>
<div class="block">Whether potions with more effects than the ones specified in this ingredient are matched.</div>
</li>
</ul>
<a name="higherAmplifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>higherAmplifier</h4>
<pre>public final&nbsp;boolean higherAmplifier</pre>
<div class="block">Whether potions with a higher amplifier as specified in this ingredient are matched.</div>
</li>
</ul>
<a name="higherDuration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>higherDuration</h4>
<pre>public final&nbsp;boolean higherDuration</pre>
<div class="block">Whether potions with a higher duration as specified in this ingredient are matched.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EffectIngredient-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EffectIngredient</h4>
<pre>public&nbsp;EffectIngredient(net.minecraft.item.ItemStack&nbsp;potionStack)</pre>
</li>
</ul>
<a name="EffectIngredient-net.minecraft.item.ItemStack-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EffectIngredient</h4>
<pre>public&nbsp;EffectIngredient(net.minecraft.item.ItemStack&nbsp;potionStack,
                        boolean&nbsp;extraEffects,
                        boolean&nbsp;higherAmplifier,
                        boolean&nbsp;higherDuration)</pre>
</li>
</ul>
<a name="EffectIngredient-net.minecraft.item.Item-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EffectIngredient</h4>
<pre>public&nbsp;EffectIngredient(net.minecraft.item.Item&nbsp;potionItem,
                        java.util.List&lt;net.minecraft.potion.EffectInstance&gt;&nbsp;effects)</pre>
</li>
</ul>
<a name="EffectIngredient-net.minecraft.item.Item-java.util.List-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EffectIngredient</h4>
<pre>public&nbsp;EffectIngredient(net.minecraft.item.Item&nbsp;potionItem,
                        java.util.List&lt;net.minecraft.potion.EffectInstance&gt;&nbsp;effects,
                        boolean&nbsp;extraEffects,
                        boolean&nbsp;higherAmplifier,
                        boolean&nbsp;higherDuration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatchingStacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingStacks</h4>
<pre>@Nonnull
public&nbsp;net.minecraft.item.ItemStack[]&nbsp;getMatchingStacks()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMatchingStacks</code>&nbsp;in class&nbsp;<code>net.minecraft.item.crafting.Ingredient</code></dd>
</dl>
</li>
</ul>
<a name="test-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;boolean&nbsp;test(@Nullable
                    net.minecraft.item.ItemStack&nbsp;stack)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>test</code>&nbsp;in interface&nbsp;<code>java.util.function.Predicate&lt;net.minecraft.item.ItemStack&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>test</code>&nbsp;in class&nbsp;<code>net.minecraft.item.crafting.Ingredient</code></dd>
</dl>
</li>
</ul>
<a name="getValidItemStacksPacked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidItemStacksPacked</h4>
<pre>@Nonnull
public&nbsp;it.unimi.dsi.fastutil.ints.IntList&nbsp;getValidItemStacksPacked()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getValidItemStacksPacked</code>&nbsp;in class&nbsp;<code>net.minecraft.item.crafting.Ingredient</code></dd>
</dl>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>protected&nbsp;void&nbsp;invalidate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>invalidate</code>&nbsp;in class&nbsp;<code>net.minecraft.item.crafting.Ingredient</code></dd>
</dl>
</li>
</ul>
<a name="isSimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimple</h4>
<pre>public&nbsp;boolean&nbsp;isSimple()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isSimple</code>&nbsp;in class&nbsp;<code>net.minecraft.item.crafting.Ingredient</code></dd>
</dl>
</li>
</ul>
<a name="getSerializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>@Nonnull
public&nbsp;net.minecraftforge.common.crafting.IIngredientSerializer&lt;? extends net.minecraft.item.crafting.Ingredient&gt;&nbsp;getSerializer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSerializer</code>&nbsp;in class&nbsp;<code>net.minecraft.item.crafting.Ingredient</code></dd>
</dl>
</li>
</ul>
<a name="hasNoMatchingItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoMatchingItems</h4>
<pre>public&nbsp;boolean&nbsp;hasNoMatchingItems()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hasNoMatchingItems</code>&nbsp;in class&nbsp;<code>net.minecraft.item.crafting.Ingredient</code></dd>
</dl>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialize</h4>
<pre>@Nonnull
public&nbsp;com.google.gson.JsonElement&nbsp;serialize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>serialize</code>&nbsp;in class&nbsp;<code>net.minecraft.item.crafting.Ingredient</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.Serializer.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/crafting/ingredient/EffectIngredient.html" target="_top">Frames</a></li>
<li><a href="EffectIngredient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
