<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.github.noeppi_noeppi.libx.crafting.ingredient (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../io/github/noeppi_noeppi/libx/crafting/ingredient/package-summary.html" target="classFrame">io.github.noeppi_noeppi.libx.crafting.ingredient</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EffectIngredient.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient" target="classFrame">EffectIngredient</a></li>
<li><a href="EffectIngredient.Serializer.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient" target="classFrame">EffectIngredient.Serializer</a></li>
<li><a href="NbtIngredient.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient" target="classFrame">NbtIngredient</a></li>
<li><a href="NbtIngredient.Serializer.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient" target="classFrame">NbtIngredient.Serializer</a></li>
<li><a href="PotionIngredient.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient" target="classFrame">PotionIngredient</a></li>
<li><a href="PotionIngredient.Serializer.html" title="class in io.github.noeppi_noeppi.libx.crafting.ingredient" target="classFrame">PotionIngredient.Serializer</a></li>
</ul>
</div>
</body>
</html>
