<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AdvancementProviderBase.AdvancementFactory (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvancementProviderBase.AdvancementFactory (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" target="_top">Frames</a></li>
<li><a href="AdvancementProviderBase.AdvancementFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.data.provider</div>
<h2 title="Class AdvancementProviderBase.AdvancementFactory" class="title">Class AdvancementProviderBase.AdvancementFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.data.provider.AdvancementProviderBase.AdvancementFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdvancementProviderBase.AdvancementFactory</span>
extends java.lang.Object</pre>
<div class="block">An advancement factory can be used to customise an advancement in a builder style pattern.
 Calling one of the <code>parent</code> methods for the root advancement will cause an error.
 If this provider has no root advancement, you must always call one of the <code>parent</code>
 methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html#display-net.minecraft.util.IItemProvider-">display</a></span>(net.minecraft.util.IItemProvider&nbsp;icon)</code>
<div class="block">Sets the display info for this advancement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html#display-net.minecraft.util.IItemProvider-net.minecraft.advancements.FrameType-">display</a></span>(net.minecraft.util.IItemProvider&nbsp;icon,
       net.minecraft.advancements.FrameType&nbsp;frame)</code>
<div class="block">Sets the display info for this advancement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html#display-net.minecraft.util.IItemProvider-net.minecraft.advancements.FrameType-boolean-boolean-boolean-">display</a></span>(net.minecraft.util.IItemProvider&nbsp;icon,
       net.minecraft.advancements.FrameType&nbsp;frame,
       boolean&nbsp;toast,
       boolean&nbsp;chat,
       boolean&nbsp;hidden)</code>
<div class="block">Sets the display info for this advancement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html#display-net.minecraft.util.IItemProvider-net.minecraft.util.text.ITextComponent-net.minecraft.util.text.ITextComponent-">display</a></span>(net.minecraft.util.IItemProvider&nbsp;icon,
       net.minecraft.util.text.ITextComponent&nbsp;title,
       net.minecraft.util.text.ITextComponent&nbsp;description)</code>
<div class="block">Sets the display info for this advancement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html#display-net.minecraft.util.IItemProvider-net.minecraft.util.text.ITextComponent-net.minecraft.util.text.ITextComponent-net.minecraft.advancements.FrameType-">display</a></span>(net.minecraft.util.IItemProvider&nbsp;icon,
       net.minecraft.util.text.ITextComponent&nbsp;title,
       net.minecraft.util.text.ITextComponent&nbsp;description,
       net.minecraft.advancements.FrameType&nbsp;frame)</code>
<div class="block">Sets the display info for this advancement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html#display-net.minecraft.util.IItemProvider-net.minecraft.util.text.ITextComponent-net.minecraft.util.text.ITextComponent-net.minecraft.advancements.FrameType-boolean-boolean-boolean-">display</a></span>(net.minecraft.util.IItemProvider&nbsp;icon,
       net.minecraft.util.text.ITextComponent&nbsp;title,
       net.minecraft.util.text.ITextComponent&nbsp;description,
       net.minecraft.advancements.FrameType&nbsp;frame,
       boolean&nbsp;toast,
       boolean&nbsp;chat,
       boolean&nbsp;hidden)</code>
<div class="block">Sets the display info for this advancement.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html#display-net.minecraft.item.ItemStack-">display</a></span>(net.minecraft.item.ItemStack&nbsp;icon)</code>
<div class="block">Sets the display info for this advancement.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html#display-net.minecraft.item.ItemStack-net.minecraft.advancements.FrameType-">display</a></span>(net.minecraft.item.ItemStack&nbsp;icon,
       net.minecraft.advancements.FrameType&nbsp;frame)</code>
<div class="block">Sets the display info for this advancement.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html#display-net.minecraft.item.ItemStack-net.minecraft.advancements.FrameType-boolean-boolean-boolean-">display</a></span>(net.minecraft.item.ItemStack&nbsp;icon,
       net.minecraft.advancements.FrameType&nbsp;frame,
       boolean&nbsp;toast,
       boolean&nbsp;chat,
       boolean&nbsp;hidden)</code>
<div class="block">Sets the display info for this advancement.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html#display-net.minecraft.item.ItemStack-net.minecraft.util.text.ITextComponent-net.minecraft.util.text.ITextComponent-">display</a></span>(net.minecraft.item.ItemStack&nbsp;icon,
       net.minecraft.util.text.ITextComponent&nbsp;title,
       net.minecraft.util.text.ITextComponent&nbsp;description)</code>
<div class="block">Sets the display info for this advancement.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html#display-net.minecraft.item.ItemStack-net.minecraft.util.text.ITextComponent-net.minecraft.util.text.ITextComponent-net.minecraft.advancements.FrameType-">display</a></span>(net.minecraft.item.ItemStack&nbsp;icon,
       net.minecraft.util.text.ITextComponent&nbsp;title,
       net.minecraft.util.text.ITextComponent&nbsp;description,
       net.minecraft.advancements.FrameType&nbsp;frame)</code>
<div class="block">Sets the display info for this advancement.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html#display-net.minecraft.item.ItemStack-net.minecraft.util.text.ITextComponent-net.minecraft.util.text.ITextComponent-net.minecraft.advancements.FrameType-boolean-boolean-boolean-">display</a></span>(net.minecraft.item.ItemStack&nbsp;icon,
       net.minecraft.util.text.ITextComponent&nbsp;title,
       net.minecraft.util.text.ITextComponent&nbsp;description,
       net.minecraft.advancements.FrameType&nbsp;frame,
       boolean&nbsp;toast,
       boolean&nbsp;chat,
       boolean&nbsp;hidden)</code>
<div class="block">Sets the display info for this advancement.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html#parent-net.minecraft.advancements.Advancement-">parent</a></span>(net.minecraft.advancements.Advancement&nbsp;parent)</code>
<div class="block">Sets the parent of this advancement.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html#parent-net.minecraft.util.ResourceLocation-">parent</a></span>(net.minecraft.util.ResourceLocation&nbsp;id)</code>
<div class="block">Sets the parent of this advancement.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html#parent-java.lang.String-">parent</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the parent of this advancement.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html#reward-net.minecraft.advancements.AdvancementRewards-">reward</a></span>(net.minecraft.advancements.AdvancementRewards&nbsp;reward)</code>
<div class="block">Sets the reward for this advancement.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html#task-net.minecraft.advancements.ICriterionInstance...-">task</a></span>(net.minecraft.advancements.ICriterionInstance...&nbsp;criteria)</code>
<div class="block">Adds a task to the advancement.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html#tasks-io.github.noeppi_noeppi.libx.data.provider.AdvancementProviderBase.TaskFactory-">tasks</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.TaskFactory</a>&nbsp;factory)</code>
<div class="block">Adds multiple tasks to this advancement defined by the given <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><code>AdvancementProviderBase.TaskFactory</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html#tasks-net.minecraft.advancements.ICriterionInstance...-">tasks</a></span>(net.minecraft.advancements.ICriterionInstance...&nbsp;criteria)</code>
<div class="block">Adds multiple tasks to the advancement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parent-net.minecraft.advancements.Advancement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;parent(net.minecraft.advancements.Advancement&nbsp;parent)</pre>
<div class="block">Sets the parent of this advancement.</div>
</li>
</ul>
<a name="parent-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;parent(net.minecraft.util.ResourceLocation&nbsp;id)</pre>
<div class="block">Sets the parent of this advancement. The advancement must be found in this provider.</div>
</li>
</ul>
<a name="parent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;parent(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the parent of this advancement. The advancement must be found in this provider. The
 string given here should be the same string as given
 to <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#advancement-java.lang.String-"><code>AdvancementProviderBase.advancement(String)</code></a></div>
</li>
</ul>
<a name="display-net.minecraft.util.IItemProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;display(net.minecraft.util.IItemProvider&nbsp;icon)</pre>
<div class="block">Sets the display info for this advancement. If <code>display</code> is not called, the
 advancement won't be visible.</div>
</li>
</ul>
<a name="display-net.minecraft.util.IItemProvider-net.minecraft.advancements.FrameType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;display(net.minecraft.util.IItemProvider&nbsp;icon,
                                                          net.minecraft.advancements.FrameType&nbsp;frame)</pre>
<div class="block">Sets the display info for this advancement. If <code>display</code> is not called, the
 advancement won't be visible.</div>
</li>
</ul>
<a name="display-net.minecraft.util.IItemProvider-net.minecraft.advancements.FrameType-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;display(net.minecraft.util.IItemProvider&nbsp;icon,
                                                          net.minecraft.advancements.FrameType&nbsp;frame,
                                                          boolean&nbsp;toast,
                                                          boolean&nbsp;chat,
                                                          boolean&nbsp;hidden)</pre>
<div class="block">Sets the display info for this advancement. If <code>display</code> is not called, the
 advancement won't be visible.</div>
</li>
</ul>
<a name="display-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;display(net.minecraft.item.ItemStack&nbsp;icon)</pre>
<div class="block">Sets the display info for this advancement. If <code>display</code> is not called, the
 advancement won't be visible.</div>
</li>
</ul>
<a name="display-net.minecraft.item.ItemStack-net.minecraft.advancements.FrameType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;display(net.minecraft.item.ItemStack&nbsp;icon,
                                                          net.minecraft.advancements.FrameType&nbsp;frame)</pre>
<div class="block">Sets the display info for this advancement. If <code>display</code> is not called, the
 advancement won't be visible.</div>
</li>
</ul>
<a name="display-net.minecraft.item.ItemStack-net.minecraft.advancements.FrameType-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;display(net.minecraft.item.ItemStack&nbsp;icon,
                                                          net.minecraft.advancements.FrameType&nbsp;frame,
                                                          boolean&nbsp;toast,
                                                          boolean&nbsp;chat,
                                                          boolean&nbsp;hidden)</pre>
<div class="block">Sets the display info for this advancement. If <code>display</code> is not called, the
 advancement won't be visible.</div>
</li>
</ul>
<a name="display-net.minecraft.util.IItemProvider-net.minecraft.util.text.ITextComponent-net.minecraft.util.text.ITextComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;display(net.minecraft.util.IItemProvider&nbsp;icon,
                                                          net.minecraft.util.text.ITextComponent&nbsp;title,
                                                          net.minecraft.util.text.ITextComponent&nbsp;description)</pre>
<div class="block">Sets the display info for this advancement. If <code>display</code> is not called, the
 advancement won't be visible.</div>
</li>
</ul>
<a name="display-net.minecraft.util.IItemProvider-net.minecraft.util.text.ITextComponent-net.minecraft.util.text.ITextComponent-net.minecraft.advancements.FrameType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;display(net.minecraft.util.IItemProvider&nbsp;icon,
                                                          net.minecraft.util.text.ITextComponent&nbsp;title,
                                                          net.minecraft.util.text.ITextComponent&nbsp;description,
                                                          net.minecraft.advancements.FrameType&nbsp;frame)</pre>
<div class="block">Sets the display info for this advancement. If <code>display</code> is not called, the
 advancement won't be visible.</div>
</li>
</ul>
<a name="display-net.minecraft.util.IItemProvider-net.minecraft.util.text.ITextComponent-net.minecraft.util.text.ITextComponent-net.minecraft.advancements.FrameType-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;display(net.minecraft.util.IItemProvider&nbsp;icon,
                                                          net.minecraft.util.text.ITextComponent&nbsp;title,
                                                          net.minecraft.util.text.ITextComponent&nbsp;description,
                                                          net.minecraft.advancements.FrameType&nbsp;frame,
                                                          boolean&nbsp;toast,
                                                          boolean&nbsp;chat,
                                                          boolean&nbsp;hidden)</pre>
<div class="block">Sets the display info for this advancement. If <code>display</code> is not called, the
 advancement won't be visible.</div>
</li>
</ul>
<a name="display-net.minecraft.item.ItemStack-net.minecraft.util.text.ITextComponent-net.minecraft.util.text.ITextComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;display(net.minecraft.item.ItemStack&nbsp;icon,
                                                          net.minecraft.util.text.ITextComponent&nbsp;title,
                                                          net.minecraft.util.text.ITextComponent&nbsp;description)</pre>
<div class="block">Sets the display info for this advancement. If <code>display</code> is not called, the
 advancement won't be visible.</div>
</li>
</ul>
<a name="display-net.minecraft.item.ItemStack-net.minecraft.util.text.ITextComponent-net.minecraft.util.text.ITextComponent-net.minecraft.advancements.FrameType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;display(net.minecraft.item.ItemStack&nbsp;icon,
                                                          net.minecraft.util.text.ITextComponent&nbsp;title,
                                                          net.minecraft.util.text.ITextComponent&nbsp;description,
                                                          net.minecraft.advancements.FrameType&nbsp;frame)</pre>
<div class="block">Sets the display info for this advancement. If <code>display</code> is not called, the
 advancement won't be visible.</div>
</li>
</ul>
<a name="display-net.minecraft.item.ItemStack-net.minecraft.util.text.ITextComponent-net.minecraft.util.text.ITextComponent-net.minecraft.advancements.FrameType-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;display(net.minecraft.item.ItemStack&nbsp;icon,
                                                          net.minecraft.util.text.ITextComponent&nbsp;title,
                                                          net.minecraft.util.text.ITextComponent&nbsp;description,
                                                          net.minecraft.advancements.FrameType&nbsp;frame,
                                                          boolean&nbsp;toast,
                                                          boolean&nbsp;chat,
                                                          boolean&nbsp;hidden)</pre>
<div class="block">Sets the display info for this advancement. If <code>display</code> is not called, the
 advancement won't be visible.</div>
</li>
</ul>
<a name="task-net.minecraft.advancements.ICriterionInstance...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;task(net.minecraft.advancements.ICriterionInstance...&nbsp;criteria)</pre>
<div class="block">Adds a task to the advancement. A task can consist of multiple criteria. In this case
 <b>one</b> of the criteria must be completed to complete the whole task.</div>
</li>
</ul>
<a name="tasks-net.minecraft.advancements.ICriterionInstance...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasks</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;tasks(net.minecraft.advancements.ICriterionInstance...&nbsp;criteria)</pre>
<div class="block">Adds multiple tasks to the advancement. Here <b>all</b> criteria must be completed to
 complete the advancement.</div>
</li>
</ul>
<a name="tasks-io.github.noeppi_noeppi.libx.data.provider.AdvancementProviderBase.TaskFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasks</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;tasks(<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.TaskFactory</a>&nbsp;factory)</pre>
<div class="block">Adds multiple tasks to this advancement defined by the given <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><code>AdvancementProviderBase.TaskFactory</code></a>.</div>
</li>
</ul>
<a name="reward-net.minecraft.advancements.AdvancementRewards-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reward</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;reward(net.minecraft.advancements.AdvancementRewards&nbsp;reward)</pre>
<div class="block">Sets the reward for this advancement.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" target="_top">Frames</a></li>
<li><a href="AdvancementProviderBase.AdvancementFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
