<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AdvancementProviderBase (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvancementProviderBase (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":6,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html" target="_top">Frames</a></li>
<li><a href="AdvancementProviderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.data.provider</div>
<h2 title="Class AdvancementProviderBase" class="title">Class AdvancementProviderBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.data.provider.AdvancementProviderBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraft.data.IDataProvider</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AdvancementProviderBase</span>
extends java.lang.Object
implements net.minecraft.data.IDataProvider</pre>
<div class="block">base provider for custom advancements. If you want to have multiple advancement tabs, use multiple
 providers. Every provider has one root advancement all advancements with no explicit parent will
 be added to. You should configure your advancements with the <code>root</code> and <code>advancement</code>
 methods in <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#setup--"><code>setup()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></span></code>
<div class="block">An advancement factory can be used to customise an advancement in a builder style pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.TaskFactory</a></span></code>
<div class="block">A task factory can define multiple tasks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected net.minecraft.data.DataGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#generator">generator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#mod">mod</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.data.IDataProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.minecraft.data.IDataProvider</h3>
<code>HASH_FUNCTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#AdvancementProviderBase-io.github.noeppi_noeppi.libx.mod.ModX-net.minecraft.data.DataGenerator-">AdvancementProviderBase</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a>&nbsp;mod,
                       net.minecraft.data.DataGenerator&nbsp;generator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#act-net.minecraft.data.DirectoryCache-">act</a></span>(net.minecraft.data.DirectoryCache&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#advancement-net.minecraft.advancements.Advancement-">advancement</a></span>(net.minecraft.advancements.Advancement&nbsp;advancement)</code>
<div class="block">Adds a built advancement to the provider.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#advancement-net.minecraft.util.ResourceLocation-">advancement</a></span>(net.minecraft.util.ResourceLocation&nbsp;id)</code>
<div class="block">Adds an advancement to the provider identified by its resource location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#advancement-java.lang.String-">advancement</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Adds an advancement to the provider identified by an id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.minecraft.advancements.ICriterionInstance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#changeDim-net.minecraft.util.RegistryKey-net.minecraft.util.RegistryKey-">changeDim</a></span>(net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&nbsp;from,
         net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&nbsp;to)</code>
<div class="block">Gets criterion that requires a player to perform a specific dimension change.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>net.minecraft.advancements.Advancement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#dummy-net.minecraft.util.ResourceLocation-">dummy</a></span>(net.minecraft.util.ResourceLocation&nbsp;id)</code>
<div class="block">Creates a dummy advancement with a given id to be used as a parent if your advancement should have
 another advancement from another mod as parent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>net.minecraft.advancements.Advancement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#dummy-net.minecraft.util.ResourceLocation-boolean-">dummy</a></span>(net.minecraft.util.ResourceLocation&nbsp;id,
     boolean&nbsp;hidden)</code>
<div class="block">Creates a dummy advancement with a given id to be used as a parent if your advancement should have
 another advancement from another mod as parent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>net.minecraft.advancements.ICriterionInstance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#eat-net.minecraft.util.IItemProvider-">eat</a></span>(net.minecraft.util.IItemProvider&nbsp;food)</code>
<div class="block">Gets criterion that requires a player to consume (eat/drink) an item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>net.minecraft.advancements.ICriterionInstance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#eat-net.minecraft.tags.ITag-">eat</a></span>(net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;&nbsp;food)</code>
<div class="block">Gets criterion that requires a player to consume (eat/drink) an item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>net.minecraft.advancements.ICriterionInstance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#eat-net.minecraft.advancements.criterion.ItemPredicate-">eat</a></span>(net.minecraft.advancements.criterion.ItemPredicate&nbsp;food)</code>
<div class="block">Gets criterion that requires a player to consume (eat/drink) an item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>net.minecraft.advancements.ICriterionInstance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#enter-net.minecraft.util.RegistryKey-">enter</a></span>(net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&nbsp;dimension)</code>
<div class="block">Gets criterion that requires a player to enter a dimension.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>net.minecraft.advancements.criterion.EntityPredicate.AndPredicate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#entity-net.minecraft.advancements.criterion.EntityPredicate-">entity</a></span>(net.minecraft.advancements.criterion.EntityPredicate&nbsp;entity)</code>
<div class="block">Gets the given <code>EntityPredicate</code> as an <code>EntityPredicate.AndPredicate</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>net.minecraft.advancements.criterion.EntityPredicate.AndPredicate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#entity-net.minecraft.entity.EntityType-">entity</a></span>(net.minecraft.entity.EntityType&lt;?&gt;&nbsp;type)</code>
<div class="block">Gets an <code>EntityPredicate.AndPredicate</code> that matches for a specific entity type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>net.minecraft.advancements.ICriterionInstance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#items-net.minecraft.util.IItemProvider...-">items</a></span>(net.minecraft.util.IItemProvider...&nbsp;items)</code>
<div class="block">Gets a criterion that requires all of the given items to be in the inventory at
 the same time.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>net.minecraft.advancements.ICriterionInstance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#items-net.minecraft.tags.ITag...-">items</a></span>(net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;...&nbsp;items)</code>
<div class="block">Gets a criterion that requires all of the given items to be in the inventory at
 the same time.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>net.minecraft.advancements.ICriterionInstance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#items-net.minecraft.advancements.criterion.ItemPredicate...-">items</a></span>(net.minecraft.advancements.criterion.ItemPredicate...&nbsp;items)</code>
<div class="block">Gets a criterion that requires all of the given items to be in the inventory at
 the same time.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.TaskFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#itemTasks-net.minecraft.util.IItemProvider...-">itemTasks</a></span>(net.minecraft.util.IItemProvider...&nbsp;items)</code>
<div class="block">Gets a <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><code>AdvancementProviderBase.TaskFactory</code></a> that adds a task for every item given to this method.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.TaskFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#itemTasks-net.minecraft.tags.ITag...-">itemTasks</a></span>(net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;...&nbsp;items)</code>
<div class="block">Gets a <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><code>AdvancementProviderBase.TaskFactory</code></a> that adds a task for every item given to this method.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.TaskFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#itemTasks-net.minecraft.advancements.criterion.ItemPredicate...-">itemTasks</a></span>(net.minecraft.advancements.criterion.ItemPredicate...&nbsp;items)</code>
<div class="block">Gets a <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><code>AdvancementProviderBase.TaskFactory</code></a> that adds a task for every item given to this method.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>net.minecraft.advancements.ICriterionInstance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#leave-net.minecraft.util.RegistryKey-">leave</a></span>(net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&nbsp;dimension)</code>
<div class="block">Gets criterion that requires a player to leave a dimension.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#root--">root</a></span>()</code>
<div class="block">Gets an <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><code>AdvancementProviderBase.AdvancementFactory</code></a> to customise the root advancement for
 this provider.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#root-java.lang.String-">root</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gets an <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><code>AdvancementProviderBase.AdvancementFactory</code></a> to customise the root advancement for
 this provider.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#root-java.lang.String-java.lang.String-">root</a></span>(java.lang.String&nbsp;namespace,
    java.lang.String&nbsp;id)</code>
<div class="block">Gets an <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><code>AdvancementProviderBase.AdvancementFactory</code></a> to customise the root advancement for
 this provider.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>net.minecraft.advancements.criterion.ItemPredicate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#stack-net.minecraft.enchantment.Enchantment...-">stack</a></span>(net.minecraft.enchantment.Enchantment...&nbsp;enchs)</code>
<div class="block">Gets an item predicate some enchantments.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>net.minecraft.advancements.criterion.ItemPredicate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#stack-net.minecraft.enchantment.Enchantment-int-">stack</a></span>(net.minecraft.enchantment.Enchantment&nbsp;ench,
     int&nbsp;min)</code>
<div class="block">Gets an item predicate for an enchantment with a minimum level.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>net.minecraft.advancements.criterion.ItemPredicate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#stack-net.minecraft.util.IItemProvider-net.minecraft.enchantment.Enchantment...-">stack</a></span>(net.minecraft.util.IItemProvider&nbsp;item,
     net.minecraft.enchantment.Enchantment...&nbsp;enchs)</code>
<div class="block">Gets an item predicate for an item and optionally some enchantments.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>net.minecraft.advancements.criterion.ItemPredicate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#stack-net.minecraft.tags.ITag-net.minecraft.enchantment.Enchantment...-">stack</a></span>(net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;&nbsp;item,
     net.minecraft.enchantment.Enchantment...&nbsp;enchs)</code>
<div class="block">Gets an item predicate for an item and optionally some enchantments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.data.IDataProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraft.data.IDataProvider</h3>
<code>save</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>protected final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a> mod</pre>
</li>
</ul>
<a name="generator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generator</h4>
<pre>protected final&nbsp;net.minecraft.data.DataGenerator generator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvancementProviderBase-io.github.noeppi_noeppi.libx.mod.ModX-net.minecraft.data.DataGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvancementProviderBase</h4>
<pre>public&nbsp;AdvancementProviderBase(<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a>&nbsp;mod,
                               net.minecraft.data.DataGenerator&nbsp;generator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public abstract&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Nonnull
public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>net.minecraft.data.IDataProvider</code></dd>
</dl>
</li>
</ul>
<a name="act-net.minecraft.data.DirectoryCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act(@Nonnull
                net.minecraft.data.DirectoryCache&nbsp;cache)
         throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>act</code>&nbsp;in interface&nbsp;<code>net.minecraft.data.IDataProvider</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="root--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;root()</pre>
<div class="block">Gets an <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><code>AdvancementProviderBase.AdvancementFactory</code></a> to customise the root advancement for
 this provider. It's id will be the modid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#root-java.lang.String-java.lang.String-"><code>root(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="root-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;root(java.lang.String&nbsp;id)</pre>
<div class="block">Gets an <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><code>AdvancementProviderBase.AdvancementFactory</code></a> to customise the root advancement for
 this provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id for the root advancement.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html#root-java.lang.String-java.lang.String-"><code>root(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="root-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;root(java.lang.String&nbsp;namespace,
                                                       java.lang.String&nbsp;id)</pre>
<div class="block">Gets an <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><code>AdvancementProviderBase.AdvancementFactory</code></a> to customise the root advancement for
 this provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - The namespace of the root advancement.</dd>
<dd><code>id</code> - The root advancement id. The real advancement id will be namespace:id/root
           All other advancements will then be put in <code>namespace:id/advancement_id</code> by default
           where <code>id</code> is the id given here.</dd>
</dl>
</li>
</ul>
<a name="advancement-net.minecraft.advancements.Advancement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advancement</h4>
<pre>public&nbsp;void&nbsp;advancement(net.minecraft.advancements.Advancement&nbsp;advancement)</pre>
<div class="block">Adds a built advancement to the provider.</div>
</li>
</ul>
<a name="advancement-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advancement</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;advancement(net.minecraft.util.ResourceLocation&nbsp;id)</pre>
<div class="block">Adds an advancement to the provider identified by its resource location. Returns
 an <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><code>AdvancementProviderBase.AdvancementFactory</code></a> to customise the advancement.</div>
</li>
</ul>
<a name="advancement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advancement</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.AdvancementFactory</a>&nbsp;advancement(java.lang.String&nbsp;id)</pre>
<div class="block">Adds an advancement to the provider identified by an id. The resource location is built with
 the modid and the root advancement id. Returns an <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><code>AdvancementProviderBase.AdvancementFactory</code></a> to customise
 the advancement.</div>
</li>
</ul>
<a name="dummy-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummy</h4>
<pre>public&nbsp;net.minecraft.advancements.Advancement&nbsp;dummy(net.minecraft.util.ResourceLocation&nbsp;id)</pre>
<div class="block">Creates a dummy advancement with a given id to be used as a parent if your advancement should have
 another advancement from another mod as parent.</div>
</li>
</ul>
<a name="dummy-net.minecraft.util.ResourceLocation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummy</h4>
<pre>public&nbsp;net.minecraft.advancements.Advancement&nbsp;dummy(net.minecraft.util.ResourceLocation&nbsp;id,
                                                    boolean&nbsp;hidden)</pre>
<div class="block">Creates a dummy advancement with a given id to be used as a parent if your advancement should have
 another advancement from another mod as parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hidden</code> - Whether the advancement is hidden.</dd>
</dl>
</li>
</ul>
<a name="items-net.minecraft.util.IItemProvider...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>public&nbsp;net.minecraft.advancements.ICriterionInstance&nbsp;items(net.minecraft.util.IItemProvider...&nbsp;items)</pre>
<div class="block">Gets a criterion that requires all of the given items to be in the inventory at
 the same time.</div>
</li>
</ul>
<a name="items-net.minecraft.tags.ITag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>@SafeVarargs
public final&nbsp;net.minecraft.advancements.ICriterionInstance&nbsp;items(net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;...&nbsp;items)</pre>
<div class="block">Gets a criterion that requires all of the given items to be in the inventory at
 the same time.</div>
</li>
</ul>
<a name="items-net.minecraft.advancements.criterion.ItemPredicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>public&nbsp;net.minecraft.advancements.ICriterionInstance&nbsp;items(net.minecraft.advancements.criterion.ItemPredicate...&nbsp;items)</pre>
<div class="block">Gets a criterion that requires all of the given items to be in the inventory at
 the same time.</div>
</li>
</ul>
<a name="itemTasks-net.minecraft.util.IItemProvider...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemTasks</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.TaskFactory</a>&nbsp;itemTasks(net.minecraft.util.IItemProvider...&nbsp;items)</pre>
<div class="block">Gets a <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><code>AdvancementProviderBase.TaskFactory</code></a> that adds a task for every item given to this method.</div>
</li>
</ul>
<a name="itemTasks-net.minecraft.tags.ITag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemTasks</h4>
<pre>@SafeVarargs
public final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.TaskFactory</a>&nbsp;itemTasks(net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;...&nbsp;items)</pre>
<div class="block">Gets a <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><code>AdvancementProviderBase.TaskFactory</code></a> that adds a task for every item given to this method.</div>
</li>
</ul>
<a name="itemTasks-net.minecraft.advancements.criterion.ItemPredicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemTasks</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">AdvancementProviderBase.TaskFactory</a>&nbsp;itemTasks(net.minecraft.advancements.criterion.ItemPredicate...&nbsp;items)</pre>
<div class="block">Gets a <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><code>AdvancementProviderBase.TaskFactory</code></a> that adds a task for every item given to this method.</div>
</li>
</ul>
<a name="eat-net.minecraft.util.IItemProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat</h4>
<pre>public&nbsp;net.minecraft.advancements.ICriterionInstance&nbsp;eat(net.minecraft.util.IItemProvider&nbsp;food)</pre>
<div class="block">Gets criterion that requires a player to consume (eat/drink) an item.</div>
</li>
</ul>
<a name="eat-net.minecraft.tags.ITag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat</h4>
<pre>public&nbsp;net.minecraft.advancements.ICriterionInstance&nbsp;eat(net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;&nbsp;food)</pre>
<div class="block">Gets criterion that requires a player to consume (eat/drink) an item.</div>
</li>
</ul>
<a name="eat-net.minecraft.advancements.criterion.ItemPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat</h4>
<pre>public&nbsp;net.minecraft.advancements.ICriterionInstance&nbsp;eat(net.minecraft.advancements.criterion.ItemPredicate&nbsp;food)</pre>
<div class="block">Gets criterion that requires a player to consume (eat/drink) an item.</div>
</li>
</ul>
<a name="leave-net.minecraft.util.RegistryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>public&nbsp;net.minecraft.advancements.ICriterionInstance&nbsp;leave(net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&nbsp;dimension)</pre>
<div class="block">Gets criterion that requires a player to leave a dimension.</div>
</li>
</ul>
<a name="enter-net.minecraft.util.RegistryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public&nbsp;net.minecraft.advancements.ICriterionInstance&nbsp;enter(net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&nbsp;dimension)</pre>
<div class="block">Gets criterion that requires a player to enter a dimension.</div>
</li>
</ul>
<a name="changeDim-net.minecraft.util.RegistryKey-net.minecraft.util.RegistryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDim</h4>
<pre>public&nbsp;net.minecraft.advancements.ICriterionInstance&nbsp;changeDim(net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&nbsp;from,
                                                               net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&nbsp;to)</pre>
<div class="block">Gets criterion that requires a player to perform a specific dimension change.</div>
</li>
</ul>
<a name="entity-net.minecraft.advancements.criterion.EntityPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public&nbsp;net.minecraft.advancements.criterion.EntityPredicate.AndPredicate&nbsp;entity(net.minecraft.advancements.criterion.EntityPredicate&nbsp;entity)</pre>
<div class="block">Gets the given <code>EntityPredicate</code> as an <code>EntityPredicate.AndPredicate</code>.</div>
</li>
</ul>
<a name="entity-net.minecraft.entity.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public&nbsp;net.minecraft.advancements.criterion.EntityPredicate.AndPredicate&nbsp;entity(net.minecraft.entity.EntityType&lt;?&gt;&nbsp;type)</pre>
<div class="block">Gets an <code>EntityPredicate.AndPredicate</code> that matches for a specific entity type.</div>
</li>
</ul>
<a name="stack-net.minecraft.util.IItemProvider-net.minecraft.enchantment.Enchantment...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stack</h4>
<pre>public&nbsp;net.minecraft.advancements.criterion.ItemPredicate&nbsp;stack(net.minecraft.util.IItemProvider&nbsp;item,
                                                                net.minecraft.enchantment.Enchantment...&nbsp;enchs)</pre>
<div class="block">Gets an item predicate for an item and optionally some enchantments.</div>
</li>
</ul>
<a name="stack-net.minecraft.tags.ITag-net.minecraft.enchantment.Enchantment...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stack</h4>
<pre>public&nbsp;net.minecraft.advancements.criterion.ItemPredicate&nbsp;stack(net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;&nbsp;item,
                                                                net.minecraft.enchantment.Enchantment...&nbsp;enchs)</pre>
<div class="block">Gets an item predicate for an item and optionally some enchantments.</div>
</li>
</ul>
<a name="stack-net.minecraft.enchantment.Enchantment...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stack</h4>
<pre>public&nbsp;net.minecraft.advancements.criterion.ItemPredicate&nbsp;stack(net.minecraft.enchantment.Enchantment...&nbsp;enchs)</pre>
<div class="block">Gets an item predicate some enchantments.</div>
</li>
</ul>
<a name="stack-net.minecraft.enchantment.Enchantment-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stack</h4>
<pre>public&nbsp;net.minecraft.advancements.criterion.ItemPredicate&nbsp;stack(net.minecraft.enchantment.Enchantment&nbsp;ench,
                                                                int&nbsp;min)</pre>
<div class="block">Gets an item predicate for an enchantment with a minimum level.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html" target="_top">Frames</a></li>
<li><a href="AdvancementProviderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
