<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BlockLootProviderBase.GenericLootModifier (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockLootProviderBase.GenericLootModifier (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.AllLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.GroupLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.GenericLootModifier.html" target="_top">Frames</a></li>
<li><a href="BlockLootProviderBase.GenericLootModifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.data.provider</div>
<h2 title="Interface BlockLootProviderBase.GenericLootModifier" class="title">Interface BlockLootProviderBase.GenericLootModifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase</a></dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre>@FunctionalInterface
public static interface <span class="typeNameLabel">BlockLootProviderBase.GenericLootModifier</span>
extends <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a></pre>
<div class="block">Interface to modify a standalone loot entry to a new loot entry. This can also be used
 as a <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><code>BlockLootProviderBase.LootFactory</code></a> in which case the default item entry obtained from
 <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.StandaloneLootFactory.html#item--"><code>BlockLootProviderBase.StandaloneLootFactory.item()</code></a> is passed to the <code>apply</code> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.minecraft.loot.LootEntry.Builder&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.GenericLootModifier.html#apply-net.minecraft.block.Block-net.minecraft.loot.StandaloneLootEntry.Builder-">apply</a></span>(net.minecraft.block.Block&nbsp;block,
     net.minecraft.loot.StandaloneLootEntry.Builder&lt;?&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default net.minecraft.loot.LootEntry.Builder&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.GenericLootModifier.html#build-net.minecraft.block.Block-">build</a></span>(net.minecraft.block.Block&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.GenericLootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.GenericLootModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.GenericLootModifier.html#identity--">identity</a></span>()</code>
<div class="block">Gets a loot modifier that does nothing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase.LootFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a></h3>
<code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html#from-net.minecraft.loot.LootEntry.Builder-">from</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html#from-net.minecraft.loot.LootEntry.Builder:A-">from</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html#resolve-net.minecraft.block.Block-io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase.LootFactory:A-">resolve</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html#with-net.minecraft.loot.conditions.ILootCondition.IBuilder...-">with</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="identity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>static&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.GenericLootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.GenericLootModifier</a>&nbsp;identity()</pre>
<div class="block">Gets a loot modifier that does nothing.</div>
</li>
</ul>
<a name="apply-net.minecraft.block.Block-net.minecraft.loot.StandaloneLootEntry.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>net.minecraft.loot.LootEntry.Builder&lt;?&gt;&nbsp;apply(net.minecraft.block.Block&nbsp;block,
                                              net.minecraft.loot.StandaloneLootEntry.Builder&lt;?&gt;&nbsp;entry)</pre>
</li>
</ul>
<a name="build-net.minecraft.block.Block-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>default&nbsp;net.minecraft.loot.LootEntry.Builder&lt;?&gt;&nbsp;build(net.minecraft.block.Block&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html#build-net.minecraft.block.Block-">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.AllLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.GroupLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.GenericLootModifier.html" target="_top">Frames</a></li>
<li><a href="BlockLootProviderBase.GenericLootModifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
