<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BlockStateProviderBase (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockStateProviderBase (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.WrappedLootEntry.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockTagProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/data/provider/BlockStateProviderBase.html" target="_top">Frames</a></li>
<li><a href="BlockStateProviderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraftforge.client.model.generators.BlockStateProvider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.data.provider</div>
<h2 title="Class BlockStateProviderBase" class="title">Class BlockStateProviderBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.client.model.generators.BlockStateProvider</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.data.provider.BlockStateProviderBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraft.data.IDataProvider</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BlockStateProviderBase</span>
extends net.minecraftforge.client.model.generators.BlockStateProvider</pre>
<div class="block">A base class for block state and model provider. When overriding this you should call the <code>manualState</code>
 and <code>manualModel</code> methods in <code>setup</code>. Unlike the other provider this has an extra method
 because custom models would not generate if not done there. Another thing you can do is override <code>defaultState</code> and
 <code>defaultModel</code> to adjust the state and model depending on the block.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraftforge.client.model.generators.BlockStateProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraftforge.client.model.generators.BlockStateProvider</h3>
<code>net.minecraftforge.client.model.generators.BlockStateProvider.ConfiguredModelList</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockStateProviderBase.html#LEAVES_PARENT">LEAVES_PARENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockStateProviderBase.html#mod">mod</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraftforge.client.model.generators.BlockStateProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.client.model.generators.BlockStateProvider</h3>
<code>registeredBlocks, WALL_PROPS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.data.IDataProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.minecraft.data.IDataProvider</h3>
<code>HASH_FUNCTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockStateProviderBase.html#BlockStateProviderBase-io.github.noeppi_noeppi.libx.mod.ModX-net.minecraft.data.DataGenerator-net.minecraftforge.common.data.ExistingFileHelper-">BlockStateProviderBase</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a>&nbsp;mod,
                      net.minecraft.data.DataGenerator&nbsp;generator,
                      net.minecraftforge.common.data.ExistingFileHelper&nbsp;fileHelper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected net.minecraftforge.client.model.generators.ModelFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockStateProviderBase.html#defaultModel-net.minecraft.util.ResourceLocation-net.minecraft.block.Block-">defaultModel</a></span>(net.minecraft.util.ResourceLocation&nbsp;id,
            net.minecraft.block.Block&nbsp;block)</code>
<div class="block">Creates a model for the given block.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockStateProviderBase.html#defaultState-net.minecraft.util.ResourceLocation-net.minecraft.block.Block-net.minecraftforge.client.model.generators.ModelFile-">defaultState</a></span>(net.minecraft.util.ResourceLocation&nbsp;id,
            net.minecraft.block.Block&nbsp;block,
            net.minecraftforge.client.model.generators.ModelFile&nbsp;model)</code>
<div class="block">Creates a block state for the given block using the given model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockStateProviderBase.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockStateProviderBase.html#manualModel-net.minecraft.block.Block-">manualModel</a></span>(net.minecraft.block.Block&nbsp;b)</code>
<div class="block">The provider will add a block state for a custom manual model</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockStateProviderBase.html#manualModel-net.minecraft.block.Block-net.minecraftforge.client.model.generators.ModelFile-">manualModel</a></span>(net.minecraft.block.Block&nbsp;b,
           net.minecraftforge.client.model.generators.ModelFile&nbsp;model)</code>
<div class="block">The provider will add a block state with the given model</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockStateProviderBase.html#manualState-net.minecraft.block.Block-">manualState</a></span>(net.minecraft.block.Block&nbsp;b)</code>
<div class="block">The provider will not process this block.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockStateProviderBase.html#registerStatesAndModels--">registerStatesAndModels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockStateProviderBase.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.client.model.generators.BlockStateProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.client.model.generators.BlockStateProvider</h3>
<code>act, axisBlock, axisBlock, axisBlock, axisBlock, blockTexture, cubeAll, directionalBlock, directionalBlock, directionalBlock, directionalBlock, doorBlock, doorBlock, doorBlock, fenceBlock, fenceBlock, fenceGateBlock, fenceGateBlock, fenceGateBlock, fourWayBlock, fourWayMultipart, getMultipartBuilder, getVariantBuilder, horizontalBlock, horizontalBlock, horizontalBlock, horizontalBlock, horizontalBlock, horizontalFaceBlock, horizontalFaceBlock, horizontalFaceBlock, horizontalFaceBlock, itemModels, logBlock, mcLoc, models, modLoc, paneBlock, paneBlock, paneBlock, simpleBlock, simpleBlock, simpleBlock, simpleBlock, simpleBlockItem, slabBlock, slabBlock, slabBlock, stairsBlock, stairsBlock, stairsBlock, stairsBlock, stairsBlock, trapdoorBlock, trapdoorBlock, trapdoorBlock, wallBlock, wallBlock, wallBlock</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.data.IDataProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraft.data.IDataProvider</h3>
<code>save</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEAVES_PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAVES_PARENT</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation LEAVES_PARENT</pre>
</li>
</ul>
<a name="mod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mod</h4>
<pre>protected final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a> mod</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockStateProviderBase-io.github.noeppi_noeppi.libx.mod.ModX-net.minecraft.data.DataGenerator-net.minecraftforge.common.data.ExistingFileHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockStateProviderBase</h4>
<pre>public&nbsp;BlockStateProviderBase(<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a>&nbsp;mod,
                              net.minecraft.data.DataGenerator&nbsp;generator,
                              net.minecraftforge.common.data.ExistingFileHelper&nbsp;fileHelper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Nonnull
public final&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>net.minecraft.data.IDataProvider</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>net.minecraftforge.client.model.generators.BlockStateProvider</code></dd>
</dl>
</li>
</ul>
<a name="manualState-net.minecraft.block.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualState</h4>
<pre>protected&nbsp;void&nbsp;manualState(net.minecraft.block.Block&nbsp;b)</pre>
<div class="block">The provider will not process this block.</div>
</li>
</ul>
<a name="manualModel-net.minecraft.block.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualModel</h4>
<pre>protected&nbsp;void&nbsp;manualModel(net.minecraft.block.Block&nbsp;b)</pre>
<div class="block">The provider will add a block state for a custom manual model</div>
</li>
</ul>
<a name="manualModel-net.minecraft.block.Block-net.minecraftforge.client.model.generators.ModelFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualModel</h4>
<pre>protected&nbsp;void&nbsp;manualModel(net.minecraft.block.Block&nbsp;b,
                           net.minecraftforge.client.model.generators.ModelFile&nbsp;model)</pre>
<div class="block">The provider will add a block state with the given model</div>
</li>
</ul>
<a name="registerStatesAndModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStatesAndModels</h4>
<pre>protected final&nbsp;void&nbsp;registerStatesAndModels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>registerStatesAndModels</code>&nbsp;in class&nbsp;<code>net.minecraftforge.client.model.generators.BlockStateProvider</code></dd>
</dl>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>protected abstract&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="defaultState-net.minecraft.util.ResourceLocation-net.minecraft.block.Block-net.minecraftforge.client.model.generators.ModelFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultState</h4>
<pre>protected&nbsp;void&nbsp;defaultState(net.minecraft.util.ResourceLocation&nbsp;id,
                            net.minecraft.block.Block&nbsp;block,
                            net.minecraftforge.client.model.generators.ModelFile&nbsp;model)</pre>
<div class="block">Creates a block state for the given block using the given model. The default implementation checks whether
 the block has the properties <code>BlockStateProperties.HORIZONTAL_FACING</code> or
 <code>BlockStateProperties.FACING</code> and creates block states matching those.</div>
</li>
</ul>
<a name="defaultModel-net.minecraft.util.ResourceLocation-net.minecraft.block.Block-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultModel</h4>
<pre>protected&nbsp;net.minecraftforge.client.model.generators.ModelFile&nbsp;defaultModel(net.minecraft.util.ResourceLocation&nbsp;id,
                                                                            net.minecraft.block.Block&nbsp;block)</pre>
<div class="block">Creates a model for the given block. The default implementation always creates cube_all models.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.WrappedLootEntry.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockTagProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/data/provider/BlockStateProviderBase.html" target="_top">Frames</a></li>
<li><a href="BlockStateProviderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraftforge.client.model.generators.BlockStateProvider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
