<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BlockLootProviderBase (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockLootProviderBase (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":6,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.AllLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html" target="_top">Frames</a></li>
<li><a href="BlockLootProviderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.data.provider</div>
<h2 title="Class BlockLootProviderBase" class="title">Class BlockLootProviderBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraft.data.IDataProvider</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BlockLootProviderBase</span>
extends java.lang.Object
implements net.minecraft.data.IDataProvider</pre>
<div class="block">A base class for block loot provider. When overriding this you should call the <code>customLootTable</code> methods in
 <code>setup</code> to adjust the loot tables. Every block of you mod that is left untouched will get a default loot table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.AllLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.AllLootBuilder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.GenericLootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.GenericLootModifier</a></span></code>
<div class="block">Interface to modify a standalone loot entry to a new loot entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.GroupLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.GroupLootBuilder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a></span></code>
<div class="block">Interface to get a loot entry from a block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a></span></code>
<div class="block">Interface to modify a standalone loot entry to a new standalone loot entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.MatchToolBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.MatchToolBuilder</a></span></code>
<div class="block">This serves as a builder for a loot condition and a builder for a match tool predicate
 in one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.SequenceLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.SequenceLootBuilder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.SilkModifier.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.SilkModifier</a></span></code>
<div class="block">A class used in the drops method to reduce ambiguity and make the code more readable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.StandaloneLootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.StandaloneLootFactory</a></span></code>
<div class="block">Interface to get a standalone loot entry fro ma block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.WrappedLootEntry.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.WrappedLootEntry</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected net.minecraft.data.DataGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#generator">generator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#mod">mod</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.data.IDataProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.minecraft.data.IDataProvider</h3>
<code>HASH_FUNCTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#BlockLootProviderBase-io.github.noeppi_noeppi.libx.mod.ModX-net.minecraft.data.DataGenerator-">BlockLootProviderBase</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a>&nbsp;mod,
                     net.minecraft.data.DataGenerator&nbsp;generator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#act-net.minecraft.data.DirectoryCache-">act</a></span>(net.minecraft.data.DirectoryCache&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.AllLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.AllLootBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#all--">all</a></span>()</code>
<div class="block">A builder for loot groups where every member is selected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#combine-io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase.LootFactory...-">combine</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a>...&nbsp;loot)</code>
<div class="block">Combines the given loot factories into one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.minecraft.loot.LootEntry.Builder&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#combine-net.minecraft.loot.LootEntry.Builder...-">combine</a></span>(net.minecraft.loot.LootEntry.Builder&lt;?&gt;...&nbsp;loot)</code>
<div class="block">Combines the given loot builders into one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#copyNBT-java.lang.String...-">copyNBT</a></span>(java.lang.String...&nbsp;tags)</code>
<div class="block">Creates a loot modifier that copies NBT-Data from a tile entity into the dropped item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#copyProperties-net.minecraft.state.Property...-">copyProperties</a></span>(net.minecraft.state.Property&lt;?&gt;...&nbsp;properties)</code>
<div class="block">Creates a loot modifier that copies properties from a block state into the dropped item.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#count-int-">count</a></span>(int&nbsp;count)</code>
<div class="block">A loot modifier that sets the count of a stack.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#count-int-int-">count</a></span>(int&nbsp;min,
     int&nbsp;max)</code>
<div class="block">A loot modifier that uniformly sets the count of a stack between two values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#countBinomial-float-int-">countBinomial</a></span>(float&nbsp;chance,
             int&nbsp;num)</code>
<div class="block">A loot modifier that sets the count of a stack based on a binomial formula.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#customLootTable-net.minecraft.block.Block-">customLootTable</a></span>(net.minecraft.block.Block&nbsp;block)</code>
<div class="block">The given block will not be processed by this provider.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#customLootTable-net.minecraft.block.Block-java.util.function.Function-">customLootTable</a></span>(net.minecraft.block.Block&nbsp;block,
               java.util.function.Function&lt;net.minecraft.block.Block,net.minecraft.loot.LootTable.Builder&gt;&nbsp;loot)</code>
<div class="block">The given block will get the given loot table function.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#customLootTable-net.minecraft.block.Block-net.minecraft.loot.LootTable.Builder-">customLootTable</a></span>(net.minecraft.block.Block&nbsp;block,
               net.minecraft.loot.LootTable.Builder&nbsp;loot)</code>
<div class="block">The given block will get the given loot table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected net.minecraft.loot.LootTable.Builder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#defaultBehavior-net.minecraft.block.Block-">defaultBehavior</a></span>(net.minecraft.block.Block&nbsp;b)</code>
<div class="block">Creates a default loot table for the given block.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#drops-net.minecraft.block.Block-io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase.LootFactory...-">drops</a></span>(net.minecraft.block.Block&nbsp;b,
     <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a>...&nbsp;loot)</code>
<div class="block">Method to add a custom loot table for a block.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#drops-net.minecraft.block.Block-io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase.SilkModifier-io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase.LootFactory...-">drops</a></span>(net.minecraft.block.Block&nbsp;b,
     <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.SilkModifier.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.SilkModifier</a>&nbsp;silk,
     <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a>...&nbsp;loot)</code>
<div class="block">Method to add a custom loot table for a block.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#drops-net.minecraft.block.Block-boolean-io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase.LootFactory...-">drops</a></span>(net.minecraft.block.Block&nbsp;b,
     boolean&nbsp;silk,
     <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a>...&nbsp;loot)</code>
<div class="block">Method to add a custom loot table for a block.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#drops-net.minecraft.block.Block-boolean-net.minecraft.item.ItemStack...-">drops</a></span>(net.minecraft.block.Block&nbsp;b,
     boolean&nbsp;silk,
     net.minecraft.item.ItemStack...&nbsp;drops)</code>
<div class="block">Method to add a custom loot table for a block.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#drops-net.minecraft.block.Block-boolean-net.minecraft.loot.LootEntry.Builder...-">drops</a></span>(net.minecraft.block.Block&nbsp;b,
     boolean&nbsp;silk,
     net.minecraft.loot.LootEntry.Builder&lt;?&gt;...&nbsp;loot)</code>
<div class="block">Method to add a custom loot table for a block.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#first-io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase.LootFactory...-">first</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a>...&nbsp;loot)</code>
<div class="block">Combines the given loot factories into one.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>net.minecraft.loot.LootEntry.Builder&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#first-net.minecraft.loot.LootEntry.Builder...-">first</a></span>(net.minecraft.loot.LootEntry.Builder&lt;?&gt;...&nbsp;loot)</code>
<div class="block">Combines the given loot builders into one.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#fortuneBinomial-float-">fortuneBinomial</a></span>(float&nbsp;probability)</code>
<div class="block">A loot modifier to apply fortune based on a binomial formula.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#fortuneBinomial-float-int-">fortuneBinomial</a></span>(float&nbsp;probability,
               int&nbsp;bonus)</code>
<div class="block">A loot modifier to apply fortune based on a binomial formula.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#fortuneOres--">fortuneOres</a></span>()</code>
<div class="block">A loot modifier to apply fortune based on the formula used for ores.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#fortuneUniform--">fortuneUniform</a></span>()</code>
<div class="block">A loot modifier to apply fortune based on a uniform formula.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#fortuneUniform-int-">fortuneUniform</a></span>(int&nbsp;multiplier)</code>
<div class="block">A loot modifier to apply fortune based on a uniform formula.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#from-net.minecraft.loot.LootEntry.Builder-">from</a></span>(net.minecraft.loot.LootEntry.Builder&lt;?&gt;&nbsp;entry)</code>
<div class="block">Turns a loot entry into a loot factory.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#from-net.minecraft.loot.LootFunction.Builder-">from</a></span>(net.minecraft.loot.LootFunction.Builder&lt;?&gt;&nbsp;function)</code>
<div class="block">Turns a loot function into a loot modifier.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.WrappedLootEntry.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.WrappedLootEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#from-net.minecraft.loot.StandaloneLootEntry.Builder-">from</a></span>(net.minecraft.loot.StandaloneLootEntry.Builder&lt;?&gt;&nbsp;entry)</code>
<div class="block">Turns a standalone loot entry into a standalone loot factory.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.GroupLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.GroupLootBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#group--">group</a></span>()</code>
<div class="block">Minecraft does not seem to have a loot builder for groups.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.StandaloneLootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.StandaloneLootFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#item--">item</a></span>()</code>
<div class="block">Gets a standalone loot factory to always drop the block as item.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.MatchToolBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.MatchToolBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#matchTool-net.minecraft.util.IItemProvider-">matchTool</a></span>(net.minecraft.util.IItemProvider&nbsp;item)</code>
<div class="block">Gets a loot condition builder for a match tool condition.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.MatchToolBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.MatchToolBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#matchTool-net.minecraft.tags.ITag-">matchTool</a></span>(net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;&nbsp;item)</code>
<div class="block">Gets a loot condition builder for a match tool condition.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#needsLootTable-net.minecraft.block.BlockState-">needsLootTable</a></span>(net.minecraft.block.BlockState&nbsp;state)</code>
<div class="block">Returns whether this block state needs a loot table.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.SilkModifier.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.SilkModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#noSilk--">noSilk</a></span>()</code>
<div class="block">Gets a new silk modifier that means: No special silk touch behaviour.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>net.minecraft.loot.conditions.ILootCondition.IBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#not-net.minecraft.loot.conditions.ILootCondition.IBuilder-">not</a></span>(net.minecraft.loot.conditions.ILootCondition.IBuilder&nbsp;condition)</code>
<div class="block">Inverts a loot condition</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>net.minecraft.loot.conditions.ILootCondition.IBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#or-net.minecraft.loot.conditions.ILootCondition.IBuilder...-">or</a></span>(net.minecraft.loot.conditions.ILootCondition.IBuilder...&nbsp;conditions)</code>
<div class="block">Joins conditions with OR.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#random-io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase.LootFactory...-">random</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a>...&nbsp;loot)</code>
<div class="block">Combines the given loot factories into one.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>net.minecraft.loot.conditions.ILootCondition.IBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#random-float-">random</a></span>(float&nbsp;chance)</code>
<div class="block">A condition that is random with a chance.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>net.minecraft.loot.LootEntry.Builder&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#random-net.minecraft.loot.LootEntry.Builder...-">random</a></span>(net.minecraft.loot.LootEntry.Builder&lt;?&gt;...&nbsp;loot)</code>
<div class="block">Combines the given loot builders into one.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>net.minecraft.loot.conditions.ILootCondition.IBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#randomFortune-float-">randomFortune</a></span>(float&nbsp;baseChance)</code>
<div class="block">A condition that is random with a chance and optionally different chances for
 different fortune levels.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>net.minecraft.loot.conditions.ILootCondition.IBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#randomFortune-float-float...-">randomFortune</a></span>(float&nbsp;baseChance,
             float...&nbsp;levelChances)</code>
<div class="block">A condition that is random with a chance and optionally different chances for
 different fortune levels.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#repeat-io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase.LootFactory-int-">repeat</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a>&nbsp;factory,
      int&nbsp;times)</code>
<div class="block">Repeats a loot factory a fixed amount of times.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.SequenceLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.SequenceLootBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#sequence--">sequence</a></span>()</code>
<div class="block">Minecraft does not seem to have a loot builder for sequences.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.SilkModifier.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.SilkModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#silk-io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase.GenericLootModifier-">silk</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.GenericLootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.GenericLootModifier</a>&nbsp;modifier)</code>
<div class="block">Turns a generic loot modifier into a silk modifier.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>net.minecraft.loot.conditions.ILootCondition.IBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#silkCondition--">silkCondition</a></span>()</code>
<div class="block">Gets a loot condition for silk touch tools.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.WrappedLootEntry.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.WrappedLootEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#stack-net.minecraft.util.IItemProvider-">stack</a></span>(net.minecraft.util.IItemProvider&nbsp;item)</code>
<div class="block">A loot factory for a specific item.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.WrappedLootEntry.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.WrappedLootEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#stack-net.minecraft.item.ItemStack-">stack</a></span>(net.minecraft.item.ItemStack&nbsp;stack)</code>
<div class="block">Tries to create the best possible representation of stack in a loot entry.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#whileMatch-io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase.LootFactory...-">whileMatch</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a>...&nbsp;loot)</code>
<div class="block">Combines the given loot factories into one.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>net.minecraft.loot.LootEntry.Builder&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html#whileMatch-net.minecraft.loot.LootEntry.Builder...-">whileMatch</a></span>(net.minecraft.loot.LootEntry.Builder&lt;?&gt;...&nbsp;loot)</code>
<div class="block">Combines the given loot builders into one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.data.IDataProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraft.data.IDataProvider</h3>
<code>save</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>protected final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a> mod</pre>
</li>
</ul>
<a name="generator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generator</h4>
<pre>protected final&nbsp;net.minecraft.data.DataGenerator generator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockLootProviderBase-io.github.noeppi_noeppi.libx.mod.ModX-net.minecraft.data.DataGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockLootProviderBase</h4>
<pre>public&nbsp;BlockLootProviderBase(<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a>&nbsp;mod,
                             net.minecraft.data.DataGenerator&nbsp;generator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="customLootTable-net.minecraft.block.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customLootTable</h4>
<pre>protected&nbsp;void&nbsp;customLootTable(net.minecraft.block.Block&nbsp;block)</pre>
<div class="block">The given block will not be processed by this provider. Useful when you want to create the loot table manually.</div>
</li>
</ul>
<a name="customLootTable-net.minecraft.block.Block-net.minecraft.loot.LootTable.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customLootTable</h4>
<pre>protected&nbsp;void&nbsp;customLootTable(net.minecraft.block.Block&nbsp;block,
                               net.minecraft.loot.LootTable.Builder&nbsp;loot)</pre>
<div class="block">The given block will get the given loot table.</div>
</li>
</ul>
<a name="customLootTable-net.minecraft.block.Block-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customLootTable</h4>
<pre>protected&nbsp;void&nbsp;customLootTable(net.minecraft.block.Block&nbsp;block,
                               java.util.function.Function&lt;net.minecraft.block.Block,net.minecraft.loot.LootTable.Builder&gt;&nbsp;loot)</pre>
<div class="block">The given block will get the given loot table function.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Nonnull
public final&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>net.minecraft.data.IDataProvider</code></dd>
</dl>
</li>
</ul>
<a name="act-net.minecraft.data.DirectoryCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act(@Nonnull
                net.minecraft.data.DirectoryCache&nbsp;cache)
         throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>act</code>&nbsp;in interface&nbsp;<code>net.minecraft.data.IDataProvider</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>protected abstract&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="copyNBT-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyNBT</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a>&nbsp;copyNBT(java.lang.String...&nbsp;tags)</pre>
<div class="block">Creates a loot modifier that copies NBT-Data from a tile entity into the dropped item. Use this
 with one of the <code>drops</code> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - The toplevel tags of the tile entity to be copied.</dd>
</dl>
</li>
</ul>
<a name="copyProperties-net.minecraft.state.Property...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyProperties</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a>&nbsp;copyProperties(net.minecraft.state.Property&lt;?&gt;...&nbsp;properties)</pre>
<div class="block">Creates a loot modifier that copies properties from a block state into the dropped item. Use this
 with one of the <code>drops</code> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - The properties of the block state to be copied.</dd>
</dl>
</li>
</ul>
<a name="drops-net.minecraft.block.Block-boolean-net.minecraft.item.ItemStack...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drops</h4>
<pre>public&nbsp;void&nbsp;drops(net.minecraft.block.Block&nbsp;b,
                  boolean&nbsp;silk,
                  net.minecraft.item.ItemStack...&nbsp;drops)</pre>
<div class="block">Method to add a custom loot table for a block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The block to add the loot table to.</dd>
<dd><code>silk</code> - Whether the block can be mined with silk touch to drop itself.</dd>
<dd><code>drops</code> - A list of stacks that will all be dropped if silk touch is false or the block
              is mined without silk touch.</dd>
</dl>
</li>
</ul>
<a name="drops-net.minecraft.block.Block-boolean-net.minecraft.loot.LootEntry.Builder...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drops</h4>
<pre>public&nbsp;void&nbsp;drops(net.minecraft.block.Block&nbsp;b,
                  boolean&nbsp;silk,
                  net.minecraft.loot.LootEntry.Builder&lt;?&gt;...&nbsp;loot)</pre>
<div class="block">Method to add a custom loot table for a block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The block to add the loot table to.</dd>
<dd><code>silk</code> - Whether the block can be mined with silk touch to drop itself.</dd>
<dd><code>loot</code> - A list of loot factories that will all be applied if silk touch is false or the block
             is mined without silk touch.</dd>
</dl>
</li>
</ul>
<a name="drops-net.minecraft.block.Block-boolean-io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase.LootFactory...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drops</h4>
<pre>public&nbsp;void&nbsp;drops(net.minecraft.block.Block&nbsp;b,
                  boolean&nbsp;silk,
                  <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a>...&nbsp;loot)</pre>
<div class="block">Method to add a custom loot table for a block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The block to add the loot table to.</dd>
<dd><code>silk</code> - Whether the block can be mined with silk touch to drop itself.</dd>
<dd><code>loot</code> - A list of loot factories that will all be applied if silk touch is false or the block
             is mined without silk touch.</dd>
</dl>
</li>
</ul>
<a name="drops-net.minecraft.block.Block-io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase.LootFactory...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drops</h4>
<pre>public&nbsp;void&nbsp;drops(net.minecraft.block.Block&nbsp;b,
                  <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a>...&nbsp;loot)</pre>
<div class="block">Method to add a custom loot table for a block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The block to add the loot table to.</dd>
<dd><code>loot</code> - A list of loot factories that will all be applied.</dd>
</dl>
</li>
</ul>
<a name="drops-net.minecraft.block.Block-io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase.SilkModifier-io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase.LootFactory...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drops</h4>
<pre>public&nbsp;void&nbsp;drops(net.minecraft.block.Block&nbsp;b,
                  <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.SilkModifier.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.SilkModifier</a>&nbsp;silk,
                  <a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a>...&nbsp;loot)</pre>
<div class="block">Method to add a custom loot table for a block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The block to add the loot table to.</dd>
<dd><code>silk</code> - Either null in which case no special handling of silk touch is done or a LootModifier that
             can modify the stack after mining with silk touch.</dd>
<dd><code>loot</code> - A list of loot factories that are used when silk ouch is either null or the block is mined
             without silk touch. All of them will be applied.</dd>
</dl>
</li>
</ul>
<a name="item--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.StandaloneLootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.StandaloneLootFactory</a>&nbsp;item()</pre>
<div class="block">Gets a standalone loot factory to always drop the block as item.</div>
</li>
</ul>
<a name="silk-io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase.GenericLootModifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silk</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.SilkModifier.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.SilkModifier</a>&nbsp;silk(<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.GenericLootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.GenericLootModifier</a>&nbsp;modifier)</pre>
<div class="block">Turns a generic loot modifier into a silk modifier. This exists to reduce ambiguity.
 A silk modifier does not extend <code>GenericLootModifier</code> for this reason.</div>
</li>
</ul>
<a name="noSilk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noSilk</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.SilkModifier.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.SilkModifier</a>&nbsp;noSilk()</pre>
<div class="block">Gets a new silk modifier that means: No special silk touch behaviour.</div>
</li>
</ul>
<a name="repeat-io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase.LootFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a>&nbsp;repeat(<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a>&nbsp;factory,
                                                int&nbsp;times)</pre>
<div class="block">Repeats a loot factory a fixed amount of times.</div>
</li>
</ul>
<a name="from-net.minecraft.loot.StandaloneLootEntry.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.WrappedLootEntry.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.WrappedLootEntry</a>&nbsp;from(net.minecraft.loot.StandaloneLootEntry.Builder&lt;?&gt;&nbsp;entry)</pre>
<div class="block">Turns a standalone loot entry into a standalone loot factory.</div>
</li>
</ul>
<a name="from-net.minecraft.loot.LootEntry.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a>&nbsp;from(net.minecraft.loot.LootEntry.Builder&lt;?&gt;&nbsp;entry)</pre>
<div class="block">Turns a loot entry into a loot factory.</div>
</li>
</ul>
<a name="from-net.minecraft.loot.LootFunction.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a>&nbsp;from(net.minecraft.loot.LootFunction.Builder&lt;?&gt;&nbsp;function)</pre>
<div class="block">Turns a loot function into a loot modifier.</div>
</li>
</ul>
<a name="fortuneOres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fortuneOres</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a>&nbsp;fortuneOres()</pre>
<div class="block">A loot modifier to apply fortune based on the formula used for ores.</div>
</li>
</ul>
<a name="fortuneUniform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fortuneUniform</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a>&nbsp;fortuneUniform()</pre>
<div class="block">A loot modifier to apply fortune based on a uniform formula.</div>
</li>
</ul>
<a name="fortuneUniform-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fortuneUniform</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a>&nbsp;fortuneUniform(int&nbsp;multiplier)</pre>
<div class="block">A loot modifier to apply fortune based on a uniform formula.</div>
</li>
</ul>
<a name="fortuneBinomial-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fortuneBinomial</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a>&nbsp;fortuneBinomial(float&nbsp;probability)</pre>
<div class="block">A loot modifier to apply fortune based on a binomial formula.</div>
</li>
</ul>
<a name="fortuneBinomial-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fortuneBinomial</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a>&nbsp;fortuneBinomial(float&nbsp;probability,
                                                          int&nbsp;bonus)</pre>
<div class="block">A loot modifier to apply fortune based on a binomial formula.</div>
</li>
</ul>
<a name="random-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public&nbsp;net.minecraft.loot.conditions.ILootCondition.IBuilder&nbsp;random(float&nbsp;chance)</pre>
<div class="block">A condition that is random with a chance.</div>
</li>
</ul>
<a name="randomFortune-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomFortune</h4>
<pre>public&nbsp;net.minecraft.loot.conditions.ILootCondition.IBuilder&nbsp;randomFortune(float&nbsp;baseChance)</pre>
<div class="block">A condition that is random with a chance and optionally different chances for
 different fortune levels. Chances for different levels are computed automatically.</div>
</li>
</ul>
<a name="randomFortune-float-float...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomFortune</h4>
<pre>public&nbsp;net.minecraft.loot.conditions.ILootCondition.IBuilder&nbsp;randomFortune(float&nbsp;baseChance,
                                                                           float...&nbsp;levelChances)</pre>
<div class="block">A condition that is random with a chance and optionally different chances for
 different fortune levels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseChance</code> - The chance without fortune.</dd>
<dd><code>levelChances</code> - the chances with fortune.</dd>
</dl>
</li>
</ul>
<a name="count-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a>&nbsp;count(int&nbsp;count)</pre>
<div class="block">A loot modifier that sets the count of a stack.</div>
</li>
</ul>
<a name="count-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a>&nbsp;count(int&nbsp;min,
                                                int&nbsp;max)</pre>
<div class="block">A loot modifier that uniformly sets the count of a stack between two values.</div>
</li>
</ul>
<a name="countBinomial-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countBinomial</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootModifier</a>&nbsp;countBinomial(float&nbsp;chance,
                                                        int&nbsp;num)</pre>
<div class="block">A loot modifier that sets the count of a stack based on a binomial formula.</div>
</li>
</ul>
<a name="not-net.minecraft.loot.conditions.ILootCondition.IBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public&nbsp;net.minecraft.loot.conditions.ILootCondition.IBuilder&nbsp;not(net.minecraft.loot.conditions.ILootCondition.IBuilder&nbsp;condition)</pre>
<div class="block">Inverts a loot condition</div>
</li>
</ul>
<a name="or-net.minecraft.loot.conditions.ILootCondition.IBuilder...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;net.minecraft.loot.conditions.ILootCondition.IBuilder&nbsp;or(net.minecraft.loot.conditions.ILootCondition.IBuilder...&nbsp;conditions)</pre>
<div class="block">Joins conditions with OR.</div>
</li>
</ul>
<a name="all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.AllLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.AllLootBuilder</a>&nbsp;all()</pre>
<div class="block">A builder for loot groups where every member is selected.</div>
</li>
</ul>
<a name="group--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.GroupLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.GroupLootBuilder</a>&nbsp;group()</pre>
<div class="block">Minecraft does not seem to have a loot builder for groups. So here you have one.
 This will select only one element per roll.</div>
</li>
</ul>
<a name="sequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequence</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.SequenceLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.SequenceLootBuilder</a>&nbsp;sequence()</pre>
<div class="block">Minecraft does not seem to have a loot builder for sequences. So here you have one.
 This will select only one element per roll.</div>
</li>
</ul>
<a name="combine-net.minecraft.loot.LootEntry.Builder...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;net.minecraft.loot.LootEntry.Builder&lt;?&gt;&nbsp;combine(net.minecraft.loot.LootEntry.Builder&lt;?&gt;...&nbsp;loot)</pre>
<div class="block">Combines the given loot builders into one. (All loot builders will be applied).</div>
</li>
</ul>
<a name="combine-io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase.LootFactory...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a>&nbsp;combine(<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a>...&nbsp;loot)</pre>
<div class="block">Combines the given loot factories into one. (All loot factories will be applied).</div>
</li>
</ul>
<a name="random-net.minecraft.loot.LootEntry.Builder...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public&nbsp;net.minecraft.loot.LootEntry.Builder&lt;?&gt;&nbsp;random(net.minecraft.loot.LootEntry.Builder&lt;?&gt;...&nbsp;loot)</pre>
<div class="block">Combines the given loot builders into one. (One loot builder will be applied).</div>
</li>
</ul>
<a name="random-io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase.LootFactory...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a>&nbsp;random(<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a>...&nbsp;loot)</pre>
<div class="block">Combines the given loot factories into one. (One loot factory will be applied).</div>
</li>
</ul>
<a name="first-net.minecraft.loot.LootEntry.Builder...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;net.minecraft.loot.LootEntry.Builder&lt;?&gt;&nbsp;first(net.minecraft.loot.LootEntry.Builder&lt;?&gt;...&nbsp;loot)</pre>
<div class="block">Combines the given loot builders into one. Only the first matching builder is applied.</div>
</li>
</ul>
<a name="first-io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase.LootFactory...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a>&nbsp;first(<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a>...&nbsp;loot)</pre>
<div class="block">Combines the given loot factories into one. Only the first matching factory is applied.</div>
</li>
</ul>
<a name="whileMatch-net.minecraft.loot.LootEntry.Builder...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whileMatch</h4>
<pre>public&nbsp;net.minecraft.loot.LootEntry.Builder&lt;?&gt;&nbsp;whileMatch(net.minecraft.loot.LootEntry.Builder&lt;?&gt;...&nbsp;loot)</pre>
<div class="block">Combines the given loot builders into one.
 From all the loot entries until the first one not matching, one is selected.</div>
</li>
</ul>
<a name="whileMatch-io.github.noeppi_noeppi.libx.data.provider.BlockLootProviderBase.LootFactory...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whileMatch</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a>&nbsp;whileMatch(<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.LootFactory</a>...&nbsp;loot)</pre>
<div class="block">Combines the given loot factories into one.
 From all the loot factories until the first one not matching, one is selected.</div>
</li>
</ul>
<a name="stack-net.minecraft.util.IItemProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stack</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.WrappedLootEntry.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.WrappedLootEntry</a>&nbsp;stack(net.minecraft.util.IItemProvider&nbsp;item)</pre>
<div class="block">A loot factory for a specific item.</div>
</li>
</ul>
<a name="matchTool-net.minecraft.util.IItemProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchTool</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.MatchToolBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.MatchToolBuilder</a>&nbsp;matchTool(net.minecraft.util.IItemProvider&nbsp;item)</pre>
<div class="block">Gets a loot condition builder for a match tool condition.</div>
</li>
</ul>
<a name="matchTool-net.minecraft.tags.ITag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchTool</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.MatchToolBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.MatchToolBuilder</a>&nbsp;matchTool(net.minecraft.tags.ITag&lt;net.minecraft.item.Item&gt;&nbsp;item)</pre>
<div class="block">Gets a loot condition builder for a match tool condition.</div>
</li>
</ul>
<a name="silkCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silkCondition</h4>
<pre>public&nbsp;net.minecraft.loot.conditions.ILootCondition.IBuilder&nbsp;silkCondition()</pre>
<div class="block">Gets a loot condition for silk touch tools.</div>
</li>
</ul>
<a name="stack-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stack</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.WrappedLootEntry.html" title="class in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.WrappedLootEntry</a>&nbsp;stack(net.minecraft.item.ItemStack&nbsp;stack)</pre>
<div class="block">Tries to create the best possible representation of stack in a loot entry.</div>
</li>
</ul>
<a name="defaultBehavior-net.minecraft.block.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBehavior</h4>
<pre>@Nullable
protected&nbsp;net.minecraft.loot.LootTable.Builder&nbsp;defaultBehavior(net.minecraft.block.Block&nbsp;b)</pre>
<div class="block">Creates a default loot table for the given block. Can be overridden to alter
 default behaviour. Should return null if no loot table should be generated.</div>
</li>
</ul>
<a name="needsLootTable-net.minecraft.block.BlockState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needsLootTable</h4>
<pre>protected&nbsp;boolean&nbsp;needsLootTable(net.minecraft.block.BlockState&nbsp;state)</pre>
<div class="block">Returns whether this block state needs a loot table. If all block states of a block don't
 need a loot table, defaultBehavior will return null for that block. Can be overridden to
 alter the behaviour.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.AllLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html" target="_top">Frames</a></li>
<li><a href="BlockLootProviderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
