<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ItemModelProviderBase (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemModelProviderBase (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockTagProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/ItemTagProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/data/provider/ItemModelProviderBase.html" target="_top">Frames</a></li>
<li><a href="ItemModelProviderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.data.provider</div>
<h2 title="Class ItemModelProviderBase" class="title">Class ItemModelProviderBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.client.model.generators.ModelProvider&lt;net.minecraftforge.client.model.generators.ItemModelBuilder&gt;</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.client.model.generators.ItemModelProvider</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.data.provider.ItemModelProviderBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraft.data.IDataProvider</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ItemModelProviderBase</span>
extends net.minecraftforge.client.model.generators.ItemModelProvider</pre>
<div class="block">A base class for item model provider. When overriding this you should call the <code>handheld</code> and
 <code>manualModel</code> methods in <code>setup</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/ItemModelProviderBase.html#GENERATED">GENERATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/ItemModelProviderBase.html#HANDHELD">HANDHELD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/ItemModelProviderBase.html#mod">mod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/ItemModelProviderBase.html#SPAWN_EGG_PARENT">SPAWN_EGG_PARENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/ItemModelProviderBase.html#TEISR_PARENT">TEISR_PARENT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraftforge.client.model.generators.ModelProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.client.model.generators.ModelProvider</h3>
<code>BLOCK_FOLDER, existingFileHelper, factory, folder, generatedModels, generator, ITEM_FOLDER, modid</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.data.IDataProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.minecraft.data.IDataProvider</h3>
<code>HASH_FUNCTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/ItemModelProviderBase.html#ItemModelProviderBase-io.github.noeppi_noeppi.libx.mod.ModX-net.minecraft.data.DataGenerator-net.minecraftforge.common.data.ExistingFileHelper-">ItemModelProviderBase</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a>&nbsp;mod,
                     net.minecraft.data.DataGenerator&nbsp;generator,
                     net.minecraftforge.common.data.ExistingFileHelper&nbsp;fileHelper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/ItemModelProviderBase.html#defaultBlock-net.minecraft.util.ResourceLocation-net.minecraft.item.BlockItem-">defaultBlock</a></span>(net.minecraft.util.ResourceLocation&nbsp;id,
            net.minecraft.item.BlockItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/ItemModelProviderBase.html#defaultItem-net.minecraft.util.ResourceLocation-net.minecraft.item.Item-">defaultItem</a></span>(net.minecraft.util.ResourceLocation&nbsp;id,
           net.minecraft.item.Item&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/ItemModelProviderBase.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/ItemModelProviderBase.html#handheld-net.minecraft.item.Item-">handheld</a></span>(net.minecraft.item.Item&nbsp;item)</code>
<div class="block">This item will get a handheld model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/ItemModelProviderBase.html#manualModel-net.minecraft.item.Item-">manualModel</a></span>(net.minecraft.item.Item&nbsp;item)</code>
<div class="block">This item will not be processed by the generator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/ItemModelProviderBase.html#registerModels--">registerModels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/ItemModelProviderBase.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.client.model.generators.ModelProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.client.model.generators.ModelProvider</h3>
<code>act, carpet, clear, crop, cross, cube, cubeAll, cubeBottomTop, cubeColumn, cubeColumnHorizontal, cubeTop, doorBottomLeft, doorBottomRight, doorTopLeft, doorTopRight, fenceGate, fenceGateOpen, fenceGateWall, fenceGateWallOpen, fenceInventory, fencePost, fenceSide, generateAll, getBuilder, getExistingFile, mcLoc, modLoc, orientable, orientableVertical, orientableWithBottom, paneNoSide, paneNoSideAlt, panePost, paneSide, paneSideAlt, singleTexture, singleTexture, slab, slabTop, stairs, stairsInner, stairsOuter, torch, torchWall, trapdoorBottom, trapdoorOpen, trapdoorOrientableBottom, trapdoorOrientableOpen, trapdoorOrientableTop, trapdoorTop, wallInventory, wallPost, wallSide, wallSideTall, withExistingParent, withExistingParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.data.IDataProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraft.data.IDataProvider</h3>
<code>save</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GENERATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATED</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation GENERATED</pre>
</li>
</ul>
<a name="HANDHELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDHELD</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation HANDHELD</pre>
</li>
</ul>
<a name="TEISR_PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEISR_PARENT</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation TEISR_PARENT</pre>
</li>
</ul>
<a name="SPAWN_EGG_PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAWN_EGG_PARENT</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation SPAWN_EGG_PARENT</pre>
</li>
</ul>
<a name="mod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mod</h4>
<pre>protected final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a> mod</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemModelProviderBase-io.github.noeppi_noeppi.libx.mod.ModX-net.minecraft.data.DataGenerator-net.minecraftforge.common.data.ExistingFileHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemModelProviderBase</h4>
<pre>public&nbsp;ItemModelProviderBase(<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a>&nbsp;mod,
                             net.minecraft.data.DataGenerator&nbsp;generator,
                             net.minecraftforge.common.data.ExistingFileHelper&nbsp;fileHelper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Nonnull
public final&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>net.minecraft.data.IDataProvider</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>net.minecraftforge.client.model.generators.ItemModelProvider</code></dd>
</dl>
</li>
</ul>
<a name="handheld-net.minecraft.item.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handheld</h4>
<pre>protected&nbsp;void&nbsp;handheld(net.minecraft.item.Item&nbsp;item)</pre>
<div class="block">This item will get a handheld model.</div>
</li>
</ul>
<a name="manualModel-net.minecraft.item.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualModel</h4>
<pre>protected&nbsp;void&nbsp;manualModel(net.minecraft.item.Item&nbsp;item)</pre>
<div class="block">This item will not be processed by the generator.</div>
</li>
</ul>
<a name="registerModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerModels</h4>
<pre>protected&nbsp;void&nbsp;registerModels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>registerModels</code>&nbsp;in class&nbsp;<code>net.minecraftforge.client.model.generators.ModelProvider&lt;net.minecraftforge.client.model.generators.ItemModelBuilder&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>protected abstract&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="defaultItem-net.minecraft.util.ResourceLocation-net.minecraft.item.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultItem</h4>
<pre>protected&nbsp;void&nbsp;defaultItem(net.minecraft.util.ResourceLocation&nbsp;id,
                           net.minecraft.item.Item&nbsp;item)</pre>
</li>
</ul>
<a name="defaultBlock-net.minecraft.util.ResourceLocation-net.minecraft.item.BlockItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultBlock</h4>
<pre>protected&nbsp;void&nbsp;defaultBlock(net.minecraft.util.ResourceLocation&nbsp;id,
                            net.minecraft.item.BlockItem&nbsp;item)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockTagProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/ItemTagProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/data/provider/ItemModelProviderBase.html" target="_top">Frames</a></li>
<li><a href="ItemModelProviderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
