<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.github.noeppi_noeppi.libx.data.provider Class Hierarchy (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.github.noeppi_noeppi.libx.data.provider Class Hierarchy (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/package-tree.html">Prev</a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/data/provider/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.github.noeppi_noeppi.libx.data.provider</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">AdvancementProviderBase</span></a> (implements net.minecraft.data.IDataProvider)</li>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.AdvancementFactory.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">AdvancementProviderBase.AdvancementFactory</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase</span></a> (implements net.minecraft.data.IDataProvider)</li>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.MatchToolBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.MatchToolBuilder</span></a> (implements net.minecraft.loot.conditions.ILootCondition.IBuilder)</li>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.SilkModifier.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.SilkModifier</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.WrappedLootEntry.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.WrappedLootEntry</span></a> (implements io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.StandaloneLootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.StandaloneLootFactory</a>)</li>
<li type="circle">net.minecraftforge.client.model.generators.BlockStateProvider (implements net.minecraft.data.IDataProvider)
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockStateProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockStateProviderBase</span></a></li>
</ul>
</li>
<li type="circle">net.minecraft.loot.LootEntry.Builder&lt;T&gt; (implements net.minecraft.loot.ILootConditionConsumer&lt;T&gt;)
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.AllLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.AllLootBuilder</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.GroupLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.GroupLootBuilder</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.SequenceLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.SequenceLootBuilder</span></a></li>
</ul>
</li>
<li type="circle">net.minecraftforge.client.model.generators.ModelProvider&lt;T&gt; (implements net.minecraft.data.IDataProvider)
<ul>
<li type="circle">net.minecraftforge.client.model.generators.ItemModelProvider
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/ItemModelProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">ItemModelProviderBase</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.minecraft.data.TagsProvider&lt;T&gt; (implements net.minecraft.data.IDataProvider)
<ul>
<li type="circle">net.minecraft.data.BlockTagsProvider
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockTagProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockTagProviderBase</span></a></li>
</ul>
</li>
<li type="circle">net.minecraft.data.ItemTagsProvider
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/ItemTagProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">ItemTagProviderBase</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">AdvancementProviderBase.TaskFactory</span></a></li>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.LootFactory</span></a>
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.GenericLootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.GenericLootModifier</span></a>
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.LootModifier</span></a> (also extends io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.StandaloneLootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.StandaloneLootFactory</a>)</li>
</ul>
</li>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.StandaloneLootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.StandaloneLootFactory</span></a>
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider"><span class="typeNameLink">BlockLootProviderBase.LootModifier</span></a> (also extends io.github.noeppi_noeppi.libx.data.provider.<a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/BlockLootProviderBase.GenericLootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider">BlockLootProviderBase.GenericLootModifier</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/package-tree.html">Prev</a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/recipe/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/data/provider/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
