<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.github.noeppi_noeppi.libx.data.provider (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../io/github/noeppi_noeppi/libx/data/provider/package-summary.html" target="classFrame">io.github.noeppi_noeppi.libx.data.provider</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdvancementProviderBase.TaskFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider" target="classFrame"><span class="interfaceName">AdvancementProviderBase.TaskFactory</span></a></li>
<li><a href="BlockLootProviderBase.GenericLootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider" target="classFrame"><span class="interfaceName">BlockLootProviderBase.GenericLootModifier</span></a></li>
<li><a href="BlockLootProviderBase.LootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider" target="classFrame"><span class="interfaceName">BlockLootProviderBase.LootFactory</span></a></li>
<li><a href="BlockLootProviderBase.LootModifier.html" title="interface in io.github.noeppi_noeppi.libx.data.provider" target="classFrame"><span class="interfaceName">BlockLootProviderBase.LootModifier</span></a></li>
<li><a href="BlockLootProviderBase.StandaloneLootFactory.html" title="interface in io.github.noeppi_noeppi.libx.data.provider" target="classFrame"><span class="interfaceName">BlockLootProviderBase.StandaloneLootFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdvancementProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider" target="classFrame">AdvancementProviderBase</a></li>
<li><a href="BlockLootProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider" target="classFrame">BlockLootProviderBase</a></li>
<li><a href="BlockLootProviderBase.AllLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider" target="classFrame">BlockLootProviderBase.AllLootBuilder</a></li>
<li><a href="BlockLootProviderBase.GroupLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider" target="classFrame">BlockLootProviderBase.GroupLootBuilder</a></li>
<li><a href="BlockLootProviderBase.MatchToolBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider" target="classFrame">BlockLootProviderBase.MatchToolBuilder</a></li>
<li><a href="BlockLootProviderBase.SequenceLootBuilder.html" title="class in io.github.noeppi_noeppi.libx.data.provider" target="classFrame">BlockLootProviderBase.SequenceLootBuilder</a></li>
<li><a href="BlockLootProviderBase.SilkModifier.html" title="class in io.github.noeppi_noeppi.libx.data.provider" target="classFrame">BlockLootProviderBase.SilkModifier</a></li>
<li><a href="BlockLootProviderBase.WrappedLootEntry.html" title="class in io.github.noeppi_noeppi.libx.data.provider" target="classFrame">BlockLootProviderBase.WrappedLootEntry</a></li>
<li><a href="BlockStateProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider" target="classFrame">BlockStateProviderBase</a></li>
<li><a href="BlockTagProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider" target="classFrame">BlockTagProviderBase</a></li>
<li><a href="ItemModelProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider" target="classFrame">ItemModelProviderBase</a></li>
<li><a href="ItemTagProviderBase.html" title="class in io.github.noeppi_noeppi.libx.data.provider" target="classFrame">ItemTagProviderBase</a></li>
</ul>
</div>
</body>
</html>
