<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.github.noeppi_noeppi.libx.fi (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../io/github/noeppi_noeppi/libx/fi/package-summary.html" target="classFrame">io.github.noeppi_noeppi.libx.fi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Function4.html" title="interface in io.github.noeppi_noeppi.libx.fi" target="classFrame"><span class="interfaceName">Function4</span></a></li>
<li><a href="Function5.html" title="interface in io.github.noeppi_noeppi.libx.fi" target="classFrame"><span class="interfaceName">Function5</span></a></li>
<li><a href="Function6.html" title="interface in io.github.noeppi_noeppi.libx.fi" target="classFrame"><span class="interfaceName">Function6</span></a></li>
</ul>
</div>
</body>
</html>
