<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.github.noeppi_noeppi.libx.annotation.processor (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/package-summary.html" target="classFrame">io.github.noeppi_noeppi.libx.annotation.processor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigProcessor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor" target="classFrame">ConfigProcessor</a></li>
<li><a href="Processor.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor" target="classFrame">Processor</a></li>
</ul>
</div>
</body>
</html>
