<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GenericScreen (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericScreen (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/github/noeppi_noeppi/libx/impl/inventory/screen/GenericScreen.html" target="_top">Frames</a></li>
<li><a href="GenericScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.client.gui.screen.inventory.ContainerScreen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.impl.inventory.screen</div>
<h2 title="Class GenericScreen" class="title">Class GenericScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.client.gui.AbstractGui</li>
<li>
<ul class="inheritance">
<li>net.minecraft.client.gui.FocusableGui</li>
<li>
<ul class="inheritance">
<li>net.minecraft.client.gui.screen.Screen</li>
<li>
<ul class="inheritance">
<li>net.minecraft.client.gui.screen.inventory.ContainerScreen&lt;<a href="../../../../../../../io/github/noeppi_noeppi/libx/inventory/container/GenericContainer.html" title="class in io.github.noeppi_noeppi.libx.inventory.container">GenericContainer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.impl.inventory.screen.GenericScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraft.client.gui.IGuiEventListener, net.minecraft.client.gui.IHasContainer&lt;<a href="../../../../../../../io/github/noeppi_noeppi/libx/inventory/container/GenericContainer.html" title="class in io.github.noeppi_noeppi.libx.inventory.container">GenericContainer</a>&gt;, net.minecraft.client.gui.INestedGuiEventHandler, net.minecraft.client.gui.IRenderable, net.minecraft.client.gui.screen.IScreen</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericScreen</span>
extends net.minecraft.client.gui.screen.inventory.ContainerScreen&lt;<a href="../../../../../../../io/github/noeppi_noeppi/libx/inventory/container/GenericContainer.html" title="class in io.github.noeppi_noeppi.libx.inventory.container">GenericContainer</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.client.gui.screen.inventory.ContainerScreen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.screen.inventory.ContainerScreen</h3>
<code>dragSplitting, dragSplittingSlots, guiLeft, guiTop, hoveredSlot, INVENTORY_BACKGROUND, playerInventory, playerInventoryTitleX, playerInventoryTitleY, slotColor, titleX, titleY, xSize, ySize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.client.gui.screen.Screen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.screen.Screen</h3>
<code>buttons, children, font, height, itemRenderer, minecraft, passEvents, title, width</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.client.gui.AbstractGui">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.AbstractGui</h3>
<code>BACKGROUND_LOCATION, GUI_ICONS_LOCATION, STATS_ICON_LOCATION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/impl/inventory/screen/GenericScreen.html#GenericScreen-io.github.noeppi_noeppi.libx.inventory.container.GenericContainer-net.minecraft.entity.player.PlayerInventory-net.minecraft.util.text.ITextComponent-">GenericScreen</a></span>(<a href="../../../../../../../io/github/noeppi_noeppi/libx/inventory/container/GenericContainer.html" title="class in io.github.noeppi_noeppi.libx.inventory.container">GenericContainer</a>&nbsp;container,
             net.minecraft.entity.player.PlayerInventory&nbsp;playerInventory,
             net.minecraft.util.text.ITextComponent&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/impl/inventory/screen/GenericScreen.html#drawGuiContainerBackgroundLayer-com.mojang.blaze3d.matrix.MatrixStack-float-int-int-">drawGuiContainerBackgroundLayer</a></span>(com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
                               float&nbsp;partialTicks,
                               int&nbsp;x,
                               int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/noeppi_noeppi/libx/impl/inventory/screen/GenericScreen.html#render-com.mojang.blaze3d.matrix.MatrixStack-int-int-float-">render</a></span>(com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
      int&nbsp;mouseX,
      int&nbsp;mouseY,
      float&nbsp;partialTicks)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.client.gui.screen.inventory.ContainerScreen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.screen.inventory.ContainerScreen</h3>
<code>closeScreen, drawGuiContainerForegroundLayer, getContainer, getGuiLeft, getGuiTop, getSlotColor, getSlotUnderMouse, getXSize, getYSize, handleMouseClick, hasClickedOutside, init, isPauseScreen, isPointInRegion, itemStackMoved, keyPressed, mouseClicked, mouseDragged, mouseReleased, onClose, renderHoveredTooltip, tick</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.client.gui.screen.Screen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.screen.Screen</h3>
<code>addButton, addListener, addPacks, func_243308_b, getEventListeners, getMinecraft, getNarrationMessage, getTitle, getTooltipFromItem, handleComponentClicked, hasAltDown, hasControlDown, hasShiftDown, init, insertText, isCopy, isCut, isMouseOver, isPaste, isSelectAll, isValidCharacterForName, renderBackground, renderBackground, renderComponentHoverEffect, renderDirtBackground, renderTooltip, renderTooltip, renderTooltip, renderToolTip, renderWrappedToolTip, resize, sendMessage, sendMessage, shouldCloseOnEsc, wrapScreenError</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.client.gui.FocusableGui">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.FocusableGui</h3>
<code>getListener, isDragging, setDragging, setListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.client.gui.AbstractGui">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.AbstractGui</h3>
<code>blit, blit, blit, blit, blit, blitBlackOutline, drawCenteredString, drawCenteredString, drawString, drawString, fill, fillGradient, fillGradient, getBlitOffset, hLine, innerBlit, innerBlit, setBlitOffset, vLine</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.client.gui.INestedGuiEventHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraft.client.gui.INestedGuiEventHandler</h3>
<code>changeFocus, charTyped, getEventListenerForPos, keyReleased, mouseScrolled, setFocusedDefault, setListenerDefault</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.client.gui.IGuiEventListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraft.client.gui.IGuiEventListener</h3>
<code>mouseMoved</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericScreen-io.github.noeppi_noeppi.libx.inventory.container.GenericContainer-net.minecraft.entity.player.PlayerInventory-net.minecraft.util.text.ITextComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericScreen</h4>
<pre>public&nbsp;GenericScreen(<a href="../../../../../../../io/github/noeppi_noeppi/libx/inventory/container/GenericContainer.html" title="class in io.github.noeppi_noeppi.libx.inventory.container">GenericContainer</a>&nbsp;container,
                     net.minecraft.entity.player.PlayerInventory&nbsp;playerInventory,
                     net.minecraft.util.text.ITextComponent&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render-com.mojang.blaze3d.matrix.MatrixStack-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(@Nonnull
                   com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
                   int&nbsp;mouseX,
                   int&nbsp;mouseY,
                   float&nbsp;partialTicks)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>render</code>&nbsp;in interface&nbsp;<code>net.minecraft.client.gui.IRenderable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>render</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.screen.inventory.ContainerScreen&lt;<a href="../../../../../../../io/github/noeppi_noeppi/libx/inventory/container/GenericContainer.html" title="class in io.github.noeppi_noeppi.libx.inventory.container">GenericContainer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="drawGuiContainerBackgroundLayer-com.mojang.blaze3d.matrix.MatrixStack-float-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawGuiContainerBackgroundLayer</h4>
<pre>protected&nbsp;void&nbsp;drawGuiContainerBackgroundLayer(@Nonnull
                                               com.mojang.blaze3d.matrix.MatrixStack&nbsp;matrixStack,
                                               float&nbsp;partialTicks,
                                               int&nbsp;x,
                                               int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawGuiContainerBackgroundLayer</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.screen.inventory.ContainerScreen&lt;<a href="../../../../../../../io/github/noeppi_noeppi/libx/inventory/container/GenericContainer.html" title="class in io.github.noeppi_noeppi.libx.inventory.container">GenericContainer</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/github/noeppi_noeppi/libx/impl/inventory/screen/GenericScreen.html" target="_top">Frames</a></li>
<li><a href="GenericScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.client.gui.screen.inventory.ContainerScreen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
