<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.github.noeppi_noeppi.libx.impl.inventory.screen (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../io/github/noeppi_noeppi/libx/impl/inventory/screen/package-summary.html" target="classFrame">io.github.noeppi_noeppi.libx.impl.inventory.screen</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenericScreen.html" title="class in io.github.noeppi_noeppi.libx.impl.inventory.screen" target="classFrame">GenericScreen</a></li>
</ul>
</div>
</body>
</html>
