<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ClickBlockEmptyHandEvent (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClickBlockEmptyHandEvent (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/github/noeppi_noeppi/libx/event/ConfigLoadedEvent.html" title="class in io.github.noeppi_noeppi.libx.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/event/ClickBlockEmptyHandEvent.html" target="_top">Frames</a></li>
<li><a href="ClickBlockEmptyHandEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraftforge.eventbus.api.Event">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.event</div>
<h2 title="Class ClickBlockEmptyHandEvent" class="title">Class ClickBlockEmptyHandEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.eventbus.api.Event</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.event.ClickBlockEmptyHandEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClickBlockEmptyHandEvent</span>
extends net.minecraftforge.eventbus.api.Event</pre>
<div class="block">Fired on right click with an empty hand but after the block action was processed. If this
 is not canceled, <code>ActionResult.PASS</code> is returned from the click. If this is canceled,
 the value of <code>cancellationResult</code> is returned.
 This is only fired on the server.
 IMPORTANT: Canceling this with <code>ActionResult.CONSUME</code> for the main hand does not mean
 it won't be posted for the offhand. For this cancel <code>PlayerInteractEvent.RightClickBlock</code>
 on the client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraftforge.eventbus.api.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraftforge.eventbus.api.Event</h3>
<code>net.minecraftforge.eventbus.api.Event.HasResult, net.minecraftforge.eventbus.api.Event.Result</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/event/ClickBlockEmptyHandEvent.html#ClickBlockEmptyHandEvent-net.minecraft.entity.player.ServerPlayerEntity-net.minecraft.world.World-net.minecraft.util.Hand-net.minecraft.util.math.BlockRayTraceResult-">ClickBlockEmptyHandEvent</a></span>(net.minecraft.entity.player.ServerPlayerEntity&nbsp;player,
                        net.minecraft.world.World&nbsp;world,
                        net.minecraft.util.Hand&nbsp;hand,
                        net.minecraft.util.math.BlockRayTraceResult&nbsp;hit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.minecraft.util.ActionResultType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/event/ClickBlockEmptyHandEvent.html#getCancellationResult--">getCancellationResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.minecraft.util.Hand</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/event/ClickBlockEmptyHandEvent.html#getHand--">getHand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>net.minecraft.util.math.BlockRayTraceResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/event/ClickBlockEmptyHandEvent.html#getHit--">getHit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.minecraft.entity.player.ServerPlayerEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/event/ClickBlockEmptyHandEvent.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.minecraft.world.World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/event/ClickBlockEmptyHandEvent.html#getWorld--">getWorld</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/event/ClickBlockEmptyHandEvent.html#isCancelable--">isCancelable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/event/ClickBlockEmptyHandEvent.html#setCancellationResult-net.minecraft.util.ActionResultType-">setCancellationResult</a></span>(net.minecraft.util.ActionResultType&nbsp;cancellationResult)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.eventbus.api.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.eventbus.api.Event</h3>
<code>getListenerList, getParentListenerList, getPhase, getResult, hasResult, isCanceled, setCanceled, setPhase, setResult, setup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClickBlockEmptyHandEvent-net.minecraft.entity.player.ServerPlayerEntity-net.minecraft.world.World-net.minecraft.util.Hand-net.minecraft.util.math.BlockRayTraceResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClickBlockEmptyHandEvent</h4>
<pre>public&nbsp;ClickBlockEmptyHandEvent(net.minecraft.entity.player.ServerPlayerEntity&nbsp;player,
                                net.minecraft.world.World&nbsp;world,
                                net.minecraft.util.Hand&nbsp;hand,
                                net.minecraft.util.math.BlockRayTraceResult&nbsp;hit)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;net.minecraft.entity.player.ServerPlayerEntity&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;net.minecraft.world.World&nbsp;getWorld()</pre>
</li>
</ul>
<a name="getHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre>public&nbsp;net.minecraft.util.Hand&nbsp;getHand()</pre>
</li>
</ul>
<a name="getHit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHit</h4>
<pre>public&nbsp;net.minecraft.util.math.BlockRayTraceResult&nbsp;getHit()</pre>
</li>
</ul>
<a name="getCancellationResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancellationResult</h4>
<pre>public&nbsp;net.minecraft.util.ActionResultType&nbsp;getCancellationResult()</pre>
</li>
</ul>
<a name="setCancellationResult-net.minecraft.util.ActionResultType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancellationResult</h4>
<pre>public&nbsp;void&nbsp;setCancellationResult(net.minecraft.util.ActionResultType&nbsp;cancellationResult)</pre>
</li>
</ul>
<a name="isCancelable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCancelable</h4>
<pre>public&nbsp;boolean&nbsp;isCancelable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isCancelable</code>&nbsp;in class&nbsp;<code>net.minecraftforge.eventbus.api.Event</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/github/noeppi_noeppi/libx/event/ConfigLoadedEvent.html" title="class in io.github.noeppi_noeppi.libx.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/event/ClickBlockEmptyHandEvent.html" target="_top">Frames</a></li>
<li><a href="ClickBlockEmptyHandEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraftforge.eventbus.api.Event">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
