<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/package-summary.html" target="classFrame">io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CodecType.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec" target="classFrame"><span class="interfaceName">CodecType</span></a></li>
<li><a href="GetterSupplier.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec" target="classFrame"><span class="interfaceName">GetterSupplier</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ParamType.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec" target="classFrame">ParamType</a></li>
<li><a href="RegistryType.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec" target="classFrame">RegistryType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FailureException.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec" target="classFrame">FailureException</a></li>
</ul>
</div>
</body>
</html>
