<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RegistryType (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistryType (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/ParamType.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/RegistryType.html" target="_top">Frames</a></li>
<li><a href="RegistryType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec</div>
<h2 title="Class RegistryType" class="title">Class RegistryType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec.RegistryType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/CodecType.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec">CodecType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegistryType</span>
extends java.lang.Object
implements <a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/CodecType.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec">CodecType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/RegistryType.html#ALLOWED_TYPES">ALLOWED_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/RegistryType.html#REGISTRY_TYPE">REGISTRY_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/RegistryType.html#RegistryType--">RegistryType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/GeneratedCodec.CodecElement.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit">GeneratedCodec.CodecElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/RegistryType.html#generate-javax.lang.model.element.VariableElement-java.lang.String-io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec.GetterSupplier-io.github.noeppi_noeppi.libx.annotation.processor.modinit.ModEnv-">generate</a></span>(javax.lang.model.element.VariableElement&nbsp;param,
        java.lang.String&nbsp;name,
        <a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/GetterSupplier.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec">GetterSupplier</a>&nbsp;getter,
        <a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModEnv.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit">ModEnv</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/RegistryType.html#matches-javax.lang.model.element.VariableElement-java.lang.String-io.github.noeppi_noeppi.libx.annotation.processor.modinit.ModEnv-">matches</a></span>(javax.lang.model.element.VariableElement&nbsp;param,
       java.lang.String&nbsp;name,
       <a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModEnv.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit">ModEnv</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/RegistryType.html#matchesDirect-javax.lang.model.element.VariableElement-java.lang.String-io.github.noeppi_noeppi.libx.annotation.processor.modinit.ModEnv-">matchesDirect</a></span>(javax.lang.model.element.VariableElement&nbsp;param,
             java.lang.String&nbsp;name,
             <a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModEnv.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit">ModEnv</a>&nbsp;env)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REGISTRY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String REGISTRY_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec.RegistryType.REGISTRY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOWED_TYPES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALLOWED_TYPES</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; ALLOWED_TYPES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistryType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistryType</h4>
<pre>public&nbsp;RegistryType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchesDirect-javax.lang.model.element.VariableElement-java.lang.String-io.github.noeppi_noeppi.libx.annotation.processor.modinit.ModEnv-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesDirect</h4>
<pre>public&nbsp;boolean&nbsp;matchesDirect(javax.lang.model.element.VariableElement&nbsp;param,
                             java.lang.String&nbsp;name,
                             <a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModEnv.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit">ModEnv</a>&nbsp;env)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/CodecType.html#matchesDirect-javax.lang.model.element.VariableElement-java.lang.String-io.github.noeppi_noeppi.libx.annotation.processor.modinit.ModEnv-">matchesDirect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/CodecType.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec">CodecType</a></code></dd>
</dl>
</li>
</ul>
<a name="matches-javax.lang.model.element.VariableElement-java.lang.String-io.github.noeppi_noeppi.libx.annotation.processor.modinit.ModEnv-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(javax.lang.model.element.VariableElement&nbsp;param,
                       java.lang.String&nbsp;name,
                       <a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModEnv.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit">ModEnv</a>&nbsp;env)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/CodecType.html#matches-javax.lang.model.element.VariableElement-java.lang.String-io.github.noeppi_noeppi.libx.annotation.processor.modinit.ModEnv-">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/CodecType.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec">CodecType</a></code></dd>
</dl>
</li>
</ul>
<a name="generate-javax.lang.model.element.VariableElement-java.lang.String-io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec.GetterSupplier-io.github.noeppi_noeppi.libx.annotation.processor.modinit.ModEnv-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/GeneratedCodec.CodecElement.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit">GeneratedCodec.CodecElement</a>&nbsp;generate(javax.lang.model.element.VariableElement&nbsp;param,
                                            java.lang.String&nbsp;name,
                                            <a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/GetterSupplier.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec">GetterSupplier</a>&nbsp;getter,
                                            <a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/ModEnv.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit">ModEnv</a>&nbsp;env)
                                     throws <a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/FailureException.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec">FailureException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/CodecType.html#generate-javax.lang.model.element.VariableElement-java.lang.String-io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec.GetterSupplier-io.github.noeppi_noeppi.libx.annotation.processor.modinit.ModEnv-">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/CodecType.html" title="interface in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec">CodecType</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/FailureException.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec">FailureException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/ParamType.html" title="class in io.github.noeppi_noeppi.libx.annotation.processor.modinit.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?io/github/noeppi_noeppi/libx/annotation/processor/modinit/codec/RegistryType.html" target="_top">Frames</a></li>
<li><a href="RegistryType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
