<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.github.noeppi_noeppi.libx.config.validator (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../io/github/noeppi_noeppi/libx/config/validator/package-summary.html" target="classFrame">io.github.noeppi_noeppi.libx.config.validator</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DoubleRange.html" title="annotation in io.github.noeppi_noeppi.libx.config.validator" target="classFrame">DoubleRange</a></li>
<li><a href="FloatRange.html" title="annotation in io.github.noeppi_noeppi.libx.config.validator" target="classFrame">FloatRange</a></li>
<li><a href="IntRange.html" title="annotation in io.github.noeppi_noeppi.libx.config.validator" target="classFrame">IntRange</a></li>
<li><a href="LongRange.html" title="annotation in io.github.noeppi_noeppi.libx.config.validator" target="classFrame">LongRange</a></li>
<li><a href="ShortRange.html" title="annotation in io.github.noeppi_noeppi.libx.config.validator" target="classFrame">ShortRange</a></li>
</ul>
</div>
</body>
</html>
