<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BlockTE (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockTE (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" target="_top">Frames</a></li>
<li><a href="BlockTE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.github.noeppi_noeppi.libx.mod.registration.BlockBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.mod.registration</div>
<h2 title="Class BlockTE" class="title">Class BlockTE&lt;T extends net.minecraft.tileentity.TileEntity&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.registries.ForgeRegistryEntry&lt;net.minecraft.block.Block&gt;</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.AbstractBlock</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.Block</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">io.github.noeppi_noeppi.libx.mod.registration.BlockBase</a></li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.mod.registration.BlockTE&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" title="interface in io.github.noeppi_noeppi.libx.mod.registration">Registerable</a>, net.minecraft.util.IItemProvider, net.minecraftforge.common.extensions.IForgeBlock, net.minecraftforge.registries.IForgeRegistryEntry&lt;net.minecraft.block.Block&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">BlockGUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlockTE&lt;T extends net.minecraft.tileentity.TileEntity&gt;</span>
extends <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">BlockBase</a></pre>
<div class="block">Base class for blocks with tile entities for mods using <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/ModXRegistration.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><code>ModXRegistration</code></a>. This will automatically
 set the creative tab if it's defined in the mod and register a block item and a tile entity type..
 <p>
 The constructor requires a TileEntity class. The tile entity class  <b>must</b> define a public constructor
 with one argument of type <code>TileEntityType</code> for this to create a tile entity type. This class will do
 the magic to wire the tile entity to the block and invoke the constructor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>net.minecraft.block.Block.RenderSideCacheKey</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.block.AbstractBlock">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.AbstractBlock</h3>
<code>net.minecraft.block.AbstractBlock.AbstractBlockState, net.minecraft.block.AbstractBlock.IExtendedPositionPredicate&lt;A&gt;, net.minecraft.block.AbstractBlock.IPositionPredicate, net.minecraft.block.AbstractBlock.OffsetType, net.minecraft.block.AbstractBlock.Properties</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.github.noeppi_noeppi.libx.mod.registration.BlockBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.github.noeppi_noeppi.libx.mod.registration.<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">BlockBase</a></h3>
<code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockBase.html#mod">mod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>BLOCK_STATE_IDS, LOGGER, RANDOM, stateContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.block.AbstractBlock">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.AbstractBlock</h3>
<code>blastResistance, canCollide, jumpFactor, lootTable, material, properties, slipperiness, soundType, speedFactor, ticksRandomly, UPDATE_ORDER, variableOpacity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraftforge.registries.ForgeRegistryEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.registries.ForgeRegistryEntry</h3>
<code>delegate</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html#BlockTE-io.github.noeppi_noeppi.libx.mod.ModX-java.lang.Class-net.minecraft.block.AbstractBlock.Properties-">BlockTE</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a>&nbsp;mod,
       java.lang.Class&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" title="type parameter in BlockTE">T</a>&gt;&nbsp;teClass,
       net.minecraft.block.AbstractBlock.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html#BlockTE-io.github.noeppi_noeppi.libx.mod.ModX-java.lang.Class-net.minecraft.block.AbstractBlock.Properties-net.minecraft.item.Item.Properties-">BlockTE</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a>&nbsp;mod,
       java.lang.Class&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" title="type parameter in BlockTE">T</a>&gt;&nbsp;teClass,
       net.minecraft.block.AbstractBlock.Properties&nbsp;properties,
       net.minecraft.item.Item.Properties&nbsp;itemProperties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" title="type parameter in BlockTE">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html#createTileEntity-net.minecraft.block.BlockState-net.minecraft.world.IBlockReader-">createTileEntity</a></span>(net.minecraft.block.BlockState&nbsp;state,
                net.minecraft.world.IBlockReader&nbsp;world)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html#getAdditionalRegisters--">getAdditionalRegisters</a></span>()</code>
<div class="block">Gets additional items that should be registered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" title="type parameter in BlockTE">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html#getTile-net.minecraft.world.World-net.minecraft.util.math.BlockPos-">getTile</a></span>(net.minecraft.world.World&nbsp;world,
       net.minecraft.util.math.BlockPos&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.minecraft.tileentity.TileEntityType&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" title="type parameter in BlockTE">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html#getTileType--">getTileType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html#hasTileEntity-net.minecraft.block.BlockState-">hasTileEntity</a></span>(net.minecraft.block.BlockState&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html#onReplaced-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.BlockState-boolean-">onReplaced</a></span>(net.minecraft.block.BlockState&nbsp;state,
          net.minecraft.world.World&nbsp;world,
          net.minecraft.util.math.BlockPos&nbsp;pos,
          net.minecraft.block.BlockState&nbsp;newState,
          boolean&nbsp;isMoving)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html#shouldDropInventory-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.BlockState-">shouldDropInventory</a></span>(net.minecraft.world.World&nbsp;world,
                   net.minecraft.util.math.BlockPos&nbsp;pos,
                   net.minecraft.block.BlockState&nbsp;state)</code>
<div class="block">Override this to prevent the inventory of the tile entity to be dropped when the block is
 broken.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>addInformation, animateTick, asItem, canDropFromExplosion, cannotAttach, canSpawnInBlock, canSustainPlant, doesSideFillSquare, dropXpOnBlockBreak, fillItemGroup, fillStateContainer, fillWithRain, getBlockFromItem, getDefaultState, getDrops, getDrops, getExplosionResistance, getHarvestLevel, getHarvestTool, getItem, getJumpFactor, getSelf, getSlipperiness, getSlipperiness, getSoundType, getSpeedFactor, getStateById, getStateContainer, getStateForPlacement, getStateId, getTags, getTranslatedName, getTranslationKey, getValidBlockForPosition, harvestBlock, hasEnoughSolidSide, hasSolidSideOnTop, isIn, isOpaque, isVariableOpacity, makeCuboidShape, matchesBlock, nudgeEntitiesWithNewState, onBlockHarvested, onBlockPlacedBy, onEntityWalk, onExplosionDestroy, onFallenUpon, onLanded, onPlayerDestroy, propagatesSkylightDown, replaceBlock, replaceBlockState, setDefaultState, shouldSideBeRendered, spawnAsEntity, spawnDrops, spawnDrops, spawnDrops, ticksRandomly, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.AbstractBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.AbstractBlock</h3>
<code>allowsMovement, canProvidePower, eventReceived, getAmbientOcclusionLightValue, getCollisionShape, getCollisionShape, getComparatorInputOverride, getContainer, getDrops, getFluidState, getLootTable, getMaterialColor, getOffsetType, getOpacity, getPlayerRelativeBlockHardness, getPositionRandom, getPushReaction, getRaytraceShape, getRayTraceShape, getRenderShape, getRenderType, getShape, getStrongPower, getWeakPower, hasComparatorInputOverride, isAir, isReplaceable, isReplaceable, isSideInvisible, isTileEntityProvider, isTransparent, isValidPosition, mirror, neighborChanged, onBlockActivated, onBlockAdded, onBlockClicked, onEntityCollision, onProjectileCollision, randomTick, rotate, spawnAdditionalDrops, tick, updateDiagonalNeighbors, updatePostPlacement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.registries.ForgeRegistryEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.registries.ForgeRegistryEntry</h3>
<code>getRegistryName, getRegistryType, setRegistryName, setRegistryName, setRegistryName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.github.noeppi_noeppi.libx.mod.registration.Registerable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.github.noeppi_noeppi.libx.mod.registration.<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" title="interface in io.github.noeppi_noeppi.libx.mod.registration">Registerable</a></h3>
<code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#getNamedAdditionalRegisters--">getNamedAdditionalRegisters</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#registerClient-net.minecraft.util.ResourceLocation-">registerClient</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#registerClient-net.minecraft.util.ResourceLocation-java.util.function.Consumer-">registerClient</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#registerCommon-net.minecraft.util.ResourceLocation-">registerCommon</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#registerCommon-net.minecraft.util.ResourceLocation-java.util.function.Consumer-">registerCommon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.common.extensions.IForgeBlock">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraftforge.common.extensions.IForgeBlock</h3>
<code>addDestroyEffects, addHitEffects, addLandingEffects, addRunningEffects, canBeReplacedByLeaves, canBeReplacedByLogs, canConnectRedstone, canCreatureSpawn, canDropFromExplosion, canEntityDestroy, canHarvestBlock, canStickTo, catchFire, collisionExtendsVertically, getAiPathNodeType, getBeaconColorMultiplier, getBedDirection, getBedSpawnPosition, getBlock, getEnchantPowerBonus, getExpDrop, getExplosionResistance, getFireSpreadSpeed, getFlammability, getFogColor, getLightValue, getPickBlock, getSoundType, getStateAtViewpoint, getToolModifiedState, getWeakChanges, isAir, isBed, isBurning, isConduitFrame, isFertile, isFireSource, isFlammable, isLadder, isPortalFrame, isScaffolding, isSlimeBlock, isStickyBlock, isToolEffective, observedNeighborChange, onBlockExploded, onNeighborChange, onPlantGrow, removedByPlayer, rotate, setBedOccupied, shouldCheckWeakPower, shouldDisplayFluidOverlay</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockTE-io.github.noeppi_noeppi.libx.mod.ModX-java.lang.Class-net.minecraft.block.AbstractBlock.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockTE</h4>
<pre>public&nbsp;BlockTE(<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a>&nbsp;mod,
               java.lang.Class&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" title="type parameter in BlockTE">T</a>&gt;&nbsp;teClass,
               net.minecraft.block.AbstractBlock.Properties&nbsp;properties)</pre>
</li>
</ul>
<a name="BlockTE-io.github.noeppi_noeppi.libx.mod.ModX-java.lang.Class-net.minecraft.block.AbstractBlock.Properties-net.minecraft.item.Item.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockTE</h4>
<pre>public&nbsp;BlockTE(<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a>&nbsp;mod,
               java.lang.Class&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" title="type parameter in BlockTE">T</a>&gt;&nbsp;teClass,
               net.minecraft.block.AbstractBlock.Properties&nbsp;properties,
               net.minecraft.item.Item.Properties&nbsp;itemProperties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdditionalRegisters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalRegisters</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Object&gt;&nbsp;getAdditionalRegisters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#getAdditionalRegisters--">Registerable</a></code></span></div>
<div class="block">Gets additional items that should be registered. Those may be Registerable,
 Items, Block TileEntities, Biomes ...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#getAdditionalRegisters--">getAdditionalRegisters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" title="interface in io.github.noeppi_noeppi.libx.mod.registration">Registerable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockBase.html#getAdditionalRegisters--">getAdditionalRegisters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">BlockBase</a></code></dd>
</dl>
</li>
</ul>
<a name="hasTileEntity-net.minecraft.block.BlockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTileEntity</h4>
<pre>public&nbsp;boolean&nbsp;hasTileEntity(net.minecraft.block.BlockState&nbsp;state)</pre>
</li>
</ul>
<a name="createTileEntity-net.minecraft.block.BlockState-net.minecraft.world.IBlockReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTileEntity</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" title="type parameter in BlockTE">T</a>&nbsp;createTileEntity(net.minecraft.block.BlockState&nbsp;state,
                                    net.minecraft.world.IBlockReader&nbsp;world)</pre>
</li>
</ul>
<a name="onReplaced-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.BlockState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReplaced</h4>
<pre>public&nbsp;void&nbsp;onReplaced(@Nonnull
                       net.minecraft.block.BlockState&nbsp;state,
                       @Nonnull
                       net.minecraft.world.World&nbsp;world,
                       @Nonnull
                       net.minecraft.util.math.BlockPos&nbsp;pos,
                       @Nonnull
                       net.minecraft.block.BlockState&nbsp;newState,
                       boolean&nbsp;isMoving)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onReplaced</code>&nbsp;in class&nbsp;<code>net.minecraft.block.AbstractBlock</code></dd>
</dl>
</li>
</ul>
<a name="getTile-net.minecraft.world.World-net.minecraft.util.math.BlockPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" title="type parameter in BlockTE">T</a>&nbsp;getTile(net.minecraft.world.World&nbsp;world,
                 net.minecraft.util.math.BlockPos&nbsp;pos)</pre>
</li>
</ul>
<a name="getTileType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileType</h4>
<pre>public&nbsp;net.minecraft.tileentity.TileEntityType&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" title="type parameter in BlockTE">T</a>&gt;&nbsp;getTileType()</pre>
</li>
</ul>
<a name="shouldDropInventory-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.BlockState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldDropInventory</h4>
<pre>protected&nbsp;boolean&nbsp;shouldDropInventory(net.minecraft.world.World&nbsp;world,
                                      net.minecraft.util.math.BlockPos&nbsp;pos,
                                      net.minecraft.block.BlockState&nbsp;state)</pre>
<div class="block">Override this to prevent the inventory of the tile entity to be dropped when the block is
 broken. To automatically drop the inventory the tile entity must provide an item handler
 capability that is an instance of <code>IItemHandlerModifiable</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" target="_top">Frames</a></li>
<li><a href="BlockTE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.github.noeppi_noeppi.libx.mod.registration.BlockBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
