<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BlockGUI (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockGUI (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html" target="_top">Frames</a></li>
<li><a href="BlockGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.mod.registration</div>
<h2 title="Class BlockGUI" class="title">Class BlockGUI&lt;T extends net.minecraft.tileentity.TileEntity,C extends <a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBase.html" title="class in io.github.noeppi_noeppi.libx.inventory.container">ContainerBase</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.registries.ForgeRegistryEntry&lt;net.minecraft.block.Block&gt;</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.AbstractBlock</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.Block</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">io.github.noeppi_noeppi.libx.mod.registration.BlockBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">io.github.noeppi_noeppi.libx.mod.registration.BlockTE</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.mod.registration.BlockGUI&lt;T,C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" title="interface in io.github.noeppi_noeppi.libx.mod.registration">Registerable</a>, net.minecraft.util.IItemProvider, net.minecraftforge.common.extensions.IForgeBlock, net.minecraftforge.registries.IForgeRegistryEntry&lt;net.minecraft.block.Block&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlockGUI&lt;T extends net.minecraft.tileentity.TileEntity,C extends <a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBase.html" title="class in io.github.noeppi_noeppi.libx.inventory.container">ContainerBase</a>&lt;T&gt;&gt;</span>
extends <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">BlockTE</a>&lt;T&gt;</pre>
<div class="block">This block registers a container to it'S tile entity and handles the gui opening when the
 block is right clicked. You still need to manually register the screen on the client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>net.minecraft.block.Block.RenderSideCacheKey</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.block.AbstractBlock">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.AbstractBlock</h3>
<code>net.minecraft.block.AbstractBlock.AbstractBlockState, net.minecraft.block.AbstractBlock.IExtendedPositionPredicate&lt;A&gt;, net.minecraft.block.AbstractBlock.IPositionPredicate, net.minecraft.block.AbstractBlock.OffsetType, net.minecraft.block.AbstractBlock.Properties</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.inventory.container.ContainerType&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html" title="type parameter in BlockGUI">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html#container">container</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.github.noeppi_noeppi.libx.mod.registration.BlockBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.github.noeppi_noeppi.libx.mod.registration.<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">BlockBase</a></h3>
<code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockBase.html#mod">mod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>BLOCK_STATE_IDS, LOGGER, RANDOM, stateContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.block.AbstractBlock">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.AbstractBlock</h3>
<code>blastResistance, canCollide, jumpFactor, lootTable, material, properties, slipperiness, soundType, speedFactor, ticksRandomly, UPDATE_ORDER, variableOpacity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraftforge.registries.ForgeRegistryEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.registries.ForgeRegistryEntry</h3>
<code>delegate</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html#BlockGUI-io.github.noeppi_noeppi.libx.mod.ModX-java.lang.Class-net.minecraft.inventory.container.ContainerType-net.minecraft.block.AbstractBlock.Properties-">BlockGUI</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a>&nbsp;mod,
        java.lang.Class&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html" title="type parameter in BlockGUI">T</a>&gt;&nbsp;teClass,
        net.minecraft.inventory.container.ContainerType&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html" title="type parameter in BlockGUI">C</a>&gt;&nbsp;container,
        net.minecraft.block.AbstractBlock.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html#BlockGUI-io.github.noeppi_noeppi.libx.mod.ModX-java.lang.Class-net.minecraft.inventory.container.ContainerType-net.minecraft.block.AbstractBlock.Properties-net.minecraft.item.Item.Properties-">BlockGUI</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a>&nbsp;mod,
        java.lang.Class&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html" title="type parameter in BlockGUI">T</a>&gt;&nbsp;teClass,
        net.minecraft.inventory.container.ContainerType&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html" title="type parameter in BlockGUI">C</a>&gt;&nbsp;container,
        net.minecraft.block.AbstractBlock.Properties&nbsp;properties,
        net.minecraft.item.Item.Properties&nbsp;itemProperties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html#getAdditionalRegisters--">getAdditionalRegisters</a></span>()</code>
<div class="block">Gets additional items that should be registered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.minecraft.util.ActionResultType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html#onBlockActivated-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.entity.player.PlayerEntity-net.minecraft.util.Hand-net.minecraft.util.math.BlockRayTraceResult-">onBlockActivated</a></span>(net.minecraft.block.BlockState&nbsp;state,
                net.minecraft.world.World&nbsp;world,
                net.minecraft.util.math.BlockPos&nbsp;pos,
                net.minecraft.entity.player.PlayerEntity&nbsp;player,
                net.minecraft.util.Hand&nbsp;hand,
                net.minecraft.util.math.BlockRayTraceResult&nbsp;hit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.github.noeppi_noeppi.libx.mod.registration.BlockTE">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.github.noeppi_noeppi.libx.mod.registration.<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">BlockTE</a></h3>
<code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html#createTileEntity-net.minecraft.block.BlockState-net.minecraft.world.IBlockReader-">createTileEntity</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html#getTile-net.minecraft.world.World-net.minecraft.util.math.BlockPos-">getTile</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html#getTileType--">getTileType</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html#hasTileEntity-net.minecraft.block.BlockState-">hasTileEntity</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html#onReplaced-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.BlockState-boolean-">onReplaced</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html#shouldDropInventory-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.BlockState-">shouldDropInventory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>addInformation, animateTick, asItem, canDropFromExplosion, cannotAttach, canSpawnInBlock, canSustainPlant, doesSideFillSquare, dropXpOnBlockBreak, fillItemGroup, fillStateContainer, fillWithRain, getBlockFromItem, getDefaultState, getDrops, getDrops, getExplosionResistance, getHarvestLevel, getHarvestTool, getItem, getJumpFactor, getSelf, getSlipperiness, getSlipperiness, getSoundType, getSpeedFactor, getStateById, getStateContainer, getStateForPlacement, getStateId, getTags, getTranslatedName, getTranslationKey, getValidBlockForPosition, harvestBlock, hasEnoughSolidSide, hasSolidSideOnTop, isIn, isOpaque, isVariableOpacity, makeCuboidShape, matchesBlock, nudgeEntitiesWithNewState, onBlockHarvested, onBlockPlacedBy, onEntityWalk, onExplosionDestroy, onFallenUpon, onLanded, onPlayerDestroy, propagatesSkylightDown, replaceBlock, replaceBlockState, setDefaultState, shouldSideBeRendered, spawnAsEntity, spawnDrops, spawnDrops, spawnDrops, ticksRandomly, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.AbstractBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.AbstractBlock</h3>
<code>allowsMovement, canProvidePower, eventReceived, getAmbientOcclusionLightValue, getCollisionShape, getCollisionShape, getComparatorInputOverride, getContainer, getDrops, getFluidState, getLootTable, getMaterialColor, getOffsetType, getOpacity, getPlayerRelativeBlockHardness, getPositionRandom, getPushReaction, getRaytraceShape, getRayTraceShape, getRenderShape, getRenderType, getShape, getStrongPower, getWeakPower, hasComparatorInputOverride, isAir, isReplaceable, isReplaceable, isSideInvisible, isTileEntityProvider, isTransparent, isValidPosition, mirror, neighborChanged, onBlockAdded, onBlockClicked, onEntityCollision, onProjectileCollision, randomTick, rotate, spawnAdditionalDrops, tick, updateDiagonalNeighbors, updatePostPlacement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.registries.ForgeRegistryEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.registries.ForgeRegistryEntry</h3>
<code>getRegistryName, getRegistryType, setRegistryName, setRegistryName, setRegistryName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.github.noeppi_noeppi.libx.mod.registration.Registerable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.github.noeppi_noeppi.libx.mod.registration.<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" title="interface in io.github.noeppi_noeppi.libx.mod.registration">Registerable</a></h3>
<code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#getNamedAdditionalRegisters--">getNamedAdditionalRegisters</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#registerClient-net.minecraft.util.ResourceLocation-">registerClient</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#registerClient-net.minecraft.util.ResourceLocation-java.util.function.Consumer-">registerClient</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#registerCommon-net.minecraft.util.ResourceLocation-">registerCommon</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#registerCommon-net.minecraft.util.ResourceLocation-java.util.function.Consumer-">registerCommon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.common.extensions.IForgeBlock">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraftforge.common.extensions.IForgeBlock</h3>
<code>addDestroyEffects, addHitEffects, addLandingEffects, addRunningEffects, canBeReplacedByLeaves, canBeReplacedByLogs, canConnectRedstone, canCreatureSpawn, canDropFromExplosion, canEntityDestroy, canHarvestBlock, canStickTo, catchFire, collisionExtendsVertically, getAiPathNodeType, getBeaconColorMultiplier, getBedDirection, getBedSpawnPosition, getBlock, getEnchantPowerBonus, getExpDrop, getExplosionResistance, getFireSpreadSpeed, getFlammability, getFogColor, getLightValue, getPickBlock, getSoundType, getStateAtViewpoint, getToolModifiedState, getWeakChanges, isAir, isBed, isBurning, isConduitFrame, isFertile, isFireSource, isFlammable, isLadder, isPortalFrame, isScaffolding, isSlimeBlock, isStickyBlock, isToolEffective, observedNeighborChange, onBlockExploded, onNeighborChange, onPlantGrow, removedByPlayer, rotate, setBedOccupied, shouldCheckWeakPower, shouldDisplayFluidOverlay</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="container">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>container</h4>
<pre>public final&nbsp;net.minecraft.inventory.container.ContainerType&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html" title="type parameter in BlockGUI">C</a> extends <a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBase.html" title="class in io.github.noeppi_noeppi.libx.inventory.container">ContainerBase</a>&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html" title="type parameter in BlockGUI">T</a>&gt;&gt; container</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockGUI-io.github.noeppi_noeppi.libx.mod.ModX-java.lang.Class-net.minecraft.inventory.container.ContainerType-net.minecraft.block.AbstractBlock.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockGUI</h4>
<pre>public&nbsp;BlockGUI(<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a>&nbsp;mod,
                java.lang.Class&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html" title="type parameter in BlockGUI">T</a>&gt;&nbsp;teClass,
                net.minecraft.inventory.container.ContainerType&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html" title="type parameter in BlockGUI">C</a>&gt;&nbsp;container,
                net.minecraft.block.AbstractBlock.Properties&nbsp;properties)</pre>
</li>
</ul>
<a name="BlockGUI-io.github.noeppi_noeppi.libx.mod.ModX-java.lang.Class-net.minecraft.inventory.container.ContainerType-net.minecraft.block.AbstractBlock.Properties-net.minecraft.item.Item.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockGUI</h4>
<pre>public&nbsp;BlockGUI(<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod">ModX</a>&nbsp;mod,
                java.lang.Class&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html" title="type parameter in BlockGUI">T</a>&gt;&nbsp;teClass,
                net.minecraft.inventory.container.ContainerType&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html" title="type parameter in BlockGUI">C</a>&gt;&nbsp;container,
                net.minecraft.block.AbstractBlock.Properties&nbsp;properties,
                net.minecraft.item.Item.Properties&nbsp;itemProperties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdditionalRegisters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalRegisters</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Object&gt;&nbsp;getAdditionalRegisters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#getAdditionalRegisters--">Registerable</a></code></span></div>
<div class="block">Gets additional items that should be registered. Those may be Registerable,
 Items, Block TileEntities, Biomes ...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#getAdditionalRegisters--">getAdditionalRegisters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" title="interface in io.github.noeppi_noeppi.libx.mod.registration">Registerable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html#getAdditionalRegisters--">getAdditionalRegisters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">BlockTE</a>&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html" title="type parameter in BlockGUI">T</a> extends net.minecraft.tileentity.TileEntity&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onBlockActivated-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.entity.player.PlayerEntity-net.minecraft.util.Hand-net.minecraft.util.math.BlockRayTraceResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBlockActivated</h4>
<pre>@Nonnull
public&nbsp;net.minecraft.util.ActionResultType&nbsp;onBlockActivated(@Nonnull
                                                                     net.minecraft.block.BlockState&nbsp;state,
                                                                     @Nonnull
                                                                     net.minecraft.world.World&nbsp;world,
                                                                     @Nonnull
                                                                     net.minecraft.util.math.BlockPos&nbsp;pos,
                                                                     @Nonnull
                                                                     net.minecraft.entity.player.PlayerEntity&nbsp;player,
                                                                     @Nonnull
                                                                     net.minecraft.util.Hand&nbsp;hand,
                                                                     @Nonnull
                                                                     net.minecraft.util.math.BlockRayTraceResult&nbsp;hit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBlockActivated</code>&nbsp;in class&nbsp;<code>net.minecraft.block.AbstractBlock</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html" target="_top">Frames</a></li>
<li><a href="BlockGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
