<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Colored (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Colored (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/ItemBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/mod/registration/Colored.html" target="_top">Frames</a></li>
<li><a href="Colored.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.mod.registration</div>
<h2 title="Class Colored" class="title">Class Colored&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.mod.registration.Colored&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the thing to register.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" title="interface in io.github.noeppi_noeppi.libx.mod.registration">Registerable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Colored&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" title="interface in io.github.noeppi_noeppi.libx.mod.registration">Registerable</a></pre>
<div class="block">A <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" title="interface in io.github.noeppi_noeppi.libx.mod.registration"><code>Registerable</code></a> that registers 16 things, one for each dye colour. This is
 done via <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#getNamedAdditionalRegisters--"><code>Registerable.getNamedAdditionalRegisters()</code></a> so the color
 names will be applied automatically.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html#black">black</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html#blue">blue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html#brown">brown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html#cyan">cyan</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html#gray">gray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html#green">green</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html#lightBlue">lightBlue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html#lightGray">lightGray</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html#lime">lime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html#magenta">magenta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html#orange">orange</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html#pink">pink</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html#purple">purple</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html#red">red</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html#white">white</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html#yellow">yellow</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html#Colored-java.util.function.Function-">Colored</a></span>(java.util.function.Function&lt;net.minecraft.item.DyeColor,<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a>&gt;&nbsp;factory)</code>
<div class="block">Creates a new instance of Colored.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html#get-net.minecraft.item.DyeColor-">get</a></span>(net.minecraft.item.DyeColor&nbsp;color)</code>
<div class="block">Gets a value for a dye colour.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html#getNamedAdditionalRegisters--">getNamedAdditionalRegisters</a></span>()</code>
<div class="block">Gets additional items that should be registered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html#random-java.util.Random-">random</a></span>(java.util.Random&nbsp;random)</code>
<div class="block">Gets a random object from the 16 coloured things.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.github.noeppi_noeppi.libx.mod.registration.Registerable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.github.noeppi_noeppi.libx.mod.registration.<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" title="interface in io.github.noeppi_noeppi.libx.mod.registration">Registerable</a></h3>
<code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#getAdditionalRegisters--">getAdditionalRegisters</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#registerClient-net.minecraft.util.ResourceLocation-">registerClient</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#registerClient-net.minecraft.util.ResourceLocation-java.util.function.Consumer-">registerClient</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#registerCommon-net.minecraft.util.ResourceLocation-">registerCommon</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#registerCommon-net.minecraft.util.ResourceLocation-java.util.function.Consumer-">registerCommon</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>white</h4>
<pre>public final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a> white</pre>
</li>
</ul>
<a name="orange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orange</h4>
<pre>public final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a> orange</pre>
</li>
</ul>
<a name="magenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magenta</h4>
<pre>public final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a> magenta</pre>
</li>
</ul>
<a name="lightBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightBlue</h4>
<pre>public final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a> lightBlue</pre>
</li>
</ul>
<a name="yellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yellow</h4>
<pre>public final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a> yellow</pre>
</li>
</ul>
<a name="lime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lime</h4>
<pre>public final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a> lime</pre>
</li>
</ul>
<a name="pink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pink</h4>
<pre>public final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a> pink</pre>
</li>
</ul>
<a name="gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray</h4>
<pre>public final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a> gray</pre>
</li>
</ul>
<a name="lightGray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightGray</h4>
<pre>public final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a> lightGray</pre>
</li>
</ul>
<a name="cyan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyan</h4>
<pre>public final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a> cyan</pre>
</li>
</ul>
<a name="purple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purple</h4>
<pre>public final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a> purple</pre>
</li>
</ul>
<a name="blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre>public final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a> blue</pre>
</li>
</ul>
<a name="brown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brown</h4>
<pre>public final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a> brown</pre>
</li>
</ul>
<a name="green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>public final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a> green</pre>
</li>
</ul>
<a name="red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>public final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a> red</pre>
</li>
</ul>
<a name="black">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>black</h4>
<pre>public final&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a> black</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Colored-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Colored</h4>
<pre>public&nbsp;Colored(java.util.function.Function&lt;net.minecraft.item.DyeColor,<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a>&gt;&nbsp;factory)</pre>
<div class="block">Creates a new instance of Colored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - A factory function that creates the 16 things to be registered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-net.minecraft.item.DyeColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a>&nbsp;get(net.minecraft.item.DyeColor&nbsp;color)</pre>
<div class="block">Gets a value for a dye colour.</div>
</li>
</ul>
<a name="getNamedAdditionalRegisters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedAdditionalRegisters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getNamedAdditionalRegisters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#getNamedAdditionalRegisters--">Registerable</a></code></span></div>
<div class="block">Gets additional items that should be registered. Those may be Registerable,
 Items, Block TileEntities, Biomes ... The ones here may have a postfix.
 That allows to register multiple thing to the same registry. The new id is created
 from the id of this registerable, an underscore and the key in the map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#getNamedAdditionalRegisters--">getNamedAdditionalRegisters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" title="interface in io.github.noeppi_noeppi.libx.mod.registration">Registerable</a></code></dd>
</dl>
</li>
</ul>
<a name="random-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="type parameter in Colored">T</a>&nbsp;random(java.util.Random&nbsp;random)</pre>
<div class="block">Gets a random object from the 16 coloured things.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/ItemBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/mod/registration/Colored.html" target="_top">Frames</a></li>
<li><a href="Colored.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
