<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.github.noeppi_noeppi.libx.mod.registration Class Hierarchy (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.github.noeppi_noeppi.libx.mod.registration Class Hierarchy (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/package-tree.html">Prev</a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/network/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/mod/registration/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.github.noeppi_noeppi.libx.mod.registration</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.minecraftforge.common.capabilities.CapabilityProvider&lt;B&gt; (implements net.minecraftforge.common.capabilities.ICapabilityProvider)
<ul>
<li type="circle">net.minecraft.tileentity.TileEntity (implements net.minecraftforge.common.extensions.IForgeTileEntity)
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.mod.registration.<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/TileEntityBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">TileEntityBase</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.github.noeppi_noeppi.libx.mod.registration.<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">Colored</span></a>&lt;T&gt; (implements io.github.noeppi_noeppi.libx.mod.registration.<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" title="interface in io.github.noeppi_noeppi.libx.mod.registration">Registerable</a>)</li>
<li type="circle">net.minecraftforge.registries.ForgeRegistryEntry&lt;V&gt; (implements net.minecraftforge.registries.IForgeRegistryEntry&lt;V&gt;)
<ul>
<li type="circle">net.minecraft.block.AbstractBlock
<ul>
<li type="circle">net.minecraft.block.Block (implements net.minecraftforge.common.extensions.IForgeBlock, net.minecraft.util.IItemProvider)
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.mod.registration.<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">BlockBase</span></a> (implements io.github.noeppi_noeppi.libx.mod.registration.<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" title="interface in io.github.noeppi_noeppi.libx.mod.registration">Registerable</a>)
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.mod.registration.<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">BlockTE</span></a>&lt;T&gt;
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.mod.registration.<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">BlockGUI</span></a>&lt;T,C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.minecraft.item.Item (implements net.minecraftforge.common.extensions.IForgeItem, net.minecraft.util.IItemProvider)
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.mod.registration.<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/ItemBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">ItemBase</span></a>
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.mod.registration.<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/ItemInventory.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">ItemInventory</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.github.noeppi_noeppi.libx.mod.<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod"><span class="typeNameLink">ModX</span></a>
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.mod.registration.<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/ModXRegistration.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">ModXRegistration</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.github.noeppi_noeppi.libx.mod.registration.<a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" title="interface in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">Registerable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/package-tree.html">Prev</a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/network/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/mod/registration/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
