<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.github.noeppi_noeppi.libx.mod.registration (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.github.noeppi_noeppi.libx.mod.registration (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/network/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/mod/registration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.github.noeppi_noeppi.libx.mod.registration</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" title="interface in io.github.noeppi_noeppi.libx.mod.registration">Registerable</a></td>
<td class="colLast">
<div class="block">Everything that is registered to <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/ModXRegistration.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><code>ModXRegistration</code></a> that implements this can specify dependencies
 and things to be done in the client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">BlockBase</a></td>
<td class="colLast">
<div class="block">Base class for blocks for mods using <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/ModXRegistration.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><code>ModXRegistration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">BlockGUI</a>&lt;T extends net.minecraft.tileentity.TileEntity,C extends <a href="../../../../../../io/github/noeppi_noeppi/libx/inventory/container/ContainerBase.html" title="class in io.github.noeppi_noeppi.libx.inventory.container">ContainerBase</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">This block registers a container to it'S tile entity and handles the gui opening when the
 block is right clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">BlockTE</a>&lt;T extends net.minecraft.tileentity.TileEntity&gt;</td>
<td class="colLast">
<div class="block">Base class for blocks with tile entities for mods using <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/ModXRegistration.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><code>ModXRegistration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">Colored</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" title="interface in io.github.noeppi_noeppi.libx.mod.registration"><code>Registerable</code></a> that registers 16 things, one for each dye colour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/ItemBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">ItemBase</a></td>
<td class="colLast">
<div class="block">Base class for items for mods using <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/ModXRegistration.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><code>ModXRegistration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/ItemInventory.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">ItemInventory</a>&lt;T extends net.minecraftforge.items.IItemHandlerModifiable &amp; net.minecraftforge.common.util.INBTSerializable&lt;net.minecraft.nbt.CompoundNBT&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for items which have an inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/ModXRegistration.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">ModXRegistration</a></td>
<td class="colLast">
<div class="block">You should extends this instead of <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/ModX.html" title="class in io.github.noeppi_noeppi.libx.mod"><code>ModX</code></a> if you want to use the alternative registration system
 in LibX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/TileEntityBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">TileEntityBase</a></td>
<td class="colLast">
<div class="block">A base class for tile entities.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/network/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/mod/registration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
