<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Registerable (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Registerable (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":50,"i3":18,"i4":50,"i5":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/ModXRegistration.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/TileEntityBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" target="_top">Frames</a></li>
<li><a href="Registerable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.mod.registration</div>
<h2 title="Interface Registerable" class="title">Interface Registerable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">BlockBase</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockGUI.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">BlockGUI</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/BlockTE.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">BlockTE</a>, <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Colored.html" title="class in io.github.noeppi_noeppi.libx.mod.registration">Colored</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Registerable</span></pre>
<div class="block">Everything that is registered to <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/ModXRegistration.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><code>ModXRegistration</code></a> that implements this can specify dependencies
 and things to be done in the client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#getAdditionalRegisters--">getAdditionalRegisters</a></span>()</code>
<div class="block">Gets additional items that should be registered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#getNamedAdditionalRegisters--">getNamedAdditionalRegisters</a></span>()</code>
<div class="block">Gets additional items that should be registered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#registerClient-net.minecraft.util.ResourceLocation-">registerClient</a></span>(net.minecraft.util.ResourceLocation&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#registerClient-net.minecraft.util.ResourceLocation-java.util.function.Consumer-"><code>registerClient(ResourceLocation, Consumer)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#registerClient-net.minecraft.util.ResourceLocation-java.util.function.Consumer-">registerClient</a></span>(net.minecraft.util.ResourceLocation&nbsp;id,
              java.util.function.Consumer&lt;java.lang.Runnable&gt;&nbsp;defer)</code>
<div class="block">Do stuff needed on the client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#registerCommon-net.minecraft.util.ResourceLocation-">registerCommon</a></span>(net.minecraft.util.ResourceLocation&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#registerCommon-net.minecraft.util.ResourceLocation-java.util.function.Consumer-"><code>registerCommon(ResourceLocation, Consumer)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#registerCommon-net.minecraft.util.ResourceLocation-java.util.function.Consumer-">registerCommon</a></span>(net.minecraft.util.ResourceLocation&nbsp;id,
              java.util.function.Consumer&lt;java.lang.Runnable&gt;&nbsp;defer)</code>
<div class="block">Do stuff needed in the setup phase.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdditionalRegisters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalRegisters</h4>
<pre>default&nbsp;java.util.Set&lt;java.lang.Object&gt;&nbsp;getAdditionalRegisters()</pre>
<div class="block">Gets additional items that should be registered. Those may be Registerable,
 Items, Block TileEntities, Biomes ...</div>
</li>
</ul>
<a name="getNamedAdditionalRegisters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedAdditionalRegisters</h4>
<pre>default&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getNamedAdditionalRegisters()</pre>
<div class="block">Gets additional items that should be registered. Those may be Registerable,
 Items, Block TileEntities, Biomes ... The ones here may have a postfix.
 That allows to register multiple thing to the same registry. The new id is created
 from the id of this registerable, an underscore and the key in the map.</div>
</li>
</ul>
<a name="registerCommon-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCommon</h4>
<pre>@Deprecated
default&nbsp;void&nbsp;registerCommon(net.minecraft.util.ResourceLocation&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#registerCommon-net.minecraft.util.ResourceLocation-java.util.function.Consumer-"><code>registerCommon(ResourceLocation, Consumer)</code></a> instead.</span></div>
<div class="block">Do stuff needed in the setup phase</div>
</li>
</ul>
<a name="registerClient-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClient</h4>
<pre>default&nbsp;void&nbsp;registerClient(net.minecraft.util.ResourceLocation&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html#registerClient-net.minecraft.util.ResourceLocation-java.util.function.Consumer-"><code>registerClient(ResourceLocation, Consumer)</code></a> instead.</span></div>
<div class="block">Do stuff needed on the client</div>
</li>
</ul>
<a name="registerCommon-net.minecraft.util.ResourceLocation-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCommon</h4>
<pre>default&nbsp;void&nbsp;registerCommon(net.minecraft.util.ResourceLocation&nbsp;id,
                            java.util.function.Consumer&lt;java.lang.Runnable&gt;&nbsp;defer)</pre>
<div class="block">Do stuff needed in the setup phase. This is called during parallel mod loading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defer</code> - Pass a runnable to this to defer it to the synchronous work queue.</dd>
</dl>
</li>
</ul>
<a name="registerClient-net.minecraft.util.ResourceLocation-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerClient</h4>
<pre>default&nbsp;void&nbsp;registerClient(net.minecraft.util.ResourceLocation&nbsp;id,
                            java.util.function.Consumer&lt;java.lang.Runnable&gt;&nbsp;defer)</pre>
<div class="block">Do stuff needed on the client. This is called during parallel mod loading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defer</code> - Pass a runnable to this to defer it to the synchronous work queue.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/ModXRegistration.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/TileEntityBase.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" target="_top">Frames</a></li>
<li><a href="Registerable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
