<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TileEntityBase (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileEntityBase (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" title="interface in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/mod/registration/TileEntityBase.html" target="_top">Frames</a></li>
<li><a href="TileEntityBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.tileentity.TileEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.mod.registration</div>
<h2 title="Class TileEntityBase" class="title">Class TileEntityBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.common.capabilities.CapabilityProvider&lt;net.minecraft.tileentity.TileEntity&gt;</li>
<li>
<ul class="inheritance">
<li>net.minecraft.tileentity.TileEntity</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.mod.registration.TileEntityBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraftforge.common.capabilities.ICapabilityProvider, net.minecraftforge.common.capabilities.ICapabilitySerializable&lt;net.minecraft.nbt.CompoundNBT&gt;, net.minecraftforge.common.extensions.IForgeTileEntity, net.minecraftforge.common.util.INBTSerializable&lt;net.minecraft.nbt.CompoundNBT&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TileEntityBase</span>
extends net.minecraft.tileentity.TileEntity</pre>
<div class="block">A base class for tile entities. This provides some useful methods for tile entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>cachedBlockState, pos, removed, world</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraftforge.common.extensions.IForgeTileEntity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.minecraftforge.common.extensions.IForgeTileEntity</h3>
<code>INFINITE_EXTENT_AABB</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/TileEntityBase.html#TileEntityBase-net.minecraft.tileentity.TileEntityType-">TileEntityBase</a></span>(net.minecraft.tileentity.TileEntityType&lt;?&gt;&nbsp;tileEntityTypeIn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/TileEntityBase.html#TileEntityBase-net.minecraft.tileentity.TileEntityType-net.minecraftforge.common.capabilities.Capability...-">TileEntityBase</a></span>(net.minecraft.tileentity.TileEntityType&lt;?&gt;&nbsp;tileEntityTypeIn,
              net.minecraftforge.common.capabilities.Capability&lt;?&gt;...&nbsp;caps)</code>
<div class="block">This constructor accepts some capabilities that this tile entity will have.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;net.minecraftforge.common.util.LazyOptional&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/TileEntityBase.html#getCapability-net.minecraftforge.common.capabilities.Capability-net.minecraft.util.Direction-">getCapability</a></span>(net.minecraftforge.common.capabilities.Capability&lt;T&gt;&nbsp;cap,
             net.minecraft.util.Direction&nbsp;side)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/TileEntityBase.html#markDispatchable--">markDispatchable</a></span>()</code>
<div class="block">This will update the tile entity to all clients that are tracking it when called on the server
 using <a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/NetworkImpl.html#updateTE-net.minecraft.world.World-net.minecraft.util.math.BlockPos-"><code>NetworkImpl.updateTE(World, BlockPos)</code></a>
 at the end of this tick.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/TileEntityBase.html#onLoad--">onLoad</a></span>()</code>
<div class="block">This will update the tile entity when on the client
 using <a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/NetworkImpl.html#requestTE-net.minecraft.world.World-net.minecraft.util.math.BlockPos-"><code>NetworkImpl.requestTE(World, BlockPos)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>addInfoToCrashReport, getBlockState, getMaxRenderDistanceSquared, getPos, getTileData, getType, getUpdatePacket, getUpdateTag, getWorld, hasWorld, isRemoved, markDirty, mirror, onlyOpsCanSetNbt, read, readTileEntity, receiveClientEvent, remove, rotate, setPos, setWorldAndPos, updateContainingBlockInfo, validate, warnInvalidBlock, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.common.capabilities.CapabilityProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.common.capabilities.CapabilityProvider</h3>
<code>areCapsCompatible, areCapsCompatible, deserializeCaps, gatherCapabilities, gatherCapabilities, getCapabilities, invalidateCaps, reviveCaps, serializeCaps</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.common.extensions.IForgeTileEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraftforge.common.extensions.IForgeTileEntity</h3>
<code>deserializeNBT, deserializeNBT, getModelData, getRenderBoundingBox, getTileEntity, handleUpdateTag, onChunkUnloaded, onDataPacket, requestModelDataUpdate, serializeNBT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.common.capabilities.ICapabilityProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraftforge.common.capabilities.ICapabilityProvider</h3>
<code>getCapability</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileEntityBase-net.minecraft.tileentity.TileEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TileEntityBase</h4>
<pre>public&nbsp;TileEntityBase(net.minecraft.tileentity.TileEntityType&lt;?&gt;&nbsp;tileEntityTypeIn)</pre>
</li>
</ul>
<a name="TileEntityBase-net.minecraft.tileentity.TileEntityType-net.minecraftforge.common.capabilities.Capability...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileEntityBase</h4>
<pre>public&nbsp;TileEntityBase(net.minecraft.tileentity.TileEntityType&lt;?&gt;&nbsp;tileEntityTypeIn,
                      net.minecraftforge.common.capabilities.Capability&lt;?&gt;...&nbsp;caps)</pre>
<div class="block">This constructor accepts some capabilities that this tile entity will have. Just make sure that
 the class also implements the required capability types or you might crash the game.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapability-net.minecraftforge.common.capabilities.Capability-net.minecraft.util.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapability</h4>
<pre>@Nonnull
public&nbsp;&lt;T&gt;&nbsp;net.minecraftforge.common.util.LazyOptional&lt;T&gt;&nbsp;getCapability(@Nonnull
                                                                                 net.minecraftforge.common.capabilities.Capability&lt;T&gt;&nbsp;cap,
                                                                                 @Nullable
                                                                                 net.minecraft.util.Direction&nbsp;side)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapability</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.common.capabilities.ICapabilityProvider</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCapability</code>&nbsp;in class&nbsp;<code>net.minecraftforge.common.capabilities.CapabilityProvider&lt;net.minecraft.tileentity.TileEntity&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>public&nbsp;void&nbsp;onLoad()</pre>
<div class="block">This will update the tile entity when on the client
 using <a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/NetworkImpl.html#requestTE-net.minecraft.world.World-net.minecraft.util.math.BlockPos-"><code>NetworkImpl.requestTE(World, BlockPos)</code></a>.</div>
</li>
</ul>
<a name="markDispatchable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markDispatchable</h4>
<pre>public&nbsp;void&nbsp;markDispatchable()</pre>
<div class="block">This will update the tile entity to all clients that are tracking it when called on the server
 using <a href="../../../../../../io/github/noeppi_noeppi/libx/impl/network/NetworkImpl.html#updateTE-net.minecraft.world.World-net.minecraft.util.math.BlockPos-"><code>NetworkImpl.updateTE(World, BlockPos)</code></a>
 at the end of this tick.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/mod/registration/Registerable.html" title="interface in io.github.noeppi_noeppi.libx.mod.registration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/mod/registration/TileEntityBase.html" target="_top">Frames</a></li>
<li><a href="TileEntityBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.tileentity.TileEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
