<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BaseItemStackHandler (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseItemStackHandler (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/ItemStackHandlerWrapper.html" title="class in io.github.noeppi_noeppi.libx.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html" target="_top">Frames</a></li>
<li><a href="BaseItemStackHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraftforge.items.ItemStackHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.inventory</div>
<h2 title="Class BaseItemStackHandler" class="title">Class BaseItemStackHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.items.ItemStackHandler</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.inventory.BaseItemStackHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraftforge.common.util.INBTSerializable&lt;net.minecraft.nbt.CompoundNBT&gt;, net.minecraftforge.items.IItemHandler, net.minecraftforge.items.IItemHandlerModifiable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseItemStackHandler</span>
extends net.minecraftforge.items.ItemStackHandler</pre>
<div class="block">Copied from <a href = "https://github.com/BlakeBr0/Cucumber/blob/1.15/src/main/java/com/blakebr0/cucumber/inventory/BaseItemStackHandler.java">Cucumber</a>
 and modified.
 <p>
 An ItemStackHandler with some extra features.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraftforge.items.ItemStackHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.items.ItemStackHandler</h3>
<code>stacks</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html#BaseItemStackHandler-int-">BaseItemStackHandler</a></span>(int&nbsp;size)</code>
<div class="block">Creates a new BaseItemStackHandler with the given size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html#BaseItemStackHandler-int-java.util.function.Consumer-">BaseItemStackHandler</a></span>(int&nbsp;size,
                    java.util.function.Consumer&lt;java.lang.Integer&gt;&nbsp;onContentsChanged)</code>
<div class="block">Creates a new BaseItemStackHandler with the given size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html#BaseItemStackHandler-int-java.util.function.Consumer-java.util.function.BiFunction-">BaseItemStackHandler</a></span>(int&nbsp;size,
                    java.util.function.Consumer&lt;java.lang.Integer&gt;&nbsp;onContentsChanged,
                    java.util.function.BiFunction&lt;java.lang.Integer,net.minecraft.item.ItemStack,java.lang.Boolean&gt;&nbsp;slotValidator)</code>
<div class="block">Creates a new BaseItemStackHandler with the given size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html#addSlotLimit-int-int-">addSlotLimit</a></span>(int&nbsp;slot,
            int&nbsp;size)</code>
<div class="block">Sets the maximum stack size for one given slot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html#extractItem-int-int-boolean-">extractItem</a></span>(int&nbsp;slot,
           int&nbsp;amount,
           boolean&nbsp;simulate)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html#getInputSlots--">getInputSlots</a></span>()</code>
<div class="block">Gets the slot ids of the input slots.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html#getOutputSlots--">getOutputSlots</a></span>()</code>
<div class="block">Gets the slot ids of the output slots.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html#getSlotLimit-int-">getSlotLimit</a></span>(int&nbsp;slot)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>net.minecraft.util.NonNullList&lt;net.minecraft.item.ItemStack&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html#getStacks--">getStacks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>net.minecraftforge.items.IItemHandlerModifiable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html#getUnrestricted--">getUnrestricted</a></span>()</code>
<div class="block">Gets the unrestricted wrapper for this inventory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html#insertItem-int-net.minecraft.item.ItemStack-boolean-">insertItem</a></span>(int&nbsp;slot,
          net.minecraft.item.ItemStack&nbsp;stack,
          boolean&nbsp;simulate)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html#isInputEmpty--">isInputEmpty</a></span>()</code>
<div class="block">Checks whether the input slots are all empty</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html#isItemValid-int-net.minecraft.item.ItemStack-">isItemValid</a></span>(int&nbsp;slot,
           net.minecraft.item.ItemStack&nbsp;stack)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html#isOutputEmpty--">isOutputEmpty</a></span>()</code>
<div class="block">Checks whether the output slots are all empty</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html#onContentsChanged-int-">onContentsChanged</a></span>(int&nbsp;slot)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html#setDefaultSlotLimit-int-">setDefaultSlotLimit</a></span>(int&nbsp;size)</code>
<div class="block">Sets the default maximum stack size for this inventory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html#setInputSlots-int...-">setInputSlots</a></span>(int...&nbsp;slots)</code>
<div class="block">Sets the slot ids of the input slots.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html#setOutputSlots-int...-">setOutputSlots</a></span>(int...&nbsp;slots)</code>
<div class="block">Sets the slot ids of the output slots.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html#setSlotValidator-java.util.function.BiFunction-">setSlotValidator</a></span>(java.util.function.BiFunction&lt;java.lang.Integer,net.minecraft.item.ItemStack,java.lang.Boolean&gt;&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/VanillaWrapper.html" title="class in io.github.noeppi_noeppi.libx.inventory">VanillaWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html#toIInventory--">toIInventory</a></span>()</code>
<div class="block">Converts this BaseItemStackHandler to a vanilla inventory.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/VanillaWrapper.html" title="class in io.github.noeppi_noeppi.libx.inventory">VanillaWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html#toIInventory-java.lang.Runnable-">toIInventory</a></span>(java.lang.Runnable&nbsp;dirty)</code>
<div class="block">Converts this BaseItemStackHandler to a vanilla inventory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.items.ItemStackHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.items.ItemStackHandler</h3>
<code>deserializeNBT, getSlots, getStackInSlot, getStackLimit, onLoad, serializeNBT, setSize, setStackInSlot, validateSlotIndex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseItemStackHandler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseItemStackHandler</h4>
<pre>public&nbsp;BaseItemStackHandler(int&nbsp;size)</pre>
<div class="block">Creates a new BaseItemStackHandler with the given size.</div>
</li>
</ul>
<a name="BaseItemStackHandler-int-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseItemStackHandler</h4>
<pre>public&nbsp;BaseItemStackHandler(int&nbsp;size,
                            java.util.function.Consumer&lt;java.lang.Integer&gt;&nbsp;onContentsChanged)</pre>
<div class="block">Creates a new BaseItemStackHandler with the given size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onContentsChanged</code> - A listener that is always called when contents are changed.</dd>
</dl>
</li>
</ul>
<a name="BaseItemStackHandler-int-java.util.function.Consumer-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseItemStackHandler</h4>
<pre>public&nbsp;BaseItemStackHandler(int&nbsp;size,
                            java.util.function.Consumer&lt;java.lang.Integer&gt;&nbsp;onContentsChanged,
                            java.util.function.BiFunction&lt;java.lang.Integer,net.minecraft.item.ItemStack,java.lang.Boolean&gt;&nbsp;slotValidator)</pre>
<div class="block">Creates a new BaseItemStackHandler with the given size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onContentsChanged</code> - A listener that is always called when contents are changed.</dd>
<dd><code>slotValidator</code> - A Function that determines whether an ItemStack is valid for a given slot id.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertItem-int-net.minecraft.item.ItemStack-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertItem</h4>
<pre>@Nonnull
public&nbsp;net.minecraft.item.ItemStack&nbsp;insertItem(int&nbsp;slot,
                                                        @Nonnull
                                                        net.minecraft.item.ItemStack&nbsp;stack,
                                                        boolean&nbsp;simulate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insertItem</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.items.IItemHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>insertItem</code>&nbsp;in class&nbsp;<code>net.minecraftforge.items.ItemStackHandler</code></dd>
</dl>
</li>
</ul>
<a name="extractItem-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractItem</h4>
<pre>@Nonnull
public&nbsp;net.minecraft.item.ItemStack&nbsp;extractItem(int&nbsp;slot,
                                                         int&nbsp;amount,
                                                         boolean&nbsp;simulate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>extractItem</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.items.IItemHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>extractItem</code>&nbsp;in class&nbsp;<code>net.minecraftforge.items.ItemStackHandler</code></dd>
</dl>
</li>
</ul>
<a name="getSlotLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotLimit</h4>
<pre>public&nbsp;int&nbsp;getSlotLimit(int&nbsp;slot)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSlotLimit</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.items.IItemHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSlotLimit</code>&nbsp;in class&nbsp;<code>net.minecraftforge.items.ItemStackHandler</code></dd>
</dl>
</li>
</ul>
<a name="isItemValid-int-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemValid</h4>
<pre>public&nbsp;boolean&nbsp;isItemValid(int&nbsp;slot,
                           @Nonnull
                           net.minecraft.item.ItemStack&nbsp;stack)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isItemValid</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.items.IItemHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isItemValid</code>&nbsp;in class&nbsp;<code>net.minecraftforge.items.ItemStackHandler</code></dd>
</dl>
</li>
</ul>
<a name="onContentsChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContentsChanged</h4>
<pre>public&nbsp;void&nbsp;onContentsChanged(int&nbsp;slot)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onContentsChanged</code>&nbsp;in class&nbsp;<code>net.minecraftforge.items.ItemStackHandler</code></dd>
</dl>
</li>
</ul>
<a name="getStacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStacks</h4>
<pre>public&nbsp;net.minecraft.util.NonNullList&lt;net.minecraft.item.ItemStack&gt;&nbsp;getStacks()</pre>
</li>
</ul>
<a name="getInputSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputSlots</h4>
<pre>public&nbsp;int[]&nbsp;getInputSlots()</pre>
<div class="block">Gets the slot ids of the input slots.</div>
</li>
</ul>
<a name="getOutputSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputSlots</h4>
<pre>public&nbsp;int[]&nbsp;getOutputSlots()</pre>
<div class="block">Gets the slot ids of the output slots.</div>
</li>
</ul>
<a name="setDefaultSlotLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSlotLimit</h4>
<pre>public&nbsp;void&nbsp;setDefaultSlotLimit(int&nbsp;size)</pre>
<div class="block">Sets the default maximum stack size for this inventory.</div>
</li>
</ul>
<a name="addSlotLimit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlotLimit</h4>
<pre>public&nbsp;void&nbsp;addSlotLimit(int&nbsp;slot,
                         int&nbsp;size)</pre>
<div class="block">Sets the maximum stack size for one given slot.</div>
</li>
</ul>
<a name="setSlotValidator-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotValidator</h4>
<pre>public&nbsp;void&nbsp;setSlotValidator(java.util.function.BiFunction&lt;java.lang.Integer,net.minecraft.item.ItemStack,java.lang.Boolean&gt;&nbsp;validator)</pre>
</li>
</ul>
<a name="setInputSlots-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputSlots</h4>
<pre>public&nbsp;void&nbsp;setInputSlots(int...&nbsp;slots)</pre>
<div class="block">Sets the slot ids of the input slots.</div>
</li>
</ul>
<a name="setOutputSlots-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputSlots</h4>
<pre>public&nbsp;void&nbsp;setOutputSlots(int...&nbsp;slots)</pre>
<div class="block">Sets the slot ids of the output slots.</div>
</li>
</ul>
<a name="isInputEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInputEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isInputEmpty()</pre>
<div class="block">Checks whether the input slots are all empty</div>
</li>
</ul>
<a name="isOutputEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutputEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isOutputEmpty()</pre>
<div class="block">Checks whether the output slots are all empty</div>
</li>
</ul>
<a name="toIInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIInventory</h4>
<pre>public&nbsp;<a href="../../../../../io/github/noeppi_noeppi/libx/inventory/VanillaWrapper.html" title="class in io.github.noeppi_noeppi.libx.inventory">VanillaWrapper</a>&nbsp;toIInventory()</pre>
<div class="block">Converts this BaseItemStackHandler to a vanilla inventory.</div>
</li>
</ul>
<a name="toIInventory-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIInventory</h4>
<pre>public&nbsp;<a href="../../../../../io/github/noeppi_noeppi/libx/inventory/VanillaWrapper.html" title="class in io.github.noeppi_noeppi.libx.inventory">VanillaWrapper</a>&nbsp;toIInventory(@Nullable
                                   java.lang.Runnable&nbsp;dirty)</pre>
<div class="block">Converts this BaseItemStackHandler to a vanilla inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirty</code> - A runnable that is always called when <code>markDirty();</code> is called on the VanillaWrapper.</dd>
</dl>
</li>
</ul>
<a name="getUnrestricted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnrestricted</h4>
<pre>public&nbsp;net.minecraftforge.items.IItemHandlerModifiable&nbsp;getUnrestricted()</pre>
<div class="block">Gets the unrestricted wrapper for this inventory. This can bypass any slot validity limitations.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/ItemStackHandlerWrapper.html" title="class in io.github.noeppi_noeppi.libx.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html" target="_top">Frames</a></li>
<li><a href="BaseItemStackHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraftforge.items.ItemStackHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
