<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ItemStackHandlerWrapper (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemStackHandlerWrapper (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html" title="class in io.github.noeppi_noeppi.libx.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/VanillaWrapper.html" title="class in io.github.noeppi_noeppi.libx.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/inventory/ItemStackHandlerWrapper.html" target="_top">Frames</a></li>
<li><a href="ItemStackHandlerWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.inventory</div>
<h2 title="Class ItemStackHandlerWrapper" class="title">Class ItemStackHandlerWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.inventory.ItemStackHandlerWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraftforge.items.IItemHandler, net.minecraftforge.items.IItemHandlerModifiable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemStackHandlerWrapper</span>
extends java.lang.Object
implements net.minecraftforge.items.IItemHandlerModifiable</pre>
<div class="block">Copied from <a href = "https://github.com/BlakeBr0/Cucumber/blob/1.15/src/main/java/com/blakebr0/cucumber/inventory/SidedItemStackHandlerWrapper.java">Cucumber</a>
 and modified.

 A wrapper for an IItemHandlerModifiable to be used as capability with extra slot limitations. Meant to be used as capability.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/ItemStackHandlerWrapper.html#ItemStackHandlerWrapper-net.minecraftforge.items.IItemHandlerModifiable-java.util.function.Function-java.util.function.BiFunction-">ItemStackHandlerWrapper</a></span>(net.minecraftforge.items.IItemHandlerModifiable&nbsp;inventory,
                       java.util.function.Function&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;canExtract,
                       java.util.function.BiFunction&lt;java.lang.Integer,net.minecraft.item.ItemStack,java.lang.Boolean&gt;&nbsp;canInsert)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static net.minecraftforge.common.util.LazyOptional&lt;net.minecraftforge.items.IItemHandlerModifiable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/ItemStackHandlerWrapper.html#create-net.minecraftforge.items.IItemHandlerModifiable-">create</a></span>(net.minecraftforge.items.IItemHandlerModifiable&nbsp;inv)</code>
<div class="block">Creates a new LazyOptional wrapping an IItemHandlerModifiable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static net.minecraftforge.common.util.LazyOptional&lt;net.minecraftforge.items.IItemHandlerModifiable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/ItemStackHandlerWrapper.html#create-net.minecraftforge.items.IItemHandlerModifiable-java.util.function.Function-java.util.function.BiFunction-">create</a></span>(net.minecraftforge.items.IItemHandlerModifiable&nbsp;inv,
      java.util.function.Function&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;canExtract,
      java.util.function.BiFunction&lt;java.lang.Integer,net.minecraft.item.ItemStack,java.lang.Boolean&gt;&nbsp;canInsert)</code>
<div class="block">Creates a new LazyOptional wrapping an IItemHandlerModifiable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static net.minecraftforge.common.util.LazyOptional&lt;net.minecraftforge.items.IItemHandlerModifiable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/ItemStackHandlerWrapper.html#createLazy-java.util.function.Supplier-">createLazy</a></span>(java.util.function.Supplier&lt;net.minecraftforge.items.IItemHandlerModifiable&gt;&nbsp;inv)</code>
<div class="block">Creates a new LazyOptional wrapping an IItemHandlerModifiable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static net.minecraftforge.common.util.LazyOptional&lt;net.minecraftforge.items.IItemHandlerModifiable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/ItemStackHandlerWrapper.html#createLazy-java.util.function.Supplier-java.util.function.Function-java.util.function.BiFunction-">createLazy</a></span>(java.util.function.Supplier&lt;net.minecraftforge.items.IItemHandlerModifiable&gt;&nbsp;inv,
          java.util.function.Function&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;canExtract,
          java.util.function.BiFunction&lt;java.lang.Integer,net.minecraft.item.ItemStack,java.lang.Boolean&gt;&nbsp;canInsert)</code>
<div class="block">Creates a new LazyOptional wrapping an IItemHandlerModifiable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/ItemStackHandlerWrapper.html#extractItem-int-int-boolean-">extractItem</a></span>(int&nbsp;slot,
           int&nbsp;amount,
           boolean&nbsp;simulate)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/ItemStackHandlerWrapper.html#getSlotLimit-int-">getSlotLimit</a></span>(int&nbsp;slot)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/ItemStackHandlerWrapper.html#getSlots--">getSlots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/ItemStackHandlerWrapper.html#getStackInSlot-int-">getStackInSlot</a></span>(int&nbsp;slot)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/ItemStackHandlerWrapper.html#insertItem-int-net.minecraft.item.ItemStack-boolean-">insertItem</a></span>(int&nbsp;slot,
          net.minecraft.item.ItemStack&nbsp;stack,
          boolean&nbsp;simulate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/ItemStackHandlerWrapper.html#isItemValid-int-net.minecraft.item.ItemStack-">isItemValid</a></span>(int&nbsp;slot,
           net.minecraft.item.ItemStack&nbsp;stack)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/ItemStackHandlerWrapper.html#setStackInSlot-int-net.minecraft.item.ItemStack-">setStackInSlot</a></span>(int&nbsp;slot,
              net.minecraft.item.ItemStack&nbsp;stack)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemStackHandlerWrapper-net.minecraftforge.items.IItemHandlerModifiable-java.util.function.Function-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemStackHandlerWrapper</h4>
<pre>public&nbsp;ItemStackHandlerWrapper(net.minecraftforge.items.IItemHandlerModifiable&nbsp;inventory,
                               @Nullable
                               java.util.function.Function&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;canExtract,
                               @Nullable
                               java.util.function.BiFunction&lt;java.lang.Integer,net.minecraft.item.ItemStack,java.lang.Boolean&gt;&nbsp;canInsert)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStackInSlot-int-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackInSlot</h4>
<pre>public&nbsp;void&nbsp;setStackInSlot(int&nbsp;slot,
                           @Nonnull
                           net.minecraft.item.ItemStack&nbsp;stack)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setStackInSlot</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.items.IItemHandlerModifiable</code></dd>
</dl>
</li>
</ul>
<a name="getSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlots</h4>
<pre>public&nbsp;int&nbsp;getSlots()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSlots</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.items.IItemHandler</code></dd>
</dl>
</li>
</ul>
<a name="getStackInSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackInSlot</h4>
<pre>@Nonnull
public&nbsp;net.minecraft.item.ItemStack&nbsp;getStackInSlot(int&nbsp;slot)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStackInSlot</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.items.IItemHandler</code></dd>
</dl>
</li>
</ul>
<a name="insertItem-int-net.minecraft.item.ItemStack-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertItem</h4>
<pre>@Nonnull
public&nbsp;net.minecraft.item.ItemStack&nbsp;insertItem(int&nbsp;slot,
                                                        @Nonnull
                                                        net.minecraft.item.ItemStack&nbsp;stack,
                                                        boolean&nbsp;simulate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insertItem</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.items.IItemHandler</code></dd>
</dl>
</li>
</ul>
<a name="extractItem-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractItem</h4>
<pre>@Nonnull
public&nbsp;net.minecraft.item.ItemStack&nbsp;extractItem(int&nbsp;slot,
                                                         int&nbsp;amount,
                                                         boolean&nbsp;simulate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>extractItem</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.items.IItemHandler</code></dd>
</dl>
</li>
</ul>
<a name="getSlotLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotLimit</h4>
<pre>public&nbsp;int&nbsp;getSlotLimit(int&nbsp;slot)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSlotLimit</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.items.IItemHandler</code></dd>
</dl>
</li>
</ul>
<a name="isItemValid-int-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemValid</h4>
<pre>public&nbsp;boolean&nbsp;isItemValid(int&nbsp;slot,
                           @Nonnull
                           net.minecraft.item.ItemStack&nbsp;stack)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isItemValid</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.items.IItemHandler</code></dd>
</dl>
</li>
</ul>
<a name="create-net.minecraftforge.items.IItemHandlerModifiable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;net.minecraftforge.common.util.LazyOptional&lt;net.minecraftforge.items.IItemHandlerModifiable&gt;&nbsp;create(net.minecraftforge.items.IItemHandlerModifiable&nbsp;inv)</pre>
<div class="block">Creates a new LazyOptional wrapping an IItemHandlerModifiable</div>
</li>
</ul>
<a name="create-net.minecraftforge.items.IItemHandlerModifiable-java.util.function.Function-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;net.minecraftforge.common.util.LazyOptional&lt;net.minecraftforge.items.IItemHandlerModifiable&gt;&nbsp;create(net.minecraftforge.items.IItemHandlerModifiable&nbsp;inv,
                                                                                                                  @Nullable
                                                                                                                  java.util.function.Function&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;canExtract,
                                                                                                                  @Nullable
                                                                                                                  java.util.function.BiFunction&lt;java.lang.Integer,net.minecraft.item.ItemStack,java.lang.Boolean&gt;&nbsp;canInsert)</pre>
<div class="block">Creates a new LazyOptional wrapping an IItemHandlerModifiable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canExtract</code> - A function to determine whether extraction is allowed from a slot</dd>
<dd><code>canInsert</code> - A function to determine whether insertion is allowed into a slot</dd>
</dl>
</li>
</ul>
<a name="createLazy-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLazy</h4>
<pre>public static&nbsp;net.minecraftforge.common.util.LazyOptional&lt;net.minecraftforge.items.IItemHandlerModifiable&gt;&nbsp;createLazy(java.util.function.Supplier&lt;net.minecraftforge.items.IItemHandlerModifiable&gt;&nbsp;inv)</pre>
<div class="block">Creates a new LazyOptional wrapping an IItemHandlerModifiable</div>
</li>
</ul>
<a name="createLazy-java.util.function.Supplier-java.util.function.Function-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLazy</h4>
<pre>public static&nbsp;net.minecraftforge.common.util.LazyOptional&lt;net.minecraftforge.items.IItemHandlerModifiable&gt;&nbsp;createLazy(java.util.function.Supplier&lt;net.minecraftforge.items.IItemHandlerModifiable&gt;&nbsp;inv,
                                                                                                                      @Nullable
                                                                                                                      java.util.function.Function&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;canExtract,
                                                                                                                      @Nullable
                                                                                                                      java.util.function.BiFunction&lt;java.lang.Integer,net.minecraft.item.ItemStack,java.lang.Boolean&gt;&nbsp;canInsert)</pre>
<div class="block">Creates a new LazyOptional wrapping an IItemHandlerModifiable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canExtract</code> - A function to determine whether extraction is allowed from a slot</dd>
<dd><code>canInsert</code> - A function to determine whether insertion is allowed into a slot</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/BaseItemStackHandler.html" title="class in io.github.noeppi_noeppi.libx.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/github/noeppi_noeppi/libx/inventory/VanillaWrapper.html" title="class in io.github.noeppi_noeppi.libx.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/inventory/ItemStackHandlerWrapper.html" target="_top">Frames</a></li>
<li><a href="ItemStackHandlerWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
