<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConfigImpl (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigImpl (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigGroup.html" title="class in io.github.noeppi_noeppi.libx.impl.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigKey.html" title="class in io.github.noeppi_noeppi.libx.impl.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html" target="_top">Frames</a></li>
<li><a href="ConfigImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.impl.config</div>
<h2 title="Class ConfigImpl" class="title">Class ConfigImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.impl.config.ConfigImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigImpl</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html#baseClass">baseClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html#clientConfig">clientConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigGroup.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html#groups">groups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.gson.Gson</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html#GSON">GSON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.gson.Gson</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html#INTERNAL">INTERNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.reflect.Field,<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigKey.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html#keys">keys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html#path">path</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html#ConfigImpl-net.minecraft.util.ResourceLocation-java.lang.Class-java.nio.file.Path-boolean-">ConfigImpl</a></span>(net.minecraft.util.ResourceLocation&nbsp;id,
          java.lang.Class&lt;?&gt;&nbsp;baseClass,
          java.nio.file.Path&nbsp;path,
          boolean&nbsp;clientConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigState.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html#cachedOrCurrent--">cachedOrCurrent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html#getConfig-net.minecraft.util.ResourceLocation-">getConfig</a></span>(net.minecraft.util.ResourceLocation&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html#getConfigNullable-net.minecraft.util.ResourceLocation-">getConfigNullable</a></span>(net.minecraft.util.ResourceLocation&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html#isShadowed--">isShadowed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigState.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html#readFromFile--">readFromFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigState.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html#readFromFileOrCreateBy-io.github.noeppi_noeppi.libx.impl.config.ConfigState-">readFromFileOrCreateBy</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigState.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigState.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html#readFromFileOrCreateByDefault--">readFromFileOrCreateByDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigState.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html#readState-net.minecraft.network.PacketBuffer-">readState</a></span>(net.minecraft.network.PacketBuffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html#restore--">restore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html#saveState-io.github.noeppi_noeppi.libx.impl.config.ConfigState-">saveState</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigState.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html#setDefaultState-io.github.noeppi_noeppi.libx.impl.config.ConfigState-">setDefaultState</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigState.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigState</a>&nbsp;defaultState)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html#shadowBy-io.github.noeppi_noeppi.libx.impl.config.ConfigState-">shadowBy</a></span>(<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigState.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigState.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html#stateFromValues--">stateFromValues</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSON</h4>
<pre>public static final&nbsp;com.google.gson.Gson GSON</pre>
</li>
</ul>
<a name="INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL</h4>
<pre>public static final&nbsp;com.google.gson.Gson INTERNAL</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;net.minecraft.util.ResourceLocation id</pre>
</li>
</ul>
<a name="baseClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseClass</h4>
<pre>public final&nbsp;java.lang.Class&lt;?&gt; baseClass</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public final&nbsp;java.nio.file.Path path</pre>
</li>
</ul>
<a name="keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.reflect.Field,<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigKey.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigKey</a>&gt; keys</pre>
</li>
</ul>
<a name="groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre>public final&nbsp;java.util.Set&lt;<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigGroup.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigGroup</a>&gt; groups</pre>
</li>
</ul>
<a name="clientConfig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientConfig</h4>
<pre>public final&nbsp;boolean clientConfig</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigImpl-net.minecraft.util.ResourceLocation-java.lang.Class-java.nio.file.Path-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigImpl</h4>
<pre>public&nbsp;ConfigImpl(net.minecraft.util.ResourceLocation&nbsp;id,
                  java.lang.Class&lt;?&gt;&nbsp;baseClass,
                  java.nio.file.Path&nbsp;path,
                  boolean&nbsp;clientConfig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>@Nonnull
public static&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigImpl</a>&nbsp;getConfig(net.minecraft.util.ResourceLocation&nbsp;id)</pre>
</li>
</ul>
<a name="getConfigNullable-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigNullable</h4>
<pre>@Nullable
public static&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigImpl</a>&nbsp;getConfigNullable(net.minecraft.util.ResourceLocation&nbsp;id)</pre>
</li>
</ul>
<a name="stateFromValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateFromValues</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigState.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigState</a>&nbsp;stateFromValues()</pre>
</li>
</ul>
<a name="readState-net.minecraft.network.PacketBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readState</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigState.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigState</a>&nbsp;readState(net.minecraft.network.PacketBuffer&nbsp;buffer)</pre>
</li>
</ul>
<a name="readFromFileOrCreateByDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFileOrCreateByDefault</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigState.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigState</a>&nbsp;readFromFileOrCreateByDefault()
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readFromFileOrCreateBy-io.github.noeppi_noeppi.libx.impl.config.ConfigState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFileOrCreateBy</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigState.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigState</a>&nbsp;readFromFileOrCreateBy(<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigState.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigState</a>&nbsp;state)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readFromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigState.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigState</a>&nbsp;readFromFile()
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="shadowBy-io.github.noeppi_noeppi.libx.impl.config.ConfigState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shadowBy</h4>
<pre>public&nbsp;void&nbsp;shadowBy(<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigState.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="restore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore()</pre>
</li>
</ul>
<a name="saveState-io.github.noeppi_noeppi.libx.impl.config.ConfigState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;void&nbsp;saveState(<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigState.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="setDefaultState-io.github.noeppi_noeppi.libx.impl.config.ConfigState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultState</h4>
<pre>public&nbsp;void&nbsp;setDefaultState(<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigState.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigState</a>&nbsp;defaultState)</pre>
</li>
</ul>
<a name="cachedOrCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedOrCurrent</h4>
<pre>public&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigState.html" title="class in io.github.noeppi_noeppi.libx.impl.config">ConfigState</a>&nbsp;cachedOrCurrent()</pre>
</li>
</ul>
<a name="isShadowed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isShadowed</h4>
<pre>public&nbsp;boolean&nbsp;isShadowed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigGroup.html" title="class in io.github.noeppi_noeppi.libx.impl.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfigKey.html" title="class in io.github.noeppi_noeppi.libx.impl.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/impl/config/ConfigImpl.html" target="_top">Frames</a></li>
<li><a href="ConfigImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
