<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EnumConfigMapper (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnumConfigMapper (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfiguredValidator.html" title="class in io.github.noeppi_noeppi.libx.impl.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/SimpleValidators.html" title="class in io.github.noeppi_noeppi.libx.impl.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/impl/config/EnumConfigMapper.html" target="_top">Frames</a></li>
<li><a href="EnumConfigMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.impl.config</div>
<h2 title="Class EnumConfigMapper" class="title">Class EnumConfigMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.github.noeppi_noeppi.libx.impl.config.EnumConfigMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="interface in io.github.noeppi_noeppi.libx.config">ValueMapper</a>&lt;java.lang.Enum&lt;?&gt;,com.google.gson.JsonPrimitive&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnumConfigMapper</span>
extends java.lang.Object
implements <a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="interface in io.github.noeppi_noeppi.libx.config">ValueMapper</a>&lt;java.lang.Enum&lt;?&gt;,com.google.gson.JsonPrimitive&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/EnumConfigMapper.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/EnumConfigMapper.html#EnumConfigMapper-java.lang.Class-">EnumConfigMapper</a></span>(java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/EnumConfigMapper.html#comment-java.lang.Class-">comment</a></span>(java.lang.Class&lt;?&gt;&nbsp;elementType)</code>
<div class="block">Returns a list of comment lines that will be added to the values specified in @Config.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;com.google.gson.JsonPrimitive&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/EnumConfigMapper.html#element--">element</a></span>()</code>
<div class="block">Gets the class of the JSON element type this mapper uses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Enum&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/EnumConfigMapper.html#fromJSON-com.google.gson.JsonPrimitive-java.lang.Class-">fromJSON</a></span>(com.google.gson.JsonPrimitive&nbsp;json,
        java.lang.Class&lt;?&gt;&nbsp;elementType)</code>
<div class="block">Reads an object from JSON.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/EnumConfigMapper.html" title="class in io.github.noeppi_noeppi.libx.impl.config">EnumConfigMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/EnumConfigMapper.html#getMapper-java.lang.Class-">getMapper</a></span>(java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;enumClass)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Enum&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/EnumConfigMapper.html#read-net.minecraft.network.PacketBuffer-java.lang.Class-">read</a></span>(net.minecraft.network.PacketBuffer&nbsp;buffer,
    java.lang.Class&lt;?&gt;&nbsp;elementType)</code>
<div class="block">Reads a value from a <code>PacketBuffer</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.google.gson.JsonPrimitive</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/EnumConfigMapper.html#toJSON-java.lang.Enum-java.lang.Class-">toJSON</a></span>(java.lang.Enum&lt;?&gt;&nbsp;value,
      java.lang.Class&lt;?&gt;&nbsp;elementType)</code>
<div class="block">Serialises a value to JSON.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;java.lang.Enum&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/EnumConfigMapper.html#type--">type</a></span>()</code>
<div class="block">Gets the class of the type that this mapper can serialise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/EnumConfigMapper.html#write-java.lang.Enum-net.minecraft.network.PacketBuffer-java.lang.Class-">write</a></span>(java.lang.Enum&lt;?&gt;&nbsp;value,
     net.minecraft.network.PacketBuffer&nbsp;buffer,
     java.lang.Class&lt;?&gt;&nbsp;elementType)</code>
<div class="block">Writes a value to a <code>PacketBuffer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation ID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnumConfigMapper-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnumConfigMapper</h4>
<pre>public&nbsp;EnumConfigMapper(java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;clazz)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMapper-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapper</h4>
<pre>public static&nbsp;<a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/EnumConfigMapper.html" title="class in io.github.noeppi_noeppi.libx.impl.config">EnumConfigMapper</a>&nbsp;getMapper(java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;enumClass)</pre>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.Class&lt;java.lang.Enum&lt;?&gt;&gt;&nbsp;type()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html#type--">ValueMapper</a></code></span></div>
<div class="block">Gets the class of the type that this mapper can serialise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html#type--">type</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="interface in io.github.noeppi_noeppi.libx.config">ValueMapper</a>&lt;java.lang.Enum&lt;?&gt;,com.google.gson.JsonPrimitive&gt;</code></dd>
</dl>
</li>
</ul>
<a name="element--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;java.lang.Class&lt;com.google.gson.JsonPrimitive&gt;&nbsp;element()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html#element--">ValueMapper</a></code></span></div>
<div class="block">Gets the class of the JSON element type this mapper uses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html#element--">element</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="interface in io.github.noeppi_noeppi.libx.config">ValueMapper</a>&lt;java.lang.Enum&lt;?&gt;,com.google.gson.JsonPrimitive&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fromJSON-com.google.gson.JsonPrimitive-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public&nbsp;java.lang.Enum&lt;?&gt;&nbsp;fromJSON(com.google.gson.JsonPrimitive&nbsp;json,
                                  java.lang.Class&lt;?&gt;&nbsp;elementType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html#fromJSON-E-java.lang.Class-">ValueMapper</a></code></span></div>
<div class="block">Reads an object from JSON. If the json is invalid you may either throw
 an <code>IllegalStateException</code> or a <code>JsonParseException</code> to end
 config parsing with an error, or just correct errors yourself and return
 default values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html#fromJSON-E-java.lang.Class-">fromJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="interface in io.github.noeppi_noeppi.libx.config">ValueMapper</a>&lt;java.lang.Enum&lt;?&gt;,com.google.gson.JsonPrimitive&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - The json data</dd>
<dd><code>elementType</code> - The element type specified in the <a href="../../../../../../io/github/noeppi_noeppi/libx/config/Config.html" title="annotation in io.github.noeppi_noeppi.libx.config"><code>@Config</code></a>
                    annotation. If it's left out, this will be <code>void.class</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value read.</dd>
</dl>
</li>
</ul>
<a name="toJSON-java.lang.Enum-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;com.google.gson.JsonPrimitive&nbsp;toJSON(java.lang.Enum&lt;?&gt;&nbsp;value,
                                            java.lang.Class&lt;?&gt;&nbsp;elementType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html#toJSON-T-java.lang.Class-">ValueMapper</a></code></span></div>
<div class="block">Serialises a value to JSON.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html#toJSON-T-java.lang.Class-">toJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="interface in io.github.noeppi_noeppi.libx.config">ValueMapper</a>&lt;java.lang.Enum&lt;?&gt;,com.google.gson.JsonPrimitive&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to serialise</dd>
<dd><code>elementType</code> - The element type specified in the <a href="../../../../../../io/github/noeppi_noeppi/libx/config/Config.html" title="annotation in io.github.noeppi_noeppi.libx.config"><code>@Config</code></a>
                    annotation. If it's left out, this will be <code>void.class</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting json data.</dd>
</dl>
</li>
</ul>
<a name="read-net.minecraft.network.PacketBuffer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.lang.Enum&lt;?&gt;&nbsp;read(net.minecraft.network.PacketBuffer&nbsp;buffer,
                              java.lang.Class&lt;?&gt;&nbsp;elementType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html#read-net.minecraft.network.PacketBuffer-java.lang.Class-">ValueMapper</a></code></span></div>
<div class="block">Reads a value from a <code>PacketBuffer</code>. The default implementation expects a
 JSON string and gives this string to <code>fromJSON</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html#read-net.minecraft.network.PacketBuffer-java.lang.Class-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="interface in io.github.noeppi_noeppi.libx.config">ValueMapper</a>&lt;java.lang.Enum&lt;?&gt;,com.google.gson.JsonPrimitive&gt;</code></dd>
</dl>
</li>
</ul>
<a name="write-java.lang.Enum-net.minecraft.network.PacketBuffer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.Enum&lt;?&gt;&nbsp;value,
                  net.minecraft.network.PacketBuffer&nbsp;buffer,
                  java.lang.Class&lt;?&gt;&nbsp;elementType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html#write-T-net.minecraft.network.PacketBuffer-java.lang.Class-">ValueMapper</a></code></span></div>
<div class="block">Writes a value to a <code>PacketBuffer</code>. The default implementation calls
 <code>toJSON</code> and writes the resulting JSON as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html#write-T-net.minecraft.network.PacketBuffer-java.lang.Class-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="interface in io.github.noeppi_noeppi.libx.config">ValueMapper</a>&lt;java.lang.Enum&lt;?&gt;,com.google.gson.JsonPrimitive&gt;</code></dd>
</dl>
</li>
</ul>
<a name="comment-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;comment(java.lang.Class&lt;?&gt;&nbsp;elementType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html#comment-java.lang.Class-">ValueMapper</a></code></span></div>
<div class="block">Returns a list of comment lines that will be added to the values specified in @Config.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html#comment-java.lang.Class-">comment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../io/github/noeppi_noeppi/libx/config/ValueMapper.html" title="interface in io.github.noeppi_noeppi.libx.config">ValueMapper</a>&lt;java.lang.Enum&lt;?&gt;,com.google.gson.JsonPrimitive&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/ConfiguredValidator.html" title="class in io.github.noeppi_noeppi.libx.impl.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/github/noeppi_noeppi/libx/impl/config/SimpleValidators.html" title="class in io.github.noeppi_noeppi.libx.impl.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/noeppi_noeppi/libx/impl/config/EnumConfigMapper.html" target="_top">Frames</a></li>
<li><a href="EnumConfigMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
