<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.github.noeppi_noeppi.libx.annotation (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../io/github/noeppi_noeppi/libx/annotation/package-summary.html" target="classFrame">io.github.noeppi_noeppi.libx.annotation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Codecs.html" title="class in io.github.noeppi_noeppi.libx.annotation" target="classFrame">Codecs</a></li>
<li><a href="ProcessorInterface.html" title="class in io.github.noeppi_noeppi.libx.annotation" target="classFrame">ProcessorInterface</a></li>
<li><a href="ProcessorInterface.LazyMapBuilder.html" title="class in io.github.noeppi_noeppi.libx.annotation" target="classFrame">ProcessorInterface.LazyMapBuilder</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ForMod.html" title="annotation in io.github.noeppi_noeppi.libx.annotation" target="classFrame">ForMod</a></li>
<li><a href="Lookup.html" title="annotation in io.github.noeppi_noeppi.libx.annotation" target="classFrame">Lookup</a></li>
<li><a href="Model.html" title="annotation in io.github.noeppi_noeppi.libx.annotation" target="classFrame">Model</a></li>
<li><a href="ModElement.html" title="annotation in io.github.noeppi_noeppi.libx.annotation" target="classFrame">ModElement</a></li>
<li><a href="NoReg.html" title="annotation in io.github.noeppi_noeppi.libx.annotation" target="classFrame">NoReg</a></li>
<li><a href="Param.html" title="annotation in io.github.noeppi_noeppi.libx.annotation" target="classFrame">Param</a></li>
<li><a href="PrimaryConstructor.html" title="annotation in io.github.noeppi_noeppi.libx.annotation" target="classFrame">PrimaryConstructor</a></li>
<li><a href="RegisterClass.html" title="annotation in io.github.noeppi_noeppi.libx.annotation" target="classFrame">RegisterClass</a></li>
<li><a href="RegisterConfig.html" title="annotation in io.github.noeppi_noeppi.libx.annotation" target="classFrame">RegisterConfig</a></li>
<li><a href="RegName.html" title="annotation in io.github.noeppi_noeppi.libx.annotation" target="classFrame">RegName</a></li>
</ul>
</div>
</body>
</html>
