<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.github.noeppi_noeppi.libx.annotation (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.github.noeppi_noeppi.libx.annotation (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/github/noeppi_noeppi/libx/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../io/github/noeppi_noeppi/libx/annotation/processor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.github.noeppi_noeppi.libx.annotation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/github/noeppi_noeppi/libx/annotation/Codecs.html" title="class in io.github.noeppi_noeppi.libx.annotation">Codecs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/github/noeppi_noeppi/libx/annotation/ProcessorInterface.html" title="class in io.github.noeppi_noeppi.libx.annotation">ProcessorInterface</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/github/noeppi_noeppi/libx/annotation/ProcessorInterface.LazyMapBuilder.html" title="class in io.github.noeppi_noeppi.libx.annotation">ProcessorInterface.LazyMapBuilder</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/github/noeppi_noeppi/libx/annotation/ForMod.html" title="annotation in io.github.noeppi_noeppi.libx.annotation">ForMod</a></td>
<td class="colLast">
<div class="block">Normally the code generator will infer the mod id and mod class from your `@Mod`
 annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/github/noeppi_noeppi/libx/annotation/Lookup.html" title="annotation in io.github.noeppi_noeppi.libx.annotation">Lookup</a></td>
<td class="colLast">
<div class="block">Marks a parameter to be supplied by a registry lookup codec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/github/noeppi_noeppi/libx/annotation/Model.html" title="annotation in io.github.noeppi_noeppi.libx.annotation">Model</a></td>
<td class="colLast">
<div class="block">Can be attached to public static non-final fields with the type IBakedModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/github/noeppi_noeppi/libx/annotation/ModElement.html" title="annotation in io.github.noeppi_noeppi.libx.annotation">ModElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/github/noeppi_noeppi/libx/annotation/NoReg.html" title="annotation in io.github.noeppi_noeppi.libx.annotation">NoReg</a></td>
<td class="colLast">
<div class="block">Exclude a field from automatic registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/github/noeppi_noeppi/libx/annotation/Param.html" title="annotation in io.github.noeppi_noeppi.libx.annotation">Param</a></td>
<td class="colLast">
<div class="block">Can be used to specify the class and field where to find codecs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/github/noeppi_noeppi/libx/annotation/PrimaryConstructor.html" title="annotation in io.github.noeppi_noeppi.libx.annotation">PrimaryConstructor</a></td>
<td class="colLast">
<div class="block">This is used to create very simple Codecs for classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/github/noeppi_noeppi/libx/annotation/RegisterClass.html" title="annotation in io.github.noeppi_noeppi.libx.annotation">RegisterClass</a></td>
<td class="colLast">
<div class="block"><b>This can only be used in LibX is added as an annotation processor!</b>
 Apply to a class to register all public static final fields to a <a href="../../../../../io/github/noeppi_noeppi/libx/mod/registration/ModXRegistration.html" title="class in io.github.noeppi_noeppi.libx.mod.registration"><code>ModXRegistration</code></a>
 To ignore a field add @<a href="../../../../../io/github/noeppi_noeppi/libx/annotation/NoReg.html" title="annotation in io.github.noeppi_noeppi.libx.annotation"><code>NoReg</code></a> to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../io/github/noeppi_noeppi/libx/annotation/RegisterConfig.html" title="annotation in io.github.noeppi_noeppi.libx.annotation">RegisterConfig</a></td>
<td class="colLast">
<div class="block">Automatically registers a LibX config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../io/github/noeppi_noeppi/libx/annotation/RegName.html" title="annotation in io.github.noeppi_noeppi.libx.annotation">RegName</a></td>
<td class="colLast">
<div class="block">Set custom name for registration</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/github/noeppi_noeppi/libx/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../io/github/noeppi_noeppi/libx/annotation/processor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
