<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PrimaryConstructor (LibX 1.0 JavDoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimaryConstructor (LibX 1.0 JavDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/github/noeppi_noeppi/libx/annotation/Param.html" title="annotation in io.github.noeppi_noeppi.libx.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/github/noeppi_noeppi/libx/annotation/ProcessorInterface.html" title="class in io.github.noeppi_noeppi.libx.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/annotation/PrimaryConstructor.html" target="_top">Frames</a></li>
<li><a href="PrimaryConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.github.noeppi_noeppi.libx.annotation</div>
<h2 title="Annotation Type PrimaryConstructor" class="title">Annotation Type PrimaryConstructor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=SOURCE)
 @Target(value=CONSTRUCTOR)
 @Documented
public @interface <span class="memberNameLabel">PrimaryConstructor</span></pre>
<div class="block">This is used to create very simple Codecs for classes. It will always create
 <code>RecordBuilderCodec</code> s that fill values. Default values are not directly
 supported but can be easily added by creating custom smaller sub-codecs.
 
 Can be added to exactly one public constructor of a class. This class will
 have a codec generated based on the parameters. The parameters can be
 customized with <a href="../../../../../io/github/noeppi_noeppi/libx/annotation/Param.html" title="annotation in io.github.noeppi_noeppi.libx.annotation"><code>Param</code></a>.
 
 For each parameter, there must either be a public field with the same name,
 a method with no arguments and the name of the parameter, or a java bean
 styled getter method for the parameter name. This will then be used by the
 codec for serialisation.
 
 Also the field must either have a type where DataFixerUpper provides a codec,
 the type of that parameter must have a public static field named <code>CODEC</code>
 or a value must have been set explicitly by a <a href="../../../../../io/github/noeppi_noeppi/libx/annotation/Param.html" title="annotation in io.github.noeppi_noeppi.libx.annotation"><code>Param</code></a> annotation.
 
 To allow for more special codecs that field codecs, you can also add different
 annotations. Supported annotations are:
 
 <ul>
     <li>
         <a href="../../../../../io/github/noeppi_noeppi/libx/annotation/Lookup.html" title="annotation in io.github.noeppi_noeppi.libx.annotation"><code>Lookup</code></a> for registry lookup codecs. Fields with type <code>Registry&amp;lt;?&amp;gt;</code>
         default to this type.
     </li>
 </ul>
 
 To force a parameter to generate a field codec, add an empty <a href="../../../../../io/github/noeppi_noeppi/libx/annotation/Param.html" title="annotation in io.github.noeppi_noeppi.libx.annotation"><code>Param</code></a> annotation
 to it. This for example allows for registries to be used as normal fields in codecs.
  
 
 You can also use Lists of any of the supported codec types.
 
 To get your codec, use <a href="../../../../../io/github/noeppi_noeppi/libx/annotation/Codecs.html#get-java.lang.Class-java.lang.Class-"><code>Codecs.get(Class, Class)</code></a>.</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3><a href="https://www.curseforge.com/minecraft/mc-mods/libx" target="_blank">CurseForge</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/noeppi-noeppi/LibX" target="_blank">GitHub</a></h2></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/github/noeppi_noeppi/libx/annotation/Param.html" title="annotation in io.github.noeppi_noeppi.libx.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/github/noeppi_noeppi/libx/annotation/ProcessorInterface.html" title="class in io.github.noeppi_noeppi.libx.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/github/noeppi_noeppi/libx/annotation/PrimaryConstructor.html" target="_top">Frames</a></li>
<li><a href="PrimaryConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
